From - Sat Dec 31 11:47:10 2005
X-UIDL: 25817-1116727626
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-path: <test@example.com>
Received: from mail1.o2.ie (mail1.o2.ie [62.40.33.135])
 by msgstore1.o2.ie (Sun ONE Messaging Server)
 with ESMTP id <0ISD00JEM1ZEZJ@msgstore1.o2.ie> for jimregan@o2.ie; Sat,
 31 Dec 2005 11:45:14 +0000 (GMT)
Received: from [62.40.53.172] ([62.40.53.172])
 by mail1.o2.ie (Sun ONE Messaging Server)
 with SMTP id <0ISD001YX1TXAP50@mail1.o2.ie> for jimregan@o2.ie
 (ORCPT jimregan@o2.ie); Sat, 31 Dec 2005 11:45:14 +0000 (GMT)
Date: Sat, 31 Dec 2005 11:45:08 +0000 (GMT)
Date-warning: Date header was inserted by mail1.o2.ie
From:
Subject: Test
To:
Message-id: <0ISD001YY1XWAP50@mail1.o2.ie>
X-Spam-test: False ; 0.6 / 8.0 ; FROM_NO_LOWER,TO_EMPTY,TW_GN
Original-recipient: rfc822;jimregan@o2.ie

A test

