Instructions for being listed as a Linux Gazette Mirror
=======================================================
Last updated: Sat Mar 19 11:57:54 EDT 2011


Step 1. This is a vital step: we need you to respond in order for you to be
listed as a Linux Gazette mirror site on our "Mirrors" page. Please fill in
the form just below, and send it to <mirrors@linuxgazette.net>; this will
create an entry for your site on our "mirrors" page and add you to the
"lg-mirrors" (very low traffic) list.

--------------------------------------------------------------------------
Language:
Country:
HTTP mirror:
FTP mirror:
Maintainer's name:
Maintainer's email:
Comments:
--------------------------------------------------------------------------


Step 2. The preferred content retrieval method is via 'rsync'. Please set
up your retrieval script as follows:

(For all of the following examples, HTTP_ROOT and FTP_ROOT are the
directories on your host that you'll be making available via your HTTP/FTP
servers. Note that our site's FTP_ROOT is a subdirectory immediately under
HTTP_ROOT, so the first example will get both archives.)

# If you want the entire Linux Gazette archive:
rsync -azv linuxgazette.net::lg-all /HTTP_ROOT
 
# Exclude FTP files
rsync -azv --exclude /ftpfiles/ linuxgazette.net::lg-all /HTTP_ROOT
 
# Only FTP files
rsync -azv linuxgazette.net::lg-ftp /FTP_ROOT

Step 3. (optional) If you wish to be notified whenever a new issue of LG
comes out, send an email to <lg-announce-request@linuxgazette.net>.


Last but definitely not least - thank you for participating in LG! By
mirroring us, you're making the content more easily available to the people
in your country/area/location, and letting more readers have "just a little
more fun" with Linux. You have our thanks... and the thanks of all those
who trade in the basic coin of Open Source - respect.

Welcome aboard.


-- 
* Ben Okopnik * Editor-in-Chief, Linux Gazette * http://LinuxGazette.NET *

