!
! XXgdb 1.08 Application defaults file with NEW_INTERFACE
! (derived from Xdbx 2.1 app-defaults)

!
! color preferences
!
*background:                           snow1
*foreground:                           black
*fileWindow*background:                snow2
*messageWindow.background:             snow2
*commandWindow.background:             snow2
*Scrollbar.foreground:                 black
*xxgdb*tabstop:                        4

!
! geometry preferences
!
XDbx.geometry:                          +0+0
*sourceShell.geometry:                  +0+210
*commandShell.geometry:                 188x370+650+0
*displayShell.geometry:                 +650+380
*File Directory.geometry:               +280+180

!
! size preferences
!
! xxgdb main window
*vpane.width:                           640
*dialogWindow.preferredPaneSize:        120
*dialogWindow.resizeToPreferred:        True

*fileLabel.width:                       570
*lineLabel.width:                       50

*sourceWindow.width:                    630
*sourceWindow.height:                   500

*Command.width:                         80
*Command.height:                        20

*displayWindow.width:                   355
*displayWindow.height:                  365

*fileMenu*height:                       480
*fileMenu*width:                        480

*allowShellResize:                      True
*borderWidth:                           1
*font:                                  fixed
*fileWindow*font:                       variable
*sourceForm.top:                        ChainTop
*sourceForm.bottom:                     ChainBottom
*sourceForm.left:                       ChainLeft
*sourceForm.right:                      ChainRight
*sourceForm.fromVert:                   fileWindow
*sourceWindow.leftMargin:               35
*sourceWindow.scrollHorizontal:         whenNeeded
*sourceWindow.translations:             #override \n\
        <Btn1Down>:     SelectStart() SelectWord() \n\
        Shift<Btn1Up>:  Update(warp) SelectEnd() PrintSelection() \n\
        <Btn1Up>:       Update(warp) SelectEnd() \n\
        <Key>Down:      next-line() Update()\n\
        <Key>Up:        previous-line() Update() \n\
        Ctrl<Key>L:     redraw-display() Update() \n\
        Ctrl<Key>N:     next-line() Update() \n\
        Ctrl<Key>P:     previous-line() Update() \n\
        Ctrl<Key>V:     next-page() Update() \n\
        Ctrl<Key>Z:     scroll-one-line-up() Update() \n\
        Meta<Key>V:     previous-page() Update() \n\
        Meta<Key>Z:     scroll-one-line-down() Update() \n\
        :Meta<Key>\>:   end-of-file() Update() \n\
        :Meta<Key>]:    forward-paragraph() Update() \n\
        :Meta<Key>[:    backward-paragraph() Update()
*messageWindow*font:                          variable
*messageWindow.min:                       30
*messageWindow.max:                       30
*dialogWindow.translations:               #override \n\
        <Btn1Down>:     SelectStart() SelectWord() \n\
        Shift<Btn1Up>:  SelectEnd() PrintSelection() \n\
        <Btn1Up>:       SelectEnd() \n
*commandWindow.hSpace:                     6
*commandWindow.vSpace:                     6
*List.columnSpacing:                       10
*displayWindow.top:                        ChainTop
*displayWindow.bottom:                     ChainBottom
*displayWindow.left:                       ChainLeft
*displayWindow.right:                      ChainRight
*displayWindow.scrollVertical:             whenNeeded
*displayWindow.scrollHorizontal:           whenNeeded
*displayWindow.translations:               #override \n\
        <Btn1Down>:             SelectStart() SelectWord() \n\
        Shift<Btn1Up>:          SelectEnd() PrintSelection() \n\
        <Btn1Up>:               SelectEnd() \n
*popup*showGrip:                           False
*bindings:                                 emacs
