  # part of /etc/procmailrc - enable procmail to use this
  #
  #-----------------------------------------------------------#
  # If the email was addressed to our public internet address #
  # Redistribute it to the local mailboxes based on the       #
  # To: personal name (bypass this step if we've already      #
  # preprocessed this piece of mail)                          #
  #-----------------------------------------------------------#
  :0
  * ^TOlpitcher@sympatico\.ca
  * ! ^X-Loop: mail@homelan
  {
    # add a unique value to the header to prevent email looping
    :0fhw
    | formail -A "X-Loop: mail@homelan"

    # If the To: line says "Wife and Husband"
    # or "Husband and Wife", deliver to both
    :0
    * ^TOwife
    * ^TOhusband
    ! heracct,hisacct

    # If the To: line says "Wife", deliver it to her
    :0
    * ^TOwife
    ! heracct

    # If the To: line says "Husband", deliver it to him
    :0
    * ^TOhusband
    ! hisacct
  }
  #
  # End of snippet of /etc/procmailrc file
