FILE *p=popen ("/usr/bin/dmesg |tail -1","r");
if (p) {
        char buf[256];
        if    (fgets (buf, 255,p)) {
                q=strstr (buf, " from ");
                if (q) {
                        char *r=strstr(q+6," ");
                        if (r==NULL) goto err4;
                        *r=0; /* zend */
                        strcpy( IP, q+6);
                } else {
                	err4:
                	gvt_error("Failed to get Host IP");
                };
        } else goto err4;
} else {
        gvt_error ("Failed to get daemon log");
};
