
cd /usr/local/src

# lynx --source  http://www.apache.org/dist/httpd/httpd-2.0.43.tar.gz > httpd-2.0.43.tar.gz
# lynx --source http://perl.apache.org/dist/mod_perl-1.99_07.tar.gz > mod_perl-1.99_07.tar.gz
# lynx --source http://www.perl.com/CPAN/src/5.0/perl-5.8.0.tar.gz > perl-5.8.0.tar.gz
# lynx --source http://mirror.mcs.anl.gov/cygwin/release/openssl/openssl-0.9.6g-1-src.tar.bz2 > openssl-0.9.6g-1-src.tar.bz2

--------------------------------------------------
export HOME=/usr/local/src/httpd-2.0.43
export DEST=/usr/local/apache2

rm -rf $DEST
mkdir -p $DEST
chown mark $DEST

rm -rf mod_perl-1.99_07
tar -zxvf mod_perl-1.99_07.tar.gz

rm -rf perl-5.8.0
tar -zxvf perl-5.8.0.tar.gz

rm -rf openssl-0.9.6g-1
tar --bzip -xvf openssl-0.9.6g-1-src.tar.bz2

rm -rf $HOME
tar -zxvf httpd-2.0.43.tar.gz
cd $HOME

./configure --prefix=$DEST  --enable-modules="access actions alias asis auth auth_anon autoindex cern_meta cgi dav deflate dir env expires ext_filter headers imap include info log_config mime mime_magic negotiation rewrite setenvif so speling ssl status unique_id userdir usertrack proxy"
make
make install
chown -R mark $DEST

## After installlation
# 1. Change port and username, and also group or ssl will block start.
# 2. Turn on server-info, server-status, extended status
# 3. Change listen to be ip address specfic and port. 
# 4. Turn off ssl.conf until we make certificates using old apache. 

cd ../openssl-0.9.6g-1
./config --prefix=/usr
make install

cd ../perl-5.8.0
rm -f config.sh Policy.sh
./Configure -Dusethreads -Dprefix=/usr -d
make install
 
#### Install mod_perl now. 
cd ../mod_perl-1.99_07
perl Makefile.PL MP_AP_PREFIX=$DEST MP_INST_APACHE2=1
make


