~$ export LD_DEBUG=statistics
~$ ls
     16706:
     16706:     runtime linker statistics:
     16706:       total startup time in dynamic loader: 642900 clock cycles
     16706:                 time needed for relocation: 292469 clock cycles (45.4%)
     16706:                      number of relocations: 118
     16706:           number of relocations from cache: 8
     16706:                time needed to load objects: 284155 clock cycles (44.1%)
Mail/  apps/  bin/  c/  data/  doc/  downloads/  etc/  homework/  opt/  prog/  tmp/
     16706:
     16706:     runtime linker statistics:
     16706:                final number of relocations: 176
     16706:     final number of relocations from cache: 8
~$ export LD_DEBUG=libs
~$ ls
     16707:     find library=librt.so.1; searching
     16707:      search cache=/etc/ld.so.cache
     16707:       trying file=/lib/librt.so.1
     16707:
     16707:     find library=libc.so.6; searching
     16707:      search cache=/etc/ld.so.cache
     16707:       trying file=/lib/libc.so.6
     16707:
     16707:     find library=libpthread.so.0; searching
     16707:      search cache=/etc/ld.so.cache
     16707:       trying file=/lib/libpthread.so.0
     16707:
     16707:
     16707:     calling init: /lib/libpthread.so.0
     16707:
     16707:
     16707:     calling init: /lib/libc.so.6
     16707:
     16707:
     16707:     calling init: /lib/librt.so.1
     16707:
     16707:
     16707:     initialize program: ls
     16707:
     16707:
     16707:     transferring control: ls
     16707:
Mail/  apps/  bin/  c/  data/  doc/  downloads/  etc/  homework/  opt/  prog/  tmp/
     16707:
     16707:     calling fini: /lib/librt.so.1
     16707:
     16707:
     16707:     calling fini: /lib/libpthread.so.0
     16707:
     16707:
     16707:     calling fini: /lib/libc.so.6
     16707:
~$
