import os, glob
from scipy import *

EXT='*.x_y'
FILELIST=glob.glob(EXT)
SIZEX = len(io.array_import.read_array(FILELIST[0]))
DATAMATRIX = zeros((SIZEX,len(FILELIST)), Float)
TWOTHETA=io.array_import.read_array(FILELIST[0])[:,0]
TIMESTEP=150

for y in range(len(FILELIST)):
		DATAMATRIX[:,y]=sqrt(io.array_import.read_array(FILELIST[y])[:,1])

file = open("3ddata.dat", "w")

for y in range(len(FILELIST)):
	for x in range(1126,1968):
		file.write(repr(TIMESTEP*y)+" "\
		+repr(TWOTHETA[x])+" "+repr(DATAMATRIX[x,y]))
		file.write("\n")
	file.write("\n")
file.close()

#file = open("3ddata_matrix.dat", "w")
#for x in range(SIZEX):
#	for y in range(len(FILELIST)):
#		file.write(repr(DATAMATRIX[x,y])+" ")
#	file.write("\n")
#file.close()

f=os.popen('gnuplot' ,'w')
print >>f, "set pm3d map; set palette rgbformulae 30,31,32; set xrange[0:4500]"
print >>f, "set xlabel 'Time [s]'; set ylabel 'Diffraction angle'"
print >>f, "splot '3ddata.dat' notitle"
print >>f, "set terminal png large transparent size 600,500; set out '3ddata.png'"
print >>f, "replot"
f.flush()
