18802 --- SIGCHLD (Child exited) @ 0 (0) ---
18804 --- SIGCHLD (Child exited) @ 0 (0) ---
18802 --- SIGCHLD (Child exited) @ 0 (0) ---
18802 --- SIGCHLD (Child exited) @ 0 (0) ---
18808 --- SIGCHLD (Child exited) @ 0 (0) ---
18802 --- SIGCHLD (Child exited) @ 0 (0) ---
18802 connect(3, {sa_family=AF_FILE, path="/tmp/.X11-unix/X0"}, 19) = 0
18810 +++ killed by SIGKILL +++
18802 --- SIGCHLD (Child exited) @ 0 (0) ---
18811 connect(16, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
18811 connect(16, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)