open("/etc/ld.so.cache", O_RDONLY)      = 3
open("/lib/libtermcap.so.2", O_RDONLY)  = 3
open("/lib/libdl.so.2", O_RDONLY)       = 3
open("/lib/tls/libc.so.6", O_RDONLY)    = 3
open("/dev/tty", O_RDWR|O_NONBLOCK|O_LARGEFILE) = 3
open("/usr/share/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_IDENTIFICATION", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_MEASUREMENT", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_TELEPHONE", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_ADDRESS", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_NAME", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_PAPER", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_MESSAGES", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_MONETARY", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_COLLATE", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_TIME", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_NUMERIC", O_RDONLY) = 3
open("/usr/share/locale/en_US/LC_CTYPE", O_RDONLY) = 3
open("/etc/mtab", O_RDONLY)             = 3
open("/proc/meminfo", O_RDONLY)         = 3
open("/usr/bin/opera", O_RDONLY|O_LARGEFILE) = 3
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
open("/usr/lib/gconv/ISO8859-1.so", O_RDONLY) = 3
--- SIGCHLD (Child exited) @ 0 (0) ---
--- SIGCHLD (Child exited) @ 0 (0) ---
open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 3
--- SIGCHLD (Child exited) @ 0 (0) ---
--- SIGCHLD (Child exited) @ 0 (0) ---
open("/usr/local/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 3
open("/usr/lib/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 3
open("/usr/X11R6/lib/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 3
open("/opt/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 3
open("/usr/", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 3
open("/usr/lib/opera/9.0-20060310.5/tls/i686/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/tls/i686/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/tls/i686/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/tls/i686/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/tls/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/tls/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/tls/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/tls/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/i686/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/i686/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/i686/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/i686/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/tls/i686/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/tls/i686/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/tls/i686/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/tls/i686/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/tls/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/tls/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/tls/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/tls/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/i686/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/i686/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/i686/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/i686/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/tls/i686/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/tls/i686/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/tls/i686/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/tls/i686/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/tls/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/tls/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/tls/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/tls/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/i686/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/i686/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/i686/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/i686/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/tls/i686/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/tls/i686/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/tls/i686/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/tls/i686/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/tls/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/tls/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/tls/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/tls/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/i686/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/i686/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/i686/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/i686/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/sse/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/sse/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/mmx/libjvm.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libjvm.so", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libawt.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libawt.so", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/tls/i686/sse/mmx/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/tls/i686/sse/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/tls/i686/mmx/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/tls/i686/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/tls/sse/mmx/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/tls/sse/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/tls/mmx/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/tls/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/i686/sse/mmx/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/i686/sse/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/i686/mmx/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/i686/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/sse/mmx/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/sse/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/mmx/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/classic/libqt-mt.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
open("/usr/lib/qt3/lib/libqt-mt.so.3", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libX11.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libX11.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libX11.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libX11.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libX11.so.6", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libXext.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXext.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXext.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXext.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libXext.so.6", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libSM.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libSM.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libSM.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libSM.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libSM.so.6", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libICE.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libICE.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libICE.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libICE.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libICE.so.6", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libpthread.so.0", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libdl.so.2", O_RDONLY)       = 3
open("/usr/lib/opera/9.0-20060310.5/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libz.so.1", O_RDONLY)        = 3
open("/usr/lib/opera/9.0-20060310.5/libstdc++.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libstdc++.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libstdc++.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libstdc++.so.5", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libstdc++.so.5", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libm.so.6", O_RDONLY)    = 3
open("/usr/lib/opera/9.0-20060310.5/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
open("/usr/lib/opera/9.0-20060310.5/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libc.so.6", O_RDONLY)    = 3
open("/usr/lib/opera/9.0-20060310.5/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnsl.so.1", O_RDONLY)      = 3
open("/usr/lib/opera/9.0-20060310.5/libmlib_image.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libmlib_image.so", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libXp.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXp.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXp.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXp.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libXp.so.6", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libXt.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXt.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXt.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXt.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libXt.so.6", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libXtst.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXtst.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXtst.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXtst.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libXtst.so.6", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libjava.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libjava.so", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libaudio.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libaudio.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libaudio.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libaudio.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libaudio.so.2", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libmng.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libmng.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libmng.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libmng.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libmng.so.1", O_RDONLY)  = 3
open("/usr/lib/opera/9.0-20060310.5/libjpeg.so.62", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libjpeg.so.62", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libjpeg.so.62", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libjpeg.so.62", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libjpeg.so.62", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libpng.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libpng.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libpng.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libpng.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libpng.so.3", O_RDONLY)  = 3
open("/usr/lib/opera/9.0-20060310.5/libXrender.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXrender.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXrender.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXrender.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libXrender.so.1", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libXrandr.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXrandr.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXrandr.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXrandr.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libXrandr.so.2", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libXcursor.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXcursor.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXcursor.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXcursor.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libXcursor.so.1", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libXinerama.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXinerama.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXinerama.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXinerama.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libXinerama.so.1", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libXft.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXft.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXft.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXft.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libXft.so.2", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libfreetype.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libfreetype.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libfreetype.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libfreetype.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libfreetype.so.6", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libfontconfig.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libfontconfig.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libfontconfig.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libfontconfig.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libfontconfig.so.1", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libstdc++.so.6", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libverify.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libverify.so", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/liblcms.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/liblcms.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/liblcms.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/liblcms.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/liblcms.so.1", O_RDONLY) = 3
open("/usr/lib/opera/9.0-20060310.5/libexpat.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libexpat.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libexpat.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libexpat.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libexpat.so.0", O_RDONLY) = 3
open("/home/bob/.Xauthority", O_RDONLY|O_LARGEFILE) = 4
open("/etc/fonts/fonts.conf", O_RDONLY) = 4
open("/etc/fonts/conf.d", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/etc/fonts/conf.d/02-mdk-disable-antialias.conf", O_RDONLY) = 6
open("/etc/fonts/conf.d/01-mdk-CJK-dualwidth.conf", O_RDONLY) = 6
open("/etc/fonts/conf.d/03-mdk-disable-hinting.conf", O_RDONLY) = 6
open("/etc/fonts/conf.d/00-mdk-urwfonts.conf", O_RDONLY) = 6
open("/etc/fonts/conf.d/04-mdk-avoid-bitmap.conf", O_RDONLY) = 6
open("/home/bob/.fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/fonts.cache-1", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/fonts/fonts.cache-1", O_RDONLY) = 4
open("/opt/ttfonts/fonts.cache-1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/ttfonts", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = -1 ENOENT (No such file or directory)
open("/usr/share/yudit/fonts/fonts.cache-1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/yudit/fonts", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = -1 ENOENT (No such file or directory)
open("/home/bob/.fonts/fonts.cache-1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/bob/.fonts", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = -1 ENOENT (No such file or directory)
open("/usr/share/fonts/otf/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/default/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/override/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/afms/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/ttf/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/wine/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/msfonts-style/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/extra-fonts/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/msfonts/fonts.cache-1", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/fonts/Speedo/fonts.cache-1", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/fonts/TTF/fonts.cache-1", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/fonts/Type1/fonts.cache-1", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/fonts/misc/fonts.cache-1", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/fonts/encodings/fonts.cache-1", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/fonts/75dpi/fonts.cache-1", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/fonts/100dpi/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/otf/mdk/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/default/ghostscript/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/default/Type1/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/afms/adobe/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/ttf/decoratives/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/ttf/dejavu/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/ttf/western/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/ttf/latex/fonts.cache-1", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/fonts/encodings/large/fonts.cache-1", O_RDONLY) = 4
open("/usr/share/fonts/default/Type1/adobestd35/fonts.cache-1", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY|O_LARGEFILE) = 4
open("/usr/X11R6/lib/X11/locale/locale.dir", O_RDONLY|O_LARGEFILE) = 4
open("/usr/X11R6/lib/X11/locale/C/XI18N_OBJS", O_RDONLY|O_LARGEFILE) = 4
open("/usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2", O_RDONLY) = 4
open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY|O_LARGEFILE) = 4
open("/usr/X11R6/lib/X11/locale/locale.dir", O_RDONLY|O_LARGEFILE) = 4
open("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE", O_RDONLY|O_LARGEFILE) = 4
open("/home/bob/.Xdefaults-SurfBeam", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_TIME", O_RDONLY) = 4
open("/etc/localtime", O_RDONLY)        = 4
open("/usr/share/locale/en_US/LC_IDENTIFICATION", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_MEASUREMENT", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_TELEPHONE", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_ADDRESS", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_NAME", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_PAPER", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_MESSAGES", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_MONETARY", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_COLLATE", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_NUMERIC", O_RDONLY) = 4
open("/usr/share/locale/en_US/LC_CTYPE", O_RDONLY) = 4
open("/etc/.qtrc.lock", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = -1 EACCES (Permission denied)
open("/etc/qtrc", O_RDONLY|O_LARGEFILE) = 4
open("/home/bob/.qt/.qtrc.lock", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = 4
open("/home/bob/.qt/qtrc", O_RDONLY|O_LARGEFILE) = 5
open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 4
open("/usr/lib/gconv/ISO8859-1.so", O_RDONLY) = 4
open("/usr/share/opera/locale/en", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 4
open("/etc/opera6rc.fixed", O_RDONLY|O_LARGEFILE) = 4
open("/etc/opera6rc", O_RDONLY|O_LARGEFILE) = 4
open("/home/bob/.opera/opera6.ini", O_RDONLY|O_LARGEFILE) = 4
open("/home/bob/.opera/lock", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 4
open("/home/bob/.opera/lock", O_RDWR|O_CREAT|O_LARGEFILE, 0666) = 4
open("/usr/lib/opera/9.0-20060310.5//missingsyms.so", O_RDONLY) = 5
open("/usr/share/opera/chartables.bin", O_RDONLY|O_LARGEFILE) = 5
open("/etc/mtab", O_RDONLY)             = 6
open("/proc/meminfo", O_RDONLY)         = 6
open("/usr/share/opera/chartables.bin", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/home/bob/.opera/styles/debugwithoutline.css", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/styles/accessibility.css", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/styles/contrastbw.css", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/styles/contrastwb.css", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/styles/hidecertainsizes.css", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/styles/disabletables.css", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/styles/hidenonlinkimages.css", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/styles/imageandlinkonly.css", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/styles/nostalgia.css", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/styles/showstructure.css", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/styles/textonly.css", O_RDONLY|O_LARGEFILE) = 6
open("/usr/share/opera//ini/pluginpath.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/pluginpath.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.kde/share/config/kcmnspluginrc", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/plugin-ignore.ini", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/etc/override.ini", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.opera/override_downloaded.ini", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.opera/override.ini", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/opera//locale/english.lng", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/chartables.bin", O_RDONLY|O_LARGEFILE) = 6
open("/home/bob/.opera/opera6.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/oprhMsdxm", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/oprhMsdxm", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 5
open("/home/bob/.opera/opsrpGalndi", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/oprhMsdxm", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/opsrpGalndi", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 6
open("/usr/lib/opera/plugins", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/usr/lib/opera/plugins/libnpp.so", O_RDONLY) = 6
open("/usr/lib/netscape/plugins", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/usr/lib/netscape/plugins/libflashplayer.so", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libXmu.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXmu.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXmu.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXmu.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 6
open("/usr/X11R6/lib/libXmu.so.6", O_RDONLY) = 6
open("/usr/lib/netscape/plugins/nppdf.so", O_RDONLY) = 6
open("/usr/lib/mozilla/plugins", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/usr/lib/mozilla/plugins/libflashplayer.so", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libXmu.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXmu.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXmu.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXmu.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 6
open("/usr/X11R6/lib/libXmu.so.6", O_RDONLY) = 6
open("/usr/lib/mozilla/plugins/libjavaplugin_oji.so", O_RDONLY) = 6
open("/usr/lib/mozilla/plugins/nppdf.so", O_RDONLY) = 6
open("/usr/lib/mozilla/plugins/mplayerplug-in-gmp.so", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 6
open("/usr/X11R6/lib/libXpm.so.4", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/sse/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/sse/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/sse/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/sse/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/lib/i686/sse/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/i686/sse/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/i686/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/sse/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/sse/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/lib/mmx/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/lib/libxpcom.so", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/i686/sse/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/i686/sse/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/i686/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/sse/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/sse/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/sse/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/sse/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/sse/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/sse/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/mmx/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/usr/lib/mozilla/plugins/libmozsvgdec.so", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libgdk_pixbuf-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libgdk_pixbuf-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libgdk_pixbuf-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libgdk_pixbuf-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 6
open("/usr/lib/libgdk_pixbuf-2.0.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libart_lgpl_2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libart_lgpl_2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libart_lgpl_2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libart_lgpl_2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libart_lgpl_2.so.2", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libpangoft2-1.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libpangoft2-1.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libpangoft2-1.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libpangoft2-1.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libpangoft2-1.0.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libpango-1.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libpango-1.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libpango-1.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libpango-1.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libpango-1.0.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libgnomevfs-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libgnomevfs-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libgnomevfs-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libgnomevfs-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgnomevfs-2.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libbonobo-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libbonobo-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libbonobo-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libbonobo-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libbonobo-2.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libgconf-2.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libgconf-2.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libgconf-2.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libgconf-2.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgconf-2.so.4", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libbonobo-activation.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libbonobo-activation.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libbonobo-activation.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libbonobo-activation.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libbonobo-activation.so.4", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libORBit-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libORBit-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libORBit-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libORBit-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libORBit-2.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libgmodule-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libgmodule-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libgmodule-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libgmodule-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgmodule-2.0.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libgthread-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libgthread-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libgthread-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libgthread-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgthread-2.0.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libgsf-1.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libgsf-1.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libgsf-1.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libgsf-1.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgsf-1.so.1", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libgobject-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libgobject-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libgobject-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libgobject-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libgobject-2.0.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libcroco-0.6.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libcroco-0.6.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libcroco-0.6.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libcroco-0.6.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libcroco-0.6.so.3", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libglib-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libglib-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libglib-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libglib-2.0.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libglib-2.0.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libxml2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libxml2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libxml2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libxml2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libxml2.so.2", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/librsvg-2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/librsvg-2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/librsvg-2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/librsvg-2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/librsvg-2.so.2", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libssl.so.0.9.7", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libssl.so.0.9.7", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libssl.so.0.9.7", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libssl.so.0.9.7", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libssl.so.0.9.7", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libcrypto.so.0.9.7", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libcrypto.so.0.9.7", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libcrypto.so.0.9.7", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libcrypto.so.0.9.7", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libcrypto.so.0.9.7", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libhowl.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libhowl.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libhowl.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libhowl.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libhowl.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libresolv.so.2", O_RDONLY)   = 6
open("/usr/lib/opera/9.0-20060310.5/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/librt.so.1", O_RDONLY)   = 6
open("/usr/lib/opera/9.0-20060310.5/libORBitCosNaming-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libORBitCosNaming-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libORBitCosNaming-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libORBitCosNaming-2.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libORBitCosNaming-2.so.0", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libpopt.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libpopt.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libpopt.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libpopt.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libpopt.so.0", O_RDONLY)     = 6
open("/usr/lib/opera/9.0-20060310.5/libbz2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libbz2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libbz2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libbz2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libbz2.so.1", O_RDONLY)  = 6
open("/usr/lib/mozilla/plugins/mplayerplug-in-qt.so", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 6
open("/usr/X11R6/lib/libXpm.so.4", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/lib/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libxpcom.so", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/usr/lib/mozilla/plugins/mplayerplug-in-rm.so", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 6
open("/usr/X11R6/lib/libXpm.so.4", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/lib/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libxpcom.so", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/usr/lib/mozilla/plugins/mplayerplug-in-wmp.so", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 6
open("/usr/X11R6/lib/libXpm.so.4", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/lib/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libxpcom.so", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/usr/lib/mozilla/plugins/mplayerplug-in.so", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXpm.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 6
open("/usr/X11R6/lib/libXpm.so.4", O_RDONLY) = 6
open("/usr/lib/opera/9.0-20060310.5/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/tls/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/lib/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libxpcom.so", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/libxpcom.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libxpcom.so", O_RDONLY)  = -1 ENOENT (No such file or directory)
open("/home/bob/.opera/opera6.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/opr3dLeie", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/opr3dLeie", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 5
open("/home/bob/.opera/opsrpVtTtna", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/opr3dLeie", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/opsrpVtTtna", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 6
open("/home/bob/.opera/opera6.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/toolbar/standard_toolbar (1).ini", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/ini/standard_toolbar.ini", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/ini/standard_mouse.ini", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/ini/standard_keyboard.ini", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/ini/standard_menu.ini", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/ini/dialog.ini", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/ini/fastforward.ini", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/ini/standard_mouse.ini", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/ini/standard_keyboard.ini", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/ini/standard_menu.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/mouse", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/home/bob/.opera/keyboard", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/home/bob/.opera/toolbar", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/home/bob/.opera/menu", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/home/bob/.opera/cache4", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/home/bob/.opera/cacheOp", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/home/bob/.opera/cache4/dcache4.url", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/cacheOp/dcache4.url", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/cache4/vlink4.dat", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.opera/cache4/vlink4.old", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/opera//styles/browser.css", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera//styles/wml.css", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera//styles/contentblock.css", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera//styles/user.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/debugwithoutline.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/accessibility.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/contrastbw.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/contrastwb.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/hidecertainsizes.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/disabletables.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/hidenonlinkimages.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/imageandlinkonly.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/nostalgia.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/showstructure.css", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/styles/textonly.css", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera//skin/standard_skin.zip", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera//skin/standard_skin.zip", O_RDONLY|O_LARGEFILE) = 6
open("/usr/share/opera/skin/standard_skin.zip", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/skin/standard_skin.zip", O_RDONLY|O_LARGEFILE) = 7
open("/usr/share/opera/skin", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/home/bob/.opera/skin", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/usr/share/opera//locale/en/search.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/search.ini", O_RDONLY|O_LARGEFILE) = 5
open("/usr/share/opera/search.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/search.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/search.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/opera6.adr", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/contacts.adr", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.opera/notes.adr", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.opera/music.adr", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.opera/sessions", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 5
open("/usr/share/opera//ini/spellcheck.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/spellcheck.ini", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/spellcheck.so", O_RDONLY) = 5
open("/usr/lib/opera/9.0-20060310.5/libaspell.so.15", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libaspell.so.15", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libaspell.so.15", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libaspell.so.15", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 5
open("/usr/lib/libaspell.so.15", O_RDONLY) = 5
open("/home/bob/.opera//mail/m2.dat", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.opera//mail/accounts.ini", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera//mail/mailbase.dat", O_RDWR|O_LARGEFILE) = 5
open("/home/bob/.opera//mail/lexicon/lexicon.dat", O_RDWR|O_LARGEFILE) = 8
open("/home/bob/.opera//mail/indexer/indexer.dat", O_RDWR|O_LARGEFILE) = 9
open("/home/bob/.opera//mail/index.ini", O_RDONLY|O_LARGEFILE) = 10
open("/home/bob/.opera//mail/opri7X4V6", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 10
open("/home/bob/.opera//mail/opri7X4V6", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 10
open("/home/bob/.opera//mail/opsrpfQj9u3", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 10
open("/home/bob/.opera//mail/opri7X4V6", O_RDONLY|O_LARGEFILE) = 10
open("/home/bob/.opera//mail/opsrpfQj9u3", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 11
open("/home/bob/.opera//mail/index.ini", O_RDONLY|O_LARGEFILE) = 10
open("/home/bob/.opera/global.dat", O_RDONLY|O_LARGEFILE) = 10
open("/home/bob/.opera/opera.dir", O_RDONLY|O_LARGEFILE) = 10
open("/home/bob/.icons/default/cursors/left_ptr", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/default/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/cursors/left_ptr", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/index.theme", O_RDONLY|O_LARGEFILE) = 10
open("/usr/share/pixmaps/default/cursors/left_ptr", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/default/cursors/left_ptr", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/cursors/left_ptr", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/wonderland/cursors/left_ptr", O_RDONLY|O_LARGEFILE) = 10
open("/usr/lib/qt3/plugins/lib/styles", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 10
open("/usr/lib/kde3/plugins/styles", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 10
open("/usr/lib/qt3/plugins/lib/styles", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 10
open("/etc/.qt_plugins_3.3rc.lock", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = -1 EACCES (Permission denied)
open("/etc/qt_plugins_3.3rc", O_RDONLY|O_LARGEFILE) = 10
open("/home/bob/.qt/.qt_plugins_3.3rc.lock", O_RDWR|O_CREAT|O_LARGEFILE, 0600) = 10
open("/home/bob/.qt/qt_plugins_3.3rc", O_RDONLY|O_LARGEFILE) = 11
open("/usr/lib/kde3/plugins/styles/galaxy.so", O_RDONLY) = 10
open("/usr/lib/i686/libkdefx.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libkdefx.so.4", O_RDONLY) = 10
open("/home/bob/.opera/download.dat", O_RDONLY|O_LARGEFILE) = 10
open("/usr/lib/opera/plugins/libnpp.so", O_RDONLY) = 14
open("/home/bob/.opera/opera6.ini", O_RDONLY|O_LARGEFILE) = 14
open("/usr/lib/opera/9.0-20060310.5/libXcursor.so.1.0.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXcursor.so.1.0.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXcursor.so.1.0.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXcursor.so.1.0.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 14
open("/lib/tls/libXcursor.so.1.0.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/i686/libXcursor.so.1.0.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libXcursor.so.1.0.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/libXcursor.so.1.0.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libXcursor.so.1.0.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/opera/9.0-20060310.5/libXcursor.so.1.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/libXcursor.so.1.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/native_threads/libXcursor.so.1.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/jre-1.4.2_09/lib/i386/client/libXcursor.so.1.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 14
open("/lib/tls/libXcursor.so.1.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/i686/libXcursor.so.1.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libXcursor.so.1.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/i686/libXcursor.so.1.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libXcursor.so.1.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/fonts/ttf/dejavu/DejaVuSans.ttf", O_RDONLY) = 14
--- SIGCHLD (Child exited) @ 0 (0) ---
open("/home/bob/.opera/images/my.opera.com.ico", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/fonts/msfonts/arial.ttf", O_RDONLY) = 14
open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY|O_LARGEFILE) = 14
open("/usr/X11R6/lib/X11/locale/locale.dir", O_RDONLY|O_LARGEFILE) = 14
open("/usr/X11R6/lib/X11/locale/iso8859-1/XI18N_OBJS", O_RDONLY|O_LARGEFILE) = 14
open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY|O_LARGEFILE) = 14
open("/usr/X11R6/lib/X11/locale/locale.dir", O_RDONLY|O_LARGEFILE) = 14
open("/usr/X11R6/lib/X11/locale/iso8859-1/XLC_LOCALE", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/fonts/ttf/dejavu/DejaVuSans-Bold.ttf", O_RDONLY) = 14
open("/home/bob/.opera/opera6.ini", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/oprixBF31", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/oprixBF31", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/opsrpvVyHC0", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/oprixBF31", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/opsrpvVyHC0", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 15
open("/home/bob/.opera/cookies4.dat", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/sessions/autosave.win", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.opera/sessions/opr2tuIh1", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/sessions/opr2tuIh1", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/sessions/opsrpGUGMW1", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/sessions/opr2tuIh1", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/sessions/opsrpGUGMW1", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 15
open("/home/bob/.opera/sessions", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 14
open("/home/bob/.icons/default/cursors/ibeam", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/default/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/cursors/ibeam", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/index.theme", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/pixmaps/default/cursors/ibeam", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/default/cursors/ibeam", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/cursors/ibeam", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/wonderland/cursors/ibeam", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/pixmaps/wonderland/cursors/ibeam", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/pixmaps/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/wonderland/cursors/ibeam", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/default/cursors/xterm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/default/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/cursors/xterm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/index.theme", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/pixmaps/default/cursors/xterm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/default/cursors/xterm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/cursors/xterm", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/wonderland/cursors/xterm", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.icons/default/cursors/left_ptr_watch", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/default/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/cursors/left_ptr_watch", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/index.theme", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/pixmaps/default/cursors/left_ptr_watch", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/default/cursors/left_ptr_watch", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/cursors/left_ptr_watch", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/wonderland/cursors/left_ptr_watch", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera//mail/oprXEScHl", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera//mail/oprXEScHl", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera//mail/opsrpMrEWrF", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera//mail/oprXEScHl", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera//mail/opsrpMrEWrF", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 15
open("/home/bob/.icons/default/cursors/size_ver", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/default/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/cursors/size_ver", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/index.theme", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/pixmaps/default/cursors/size_ver", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/default/cursors/size_ver", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/cursors/size_ver", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/wonderland/cursors/size_ver", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/pixmaps/wonderland/cursors/size_ver", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/pixmaps/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/wonderland/cursors/size_ver", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/default/cursors/00008160000006810000408080010102", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/default/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/cursors/00008160000006810000408080010102", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/default/index.theme", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/pixmaps/default/cursors/00008160000006810000408080010102", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/default/cursors/00008160000006810000408080010102", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/cursors/00008160000006810000408080010102", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/wonderland/cursors/00008160000006810000408080010102", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/pixmaps/wonderland/cursors/00008160000006810000408080010102", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/pixmaps/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/wonderland/cursors/00008160000006810000408080010102", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/X11/icons/wonderland/index.theme", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/share/fonts/msfonts/times.ttf", O_RDONLY) = 14
open("/usr/share/opera//styles/error.css", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/opera//styles/images/root.png", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/fonts/msfonts/arialbd.ttf", O_RDONLY) = 14
open("/usr/share/opera//styles/images/top.png", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/opera//styles/images/bar.png", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/opera//styles/images/center.png", O_RDONLY|O_LARGEFILE) = 14
open("/usr/share/opera//styles/images/root.png", O_RDONLY|O_LARGEFILE) = 16
open("/usr/share/opera//styles/images/top.png", O_RDONLY|O_LARGEFILE) = 16
open("/usr/share/opera//styles/images/bar.png", O_RDONLY|O_LARGEFILE) = 16
open("/usr/share/opera//styles/images/center.png", O_RDONLY|O_LARGEFILE) = 16
open("/home/bob/.opera/cache4/opr00010.htm", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/cache4/opr00010.htm", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/cacheOp/oprVXKqQQ", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/cacheOp/oprVXKqQQ", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/cacheOp/opsrppL4if2", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/cacheOp/oprVXKqQQ", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/cacheOp/opsrppL4if2", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 15
open("/home/bob/.opera/cache4/oprypygEd", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/cache4/oprypygEd", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/cache4/opsrpZiIU6o", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/cache4/oprypygEd", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/cache4/opsrpZiIU6o", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 15
open("/home/bob/.opera/oprm3JMzA", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/oprm3JMzA", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/opsrpJ8872L", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/oprm3JMzA", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/opsrpJ8872L", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 15
open("/home/bob/.opera/sessions/autosave.win", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/bob/.opera/sessions/oprkbdYVZ", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/sessions/oprkbdYVZ", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/sessions/opsrpIhGROd", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/sessions/oprkbdYVZ", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/sessions/opsrpIhGROd", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 15
open("/home/bob/.opera/sessions", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = 14
open("/home/bob/.opera/download.dat", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/opr3TsVPr", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/opr3TsVPr", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/opsrpez7iRF", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/opr3TsVPr", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/opsrpez7iRF", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 15
open("/home/bob/.opera/opera6.ini", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/oprP7XrTT", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/oprP7XrTT", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera/opsrp9G0OV7", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera/oprP7XrTT", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera/opsrp9G0OV7", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 15
open("/home/bob/.opera//mail/index.ini", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera//mail/opr2eCmZl", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera//mail/opr2eCmZl", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 14
open("/home/bob/.opera//mail/opsrp7Qyl3z", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 14
open("/home/bob/.opera//mail/opr2eCmZl", O_RDONLY|O_LARGEFILE) = 14
open("/home/bob/.opera//mail/opsrp7Qyl3z", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 15
open("/home/bob/.opera/oprEViscO", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/oprEViscO", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 5
open("/home/bob/.opera/opsrp181wm2", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/oprEViscO", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/opsrp181wm2", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 6
open("/home/bob/.opera/cacheOp/oprCyy8wg", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/cacheOp/oprCyy8wg", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 5
open("/home/bob/.opera/cacheOp/opsrpLOh2Hu", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/cacheOp/oprCyy8wg", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/cacheOp/opsrpLOh2Hu", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 6
open("/home/bob/.opera/cache4/opr62qcTI", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/cache4/opr62qcTI", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 5
open("/home/bob/.opera/cache4/opsrpGpdI4W", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/cache4/opr62qcTI", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/cache4/opsrpGpdI4W", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 6
open("/home/bob/.opera/opr3v8Fgb", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/opr3v8Fgb", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 5
open("/home/bob/.opera/opsrpIZ3Zsp", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/opr3v8Fgb", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/opsrpIZ3Zsp", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 6
open("/home/bob/.opera/toolbar/opr7vCWFD", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/toolbar/opr7vCWFD", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 5
open("/home/bob/.opera/toolbar/opsrpUpa8SR", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 5
open("/home/bob/.opera/toolbar/opr7vCWFD", O_RDONLY|O_LARGEFILE) = 5
open("/home/bob/.opera/toolbar/opsrpUpa8SR", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 6

     