@        IN      SOA     myfakedomain.com. root.myfakedomain.com.  (
                                    1999013100 ; Serial
                                    28800      ; Refresh
                                    14400      ; Retry
                                    3600000    ; Expire
                                    86400 )    ; Minimum
                 NS      myfakedomain.com.
	 IN	 A	 202.xxx.xxx.xxx
         IN      MX      10 mail.myfakedomain.com. ; Primary Mail Exchanger
	 IN  	 MX	 20 pop3.myISP.com.

localhost        A       127.0.0.1
www              A       202.xxx.xxx.xxx
ns               CNAME   www
mail             CNAME   www