@        IN      SOA     router.myhome.net. root.router.myhome.net.  (
                                    1999013100 ; Serial
                                    28800      ; Refresh
                                    14400      ; Retry
                                    3600000    ; Expire
                                    86400 )    ; Minimum
                 NS      router.myhome.net.
                 MX      10 router.myhome.net. ; Primary Mail Exchanger
			 20 mail.myfakedomain.com ; Secondary Mail Exchanger

localhost IN     A       127.0.0.1
router    IN     A       192.168.2.1
          IN     MX      5 router.myhome.net.
ns        IN     CNAME   router.myhome.net.
gateway   IN     A       192.168.2.2
          IN     MX      5 server.myhome.net.
