Future of the Open Source trademark

Date: Sat, 28 Nov 1998 12:16:26 GMT<BR> 
There is currently some dispute about the status of the `Open Source'
trademark.  The SPI board feel that it is important that the future of
the mark be decided in an open and transparent manner.  Therefore, we
are making this announcement, which has three purposes:

1. To explain our view of the current situation.
2. To explain some of the background as we see it.
3. To consult the wider free software community about the future of
   the `Open Source' trademark.

The rest of this announcement will go into these areas in more detail.


1. THE CURRENT SITUATION

Software in the Public Interest, Inc (SPI) is a non-profit
organisation whose aims are to help the development and distribution
of open software and hardware.  Currently SPI's associated projects
include the Debian GNU/Linux distribution, the Berlin windowing
system, the Gnome desktop, and others.

The SPI board believes that the Open Source trademark is currently
owned by SPI; however, Bruce Perens and other former board members of
SPI are in the process of setting up another organisation, the Open
Source Initiative, and claim that they own the mark (while repeatedly
demanding of the SPI board that they immediately transfer ownership of
the mark to OSI).

The SPI board feels that the Open Source trademark is an important
public asset which should be owned and managed for the benefit of the
free software community.  We feel that the mark should be owned by an
open and accountable organisation, preferably an organisation
controlled by a membership consisting of free software developers.

Furthermore, we feel that any transfer of the mark to another
organisation should be carried out with due care and thoughtfulness,
and after a public consultation.

An online discussion between the SPI and OSI boards has failed to
reach consensus.  The OSI board continues to demand immediate transfer
of the mark, and has stated to us an intent to take immediate and we
believe possibly fraudulent unilateral action with the trademark
office to achieve this.

The SPI board continues to maintain that any transfer should take
place with due consideration, and in particular, that a public
consultation should take place before any transfer.  Relations having
broken down, we are now therefore acting unilaterally in distributing
this announcement and request for comments.

Furthermore, the SPI board hopes that the community will give due
consideration to their belief that the mark should be managed by an
open and transparent organisation.


2. BACKGROUND AND HISTORY - GORY DETAILS

(a) SOFTWARE IN THE PUBLIC INTEREST   http://www.spi-inc.org/

SPI was incorporated in June 1997 by Bruce Perens, Ian Murdock and Tim
Sailer, originally as a legal vehicle for the Debian project.  Ian
Jackson was appointed to the board shortly thereafter.

Following various discussions about the subject amongst board members
and members of the Debian Project, by mid-March 1998 the board members
had all agreed that SPI should broaden its scope to more than just
Debian; since then, various other projects have become associated with
SPI as it continues to broaden its scope.  The new SPI board are
anxious to continue this process.

Up until August 1998, there had been continuous rumblings about lack
of openness on the part of SPI.  (Ian Jackson had attempted to improve
matters, for example by scanning in and publishing the bylaws, which
had previously not even been available to the supposed members of the
organisation.)  On the 4th and 5th of August, matters came to a head,
and the three board members apart from Ian Jackson resigned
simultaneously, apparently due to criticism about the closed nature of
the organisation.

As required by the bylaws, Ian Jackson appointed a new board,
including Dale Scheetz, Nils Lohner and Martin Schulze.  Since then
the new board has been working to put the affairs of the organisation
in order.  For example, there do not appear to be any board meeting
minutes, resolution minutes or membership records, and we believe that
some trademark documents (including some for the Open Source
trademark) are still with former board members.

The new board have set up the SPI web site, giving details of the
organisation's bylaws and articles of incorporation, board meeting
minutes and resolutions, and so forth.  We have just approved two key
resolutions regarding our relationship with our associated projects
and assets we hold - the Framework for Associated Projects, and the
Statement and Promises on Intellectual Property, and these are now
published on our site.

The board plan to revise the bylaws appropriate to the wider role for
the organisation which was agreed informally by the previous board.
In particular, the board will establish new rules for membership which
will allow free software developers to become members of the
organisation.


(b) THE `OPEN SOURCE' TRADEMARK

The `Open Source' trademark was registered in SPI's name by Bruce
Perens in February 1998, anticipating the wider role that would be
agreed for SPI.  Since then the mark has been managed by Eric Raymond.

According to Bruce and Eric, on the 20th of March 1998 Bruce sent Eric
an email which claimed that `SPI hereby transfers' all interest in the
Open Source trademark to Eric.  This message did not follow a board
resolution to this effect, and indeed at least one other board member
was not aware of its existence until it was forwarded back to the
current board by Eric during the current dispute !  It is not the view
of the current board that this email has any legal validity, as it was
sent without approval of the board.

Shortly following their resignation from the board of SPI, the former
board members moved to set up a new organisation, the `Open Source
Initiative', which they are currently in the process of incorporating.

Since this time Bruce Perens has repeatedly demanded the immediate
transfer of the Open Source trademark to this new organisation.

The SPI board engaged in discussions with Eric Raymond regarding the
future of the mark.  After some discussion, during which the new SPI
board stated that we don't believe we have all the paperwork, and
expressed our reservations about the new OSI organisation, Eric became
convinced that SPI was failing to honour its promise (as evidenced by
Bruce's 20th of March email) to transfer the mark to him, and also
demanded its immediate transfer to OSI.

The SPI and OSI boards met online to discuss the matter.  There was
much discussion of procedural niceities.  When substantive matters
were reached, Bruce Perens and Eric Raymond insisted that OSI or Eric
already own the mark; Eric Raymond expressed the view that he
personally should decide on the mark's future, and denied that there
was such a thing as a `public asset'; the OSI board members present
accused SPI of footdragging.

The SPI board maintained that an open and accountable organisation,
preferably a membership organisation, should manage the mark.  We
stated that we wished to consult a public consultation exercise
regarding the mark's future.  We expressed a willingness to transfer
the mark to another open organisation.  We expressed reservations
about certain current OSI board members, Bruce Perens in particular.

The SPI board maintained that at least at the moment, SPI is a more
open, accountable and transparent organisation than OSI.


3. PUBLIC CONSULTATION

In accordance with SPI's Statement and Promises about Intellectual
Property, the SPI board are conducting a public consultation exercise
to determine the future of the Open Source trademark.

Broadly speaking, we can see four options:

(a) Retain the mark, managed by Eric Raymond if he is willing.

(b) Turn the mark over to another free software organisation.
    Which one ?

(c) Turn the mark over to the Open Source Initiative, which is in the
    process of being set up by Bruce Perens and others.

(d) Retain the mark, and appoint new manager(s).  Who ?

We would be grateful if members of the free software development
community would let us know their thoughts on the matters we've raised
here.

Please mail us at <opensource-consult@spi-inc.org>, giving your views
and reasoning.  If you feel we might not know who you are, please also
state your association with, and contribution to, the free software
community.

The consultation period will end at midnight at the end of the
calendar year 1998, UTC.  All consultation responses will be made
public by SPI after the consultation period has closed, unless the
respondent specifically requests otherwise.


4. CONTACTING AND PARTICIPATING IN SPI

For general information about SPI, please see our web site, at
www.spi-inc.org.  General enquiries should go to spi@spi-inc.org.
Press enquiries to press@spi-inc.org, please.  Thank you.

If you want to discuss matters relating to SPI, please use our mailing
lists - details on our web site.  Please use the `spi-general' list
for discussion of the Open Source trademark.

From: Ian Jackson <ian@chiark.greenend.org.uk>
