
Launch announcement of the Open Source Initiative

Date: Mon, 23 Nov 1998 21:25:01 GMT
The Mozilla release in January of this year opened up a new era for
the hacker culture of the Internet.  Bruce Perens, myself, and other
interested parties followed up on that breakthrough by launching the
Open Source campaign.  This was a sustained effort to argue for 
``free software'' on pragmatic grounds of reliability, cost, and
strategic business risk.

As part of this effort, Bruce Perens applied to register "Open Source"
as a certification mark with a binding legal definition.  In this way,
he and I believed we could protect the term from abuse both accidental
and deliberate.  By doing so, we both safeguarded the hacker community's
interests and made the Open Source attractive to software producers 
and consumers as a brand.

Ten months later, the Open Source campaign has racked up some truly
remarkable successes.  It has almost completely turned around the negative
image that ``free software'' had outside the hacker community.  Dozens
of software producers have sought Open Source certification for new
products and software licenses.  Major corporations like Netscape,
Corel, and IBM have embraced the "Open Source" label and the
development model that goes with it.
 
Within the community, we have even been instrumental in resolving the
ugly and long-simmering dispute over the Qt library license, ending
the GNOME/KDE flamewar and the divisions it produced.

These successes make the defense and management of the Open Source
trademark a key issue for the whole community. Bruce Perens applied
for the mark while president of SPI, remaining the U.S. Government's
holder of record.  But Bruce and I concluded months ago that it was no
longer appropriate for the trademark to be organizationally tied to
one single distribution (Debian) of one operating system (Linux).

Some time before leaving SPI, Bruce assigned the mark to me.  We
have now followed up by forming the Open Source Initiative, an
unincorporated nonprofit that will seek 501(c)3 status in the state of
California as a research and educational association.  The Open
Source Initiative's mission will be to own and defend the Open Source
trademark, to manage the www.opensource.org resources, to develop
branding programs attractive to software customers and producers, and
to advance the cause of open-source software and serve the hacker
community in other appropriate ways.

The initial Board of Directors of OSI includes Ian Murdock
(Secretary), Russ Nelson, Bruce Perens (Treasurer), Eric S. Raymond
(President), Tim Sailer, and Chip Salzenberg.  While we have no plans
to become a membership association (those are too complicated to run)
we are seeking to expand the initial board to be representative of the
entire open-source community.

Applicants should be senior and respected members of the hacker
community with an interest in open-source advocacy.  Experience in
project leadership or running a successful volunteer organization will
be considered a plus.  Ability to speak for a sub-community not
represented on the existing board will be a plus.  We are willing to
expand the board to as many as nine or ten members, but will be
demanding about qualifications.  Applicants should write me at
president@opensource.org.

Many adventures lie ahead.  The hacker community's support of the Open
Source campaign to date has been stronger than we initially dared
hope; it has been powerful fuel for our efforts and a continuing
inspiration to us through the hard work of building credibility in
press and corporate circles.  We hope that you will give the Open
Source Initiative the same support and trust that I and the other
individuals in the campaign have so far benefited from.  We will
always do our utmost to be worthy of that support and trust.

			Issued by and for the OSI Board of Directors
			22 November 1998
- -- 
		<a href="http://www.tuxedo.org/~esr">Eric S. Raymond</a>

