Red Hat Announces Enterprise Software Products, Enterprise Support Products, 
and Reseller Programs

Las Vegas, NV - November 16, 1998 - Fall COMDEX - Red Hat Software today 
announced a new line of software and support products for the enterprise, plus 
new Red Hat Authorized Reseller programs aimed at enterprise system builders 
and value-added resellers.

New Software Products 

Red Hat is adding to its award-winning line of software products with two new  
enterprise products:  The Official Red Hat Linux 5.2 System Builder Edition 
and the Official Red Hat Linux 5.2 Commercial Server Edition.

The System Builder Edition product is designed for resellers who are 
pre-installing Red Hat Linux operating system on server-class computers for 
enterprise accounts.  It includes Red Hat Linux 5.2 software and documentation.

The Commercial Server Edition product, also designed to be delivered 
pre-installed, includes all of the features of the System Builder Edition, 
plus a 90 day support package that gives the enterprise user 24 x 7 support 
out of the box for Red Hat Linux.

New Support Products 

In response to unprecedented demand for commercial-strength, technical support 
for Linux, Red Hat is introducing new corporate support products that,  among 
other benefits, integrate with the new software products to provide  "24 x 7" 
support for enterprise-wide,  mission-critical Red Hat Linux systems.

The new support products include: Red Hat Technical Support Incident Packages 
and Red Hat Technical Support Annual Subscriptions.  Red Hat Technical Support 
Incident Packages are available in 10 and 25 incident packs. Technical Support 
Annual Subscriptions are available in two levels,  Platinum being the highest, 
featuring unlimited incidents and 24 x 7 availability.  (Call center support 
goes live early January 1999.)

The System Builder Edition and the Commercial Server Edition will be available 
for purchase in late December 1998.  The support products will be available 
for purchase in early January 1999. All products will be available for Red Hat 
Authorized Resellers through Red Hat's distribution partners.

New Reseller Programs 

As part of the new enterprise software and support strategy, Red Hat also 
announces new Red Hat Authorized Reseller Programs. These programs are 
designed to enable channel partners to build successful enterprise accounts 
and business lines around systems and solutions based on Red Hat's enterprise 
software and support products.

The new Red Hat Authorized Reseller Programs will include a specific program 
for system builders who focus primarily on building servers and systems for 
enterprises, bundled with support; and a tiered program for value added 
resellers who focus primarily on consulting and delivery of custom solutions 
and configurations to enterprises, with or without system sales.

These channel programs will feature various levels of co-marketing and 
co-branding; access to Red Hat's new Red Hat Certified Installer and Red Hat 
Certified Engineer training and certification classes (regularly scheduled 
classes for reseller partners and customers start in February 1999); as well 
as other co-marketing and incentive programs.

"These new products and channel programs offer enterprise customers the 
support they've asked for through the channels they know. With the addition of 
our new training and certification offerings, as well as our new professional 
services, we are also giving our authorized resellers the programs, services 
and products they need to build a thriving business around Red Hat Linux," 
according to Paul McNamara, Red Hat's Vice President of Enterprise Computing.

About Linux
Linux is the cooperatively developed POSIX-oriented, multi-user, multi-tasking 
operating system used world wide.  Linux is used as an exceptional value, 
fully functional UNIX workstation for Internet servers and other applications. 
 Red Hat Linux is maintained as "freely distributable" software available from 
many sites on the Internet.

ABOUT RED HAT® SOFTWARE, INC.
Founded in 1994, Red Hat Software is based in Research Triangle Park, NC, 
where it builds and maintains the award-winning Red Hat Linux operating 
system.   Working in cooperation with a huge development team of research, 
academic, and commercial software developers over the Internet, Red Hat's goal 
is to build the most accessible and advanced operating system available 
anywhere.  Red Hat Linux for Intel®, DEC Alpha(TM), and Sun SPARC®  platforms 
continues to gain recognition in the computer industry:  From 1996 to the 
present, Red Hat Linux was twice named InfoWorld's Product of the Year, was 
given a Productivity accolade in Software Development's "Jolt" Awards, was 
named an Environment/Desktop finalist in the Ziff-Davis European Excellence 
Awards, won the editor's choice awards from both the Linux Journal and 
Australian Personal Computing Magazines, and won the "Just Plain Cool" award

LINUX is a trademark of Linus Torvalds.   RED HAT is a registered trademark of 
Red Hat Software, Inc.   UNIX is a registered trademark of The Open Group. 
INTEL is a registered trademark of Intel Corporation.  SPARC is a registered 
trademark of SPARC International, Inc.  Products bearing the SPARC trademarks 
are based on an architecture developed by Sun Microsystems, Inc.  ALPHA is a 
trademark of Digital Equipment Corporation.

For more information about Red Hat Software and Red Hat products and 
technologies, please call 1-888-REDHAT1 or visit our web site at 
http://www.redhat.com. Reviews encouraged.

###

 CONTACT: 		Melissa Trenkle London		Lee Richards
			Red Hat Software, Inc.		Red Hat Software, Inc.
	      		melissa@redhat.com	       	lee@redhat.com
			919-547-0012	



