---------------------------------------

execve("/usr/bin/eznet", ["eznet", "up", "4"], [/* 22 vars */]) = 0
brk(0)                                  = 0x804f32c
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(0x3, 0xbffff0c4)                = 0
old_mmap(NULL, 11130, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40015000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0h\222\1"..., 1024) = 1024
fstat64(0x3, 0xbffff114)                = 0
old_mmap(NULL, 1191168, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40018000
mprotect(0x40131000, 40192, PROT_NONE)  = 0
old_mmap(0x40131000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x119000) = 0x40131000
old_mmap(0x40137000, 15616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40137000
close(3)                                = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4013b000
munmap(0x40015000, 11130)               = 0
access("/var/eznet", F_OK)              = 0
brk(0)                                  = 0x804f32c
brk(0x804f3ac)                          = 0x804f3ac
brk(0x8050000)                          = 0x8050000
open("/var/eznet/eznet.conf", O_RDONLY) = -1 EACCES (Permission denied)
access("/usr/bin/eznet", X_OK)          = 0
time(NULL)                              = 1175082375
open("/var/eznet/pid.0", O_RDONLY)      = 3
fstat64(0x3, 0xbffff5cc)                = 0
fstat64(0x3, 0xbffff4c8)                = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000
read(3, "296\n", 4096)                  = 4
close(3)                                = 0
munmap(0x40015000, 4096)                = 0
kill(296, SIG_0)                        = -1 ESRCH (No such process)
open("/var/eznet/diald.0", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/etc/ppp/ip-up", O_RDONLY)        = 3
fstat64(0x3, 0xbffff528)                = 0
fstat64(0x3, 0xbffff424)                = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000
read(3, "#!/bin/sh\n/usr/bin/eznet ipup $*"..., 4096) = 35
close(3)                                = 0
munmap(0x40015000, 4096)                = 0
open("/etc/ppp/ip-down", O_RDONLY)      = 3
fstat64(0x3, 0xbffff524)                = 0
fstat64(0x3, 0xbffff420)                = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40015000
read(3, "#!/bin/sh\n/usr/bin/eznet ipdown "..., 4096) = 37
close(3)                                = 0
munmap(0x40015000, 4096)                = 0
open("/etc/ppp/pap-secrets", O_RDONLY)  = -1 EACCES (Permission denied)
open("/etc/ppp/pap-secrets", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 EACCES (Permission denied)
open("/etc/ppp/chap-secrets", O_RDONLY) = -1 EACCES (Permission denied)
open("/etc/ppp/chap-secrets", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 EACCES (Permission denied)
open("/var/eznet/device.dev.modem", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 EACCES (Permission denied)
getpid()                                = 253
open("/var/eznet/pid.0", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 EACCES (Permission denied)
open("/var/eznet/status.0", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 EACCES (Permission denied)
fork()                                  = 254
--- SIGCHLD (Child exited) ---
open("/var/eznet/ppp.0", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 EACCES (Permission denied)
access("/var/eznet/pid.0", F_OK)        = 0
wait4(254, [WIFEXITED(s) && WEXITSTATUS(s) == 0], WNOHANG, NULL) = 254
open("/var/eznet/chatstat.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/var/eznet/status.0", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 EACCES (Permission denied)
unlink("/var/eznet/device.dev.modem")   = -1 ENOENT (No such file or directory)
unlink("/var/eznet/ppp.0")              = -1 EACCES (Permission denied)
unlink("/var/eznet/pid.0")              = -1 EACCES (Permission denied)
unlink("/var/eznet/chatstat.0")         = -1 ENOENT (No such file or directory)
open("/var/eznet/session.html", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 EACCES (Permission denied)
_exit(1)                                = ?
