*VT100.BctLabel1: :    F1       F2       F3      F4        F5       F6       F7    
  F8        F9      SF1      SF2      SF3
*VT100.BctLabel2: :  PrevPg   PrvFld   NxtFld   NxtPg    Submit   BacTab   Cancel  
 Help     NxtFrm   Refrsh   ClrFld   Update
*VT100.Translations: #override\
 ~Shift <Key>F1:        string("\033OP") \n\
 ~Shift <Key>F2:        string("\033OQ") \n\
 ~Shift <Key>F3:        string("\033OR") \n\
 ~Shift <Key>F4:        string("\033OS") \n\
 ~Shift <Key>F5:        string("\033OT") \n\
 ~Shift <Key>F6:        string("\033Or") \n\
 ~Shift <Key>F7:        string("\033OV") \n\
 ~Shift <Key>F8:        string("\033OW") \n\
