# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg.
#          root (hd0,1)
#          kernel /boot/vmlinuz-version ro root=3D/dev/hda2
#          initrd /boot/initrd-version.img
#boot=3D/dev/hda
default=3D0
timeout=3D15
splashimage=3D(hd0,1)/boot/grub/splash.xpm.gz
hiddenmenu
title Fedora Core (2.6.9-1.667smp)
        root (hd0,1)
        kernel /boot/vmlinuz-2.6.9-1.667smp ro root=3DLABEL=3D/1 rhgb quiet
        initrd /boot/initrd-2.6.9-1.667smp.img
title Fedora Core-up (2.6.9-1.667)
        root (hd0,1)
        kernel /boot/vmlinuz-2.6.9-1.667 ro root=3DLABEL=3D/1 rhgb quiet
        initrd /boot/initrd-2.6.9-1.667.img
title Redhat with NASA loopback
        root (hd0,1)
        kernel /boot/vmlinuz-2.4.28-enhanced_loop ro root=3D/dev/hda2
        initrd /boot/System.map-2.4.28-enhanced_loop
