# /etc/printcap
#
# Please don't edit this file directly unless you know what you are doing!
# Be warned that the control-panel printtool requires a very strict format!
# Look at the printcap(5) man page for more info.
#
# This file can be edited with the printtool in the control-panel.

##PRINTTOOL## LOCAL epson 360x360 letter {}
lp:\
	:sd=/var/spool/lpd/lp:\
	:mx#0:\
	:lp=/dev/lp1:\
	:sh:
lpascii:\
	:sd=/var/spool/lpd/lp:\
	:mx#0:\
	:lp=/dev/lp1:\
	:if=/var/spool/lpd/lp/ascii:\
	:sh:
lpps:\
	:sd=/var/spool/lpd/lp:\
	:mx#0:\
	:lp=/dev/lp1:\
	:of=/var/spool/lpd/lp/stcolor:\
	:sh:
lpps-high:\
	:sd=/var/spool/lpd/lp:\
	:mx#0:\
	:lp=/dev/lp1:\
	:of=/var/spool/lpd/lp/stcolor-high:\
	:sh:
