--- kewl.sh	2005-06-03 08:43:41.756024100 +0300
+++ kewl.sh.1	2005-06-03 08:44:08.443139100 +0300
@@ -13,7 +13,7 @@
 }

 echo "Like, I'm thinkin', dude, gimme a minute..."
-sleep 1
+sleep 60

 # While the function runs, positional parameters ($1, etc.)
 # refer to those given the function - not the shell script.

--- kewl.sh	2005-06-03 08:43:41.756024100 +0300
+++ kewl.sh.2	2005-06-03 08:44:19.991949100 +0300
@@ -12,7 +12,7 @@
 return 1
 }

-echo "Like, I'm thinkin', dude, gimme a minute..."
+echo "Like, I'm thinkin', dude, just a second..."
 sleep 1

 # While the function runs, positional parameters ($1, etc.)
