--- XML-Atom-Feed-JavaScript.pm.orig	2004-11-27 12:09:03.484584342 +0000
+++ XML-Atom-Feed-JavaScript.pm	2004-11-27 12:15:58.172770103 +0000
@@ -62,7 +62,8 @@
 	## generate content for each item
 	# foreach (@{ $entry->get_links }) { print $_->{href},"\n"; }
 	foreach my $item ( $feed->entries() ){
-		my $link  = $item->link();
+		my $tlink = $item->link();
+		my $link  = $tlink->get('href');
 		my $title = $item->title();
 		my $desc  = $item->content->body();
 		my $data  = <<"JAVASCRIPT_TEXT";
