<?xml version="1.0" encoding="UTF-8"?>
<display window-flags="sticky, below" anchor="center" x="90%" y="70%">

<meta>
 author="Maxin B. John"
 name="Network incoming Speed"
 version="0.1"
 category="uncategorized"
 description="A widget to show the incoming speed of the Network"
</meta>

  <control id="val" interface="ISystem:4i4p0jtvdz87qx44x2dm97ltj"/>

  <plotter width="100" height="100" size="100" id="plotter" color="red"/>

  <script><![CDATA[

    def net_in_speed():
      val.iface= 'eth0'
      Dsp.plotter.value = val.net_speed[0]
      return True

    add_timer(500, net_in_speed)

  ]]></script>
 
</display>
