<?xml version="1.0" encoding="UTF-8"?>

<display window-flags="sticky, below">
<meta>
 author="Maxin B. John"
 name="NTP Control testing desklet"
 version="0.1"
 category="uncategorized"
 description="A widget to test the custom made Control"
</meta>
<!-- the interface id for this control can be obtained from the gDesklets manager program -->
  <control id="mytime" interface="Intp:assrcjkkms06cmaiwifj74u70-2"/>

  <label id="mytime" font="Mono 1cm" color="red"/>

  <script > <![CDATA[
def timer():

    ntptime = mytime.ntp_time
    Dsp.mylabel.value = "%s" % (ntptime)
    return True
  ]] > </script>

</display>

