                INTERNET
                   |
                   |
                SANRAFAEL ------------------------  CHARLY
               192.168.2.1                        192.168.1.2
                WINDOWS NT                        SUSE LINUX
                    |                                  |
                        |                                  |
     -------------------                      -----------------------
     |        |        |                      |            |        |
     X        X        X                      X        PUESTO17     X
                                                     192.168.1.21
                                                     RED HAT LINUX
