#=====================================================================
#                     This file was generated by
#                        Font3D Version 1.60
#                 A 3-D Text Object Creation Utility
#=====================================================================
#
#  String:               Font3D
#  Font:                 /dosd/windows/system/acme____.ttf (Acme Font)
#  Encoding:             MICROSOFT
#  Number of Triangles:  5752
#
#  Configuration Information:
#
#                      name=FONT3D_OBJECT
#                    format=RIB
#             triangle-type=SMOOTH
#                bevel-type=ROUND
#                     depth=0.6
#                      xpos=CENTER
#                      ypos=CENTER
#                      zpos=CENTER
#                front-face=ON
#               front-bevel=ON
#                     sides=ON
#                back-bevel=ON
#                 back-face=ON
#            front-face-cut=0.01
#            front-side-cut=0.01
#             back-face-cut=0.01
#             back-side-cut=0.01
#       smoothing-threshold=0.4
#                resolution=5
#                 precision=6
#         coordinate-system=LEFT
#
#---------------------------------------------------------------------

