//=====================================================================
//                     This file was generated by                      
//                        Font3D Version 1.60                          
//                 A 3-D Text Object Creation Utility                  
//=====================================================================
//
//  String:               Font3D
//  Font:                 /dosd/windows/system/acme____.ttf (Acme Font)
//  Encoding:             MICROSOFT
//  Number of Triangles:  5752
//
//  Configuration Information:
//
//                      name=FONT3D_OBJECT
//                    format=POV3
//             triangle-type=SMOOTH
//                bevel-type=ROUND
//                     depth=0.6
//                      xpos=CENTER
//                      ypos=CENTER
//                      zpos=CENTER
//                front-face=ON
//               front-bevel=ON
//                     sides=ON
//                back-bevel=ON
//                 back-face=ON
//            front-face-cut=0.01
//            front-side-cut=0.01
//             back-face-cut=0.01
//             back-side-cut=0.01
//       smoothing-threshold=0.4
//                resolution=5
//                 precision=6
//         coordinate-system=LEFT
//
//---------------------------------------------------------------------

#declare FONT3D_OBJECT_XMin   = -1.69043
#declare FONT3D_OBJECT_YMin   = -0.400879
#declare FONT3D_OBJECT_ZMin   = -0.3
#declare FONT3D_OBJECT_XMax   = 1.69043
#declare FONT3D_OBJECT_YMax   = 0.400879
#declare FONT3D_OBJECT_ZMax   = 0.3

#declare FONT3D_OBJECT_Width  = 3.38086
#declare FONT3D_OBJECT_Height = 0.801758
#declare FONT3D_OBJECT_Depth  = 0.6


#declare FONT3D_OBJECT = 
  mesh {
    smooth_triangle{<-1.15746,0.385508,-0.3>,<0,0,-1>,<-1.15746,0.142324,-0.3>,<0,0,-1>,<-1.3318,0.142324,-0.3>,<0,0,-1>}
    smooth_triangle{<-1.15746,0.385508,-0.3>,<0,0,-1>,<-1.3318,0.142324,-0.3>,<0,0,-1>,<-1.3318,0.170439,-0.3>,<0,0,-1>}
    smooth_triangle{<-1.15746,0.385508,-0.3>,<0,0,-1>,<-1.3318,0.170439,-0.3>,<0,0,-1>,<-1.33184,0.177353,-0.3>,<0,0,-1>}
    smooth_triangle{<-1.15746,0.385508,-0.3>,<0,0,-1>,<-1.33184,0.177353,-0.3>,<0,0,-1>,<-1.33196,0.183509,-0.3>,<0,0,-1>}
    smooth_triangle{<-1.15746,0.385508,-0.3>,<0,0,-1>,<-1.33196,0.183509,-0.3>,<0,0,-1>,<-1.33216,0.1889,-0.3>,<0,0,-1>}
    smooth_triangle{<-1.15746,0.385508,-0.3>,<0,0,-1>,<-1.33216,0.1889,-0.3>,<0,0,-1>,<-1.33245,0.193562,-0.3>,<0,0,-1>}
    smooth_triangle{<-1.15746,0.385508,-0.3>,<0,0,-1>,<-1.33245,0.193562,-0.3>,<0,0,-1>,<-1.33294,0.1985,-0.3>,<0,0,-1>}
    smooth_triangle{<-1.15746,0.385508,-0.3>,<0,0,-1>,<-1.33294,0.1985,-0.3>,<0,0,-1>,<-1.33458,0.203073,-0.3>,<0,0,-1>}
    smooth_triangle{<-1.15746,0.385508,-0.3>,<0,0,-1>,<-1.33458,0.203073,-0.3>,<0,0,-1>,<-1.33655,0.207221,-0.3>,<0,0,-1>}

...

  }
