#=====================================================================
#                     This file was generated by                      
#                        Font3D Version 1.60                          
#                 A 3-D Text Object Creation Utility                  
#=====================================================================
#
#  String:               Font3D
#  Font:                 /dosd/windows/system/acme____.ttf (Acme Font)
#  Encoding:             MICROSOFT
#  Number of Triangles:  5752
#
#  Configuration Information:
#
#                      name=FONT3D_OBJECT
#                    format=RIB
#             triangle-type=SMOOTH
#                bevel-type=ROUND
#                     depth=0.6
#                      xpos=CENTER
#                      ypos=CENTER
#                      zpos=CENTER
#                front-face=ON
#               front-bevel=ON
#                     sides=ON
#                back-bevel=ON
#                 back-face=ON
#            front-face-cut=0.01
#            front-side-cut=0.01
#             back-face-cut=0.01
#             back-side-cut=0.01
#       smoothing-threshold=0.4
#                resolution=5
#                 precision=6
#         coordinate-system=LEFT
#
#---------------------------------------------------------------------

# Front Face Triangles:

Polygon "P" [-1.15746 0.385508 -0.3 -1.15746 0.142324 -0.3 -1.3318 0.142324 -0.3 ] "N" [0 0 -1 0 0 -1 0 0 -1 ]
Polygon "P" [-1.15746 0.385508 -0.3 -1.3318 0.142324 -0.3 -1.3318 0.170439 -0.3 ] "N" [0 0 -1 0 0 -1 0 0 -1 ]
Polygon "P" [-1.15746 0.385508 -0.3 -1.3318 0.170439 -0.3 -1.33184 0.177353 -0.3 ] "N" [0 0 -1 0 0 -1 0 0 -1 ]
Polygon "P" [-1.15746 0.385508 -0.3 -1.33184 0.177353 -0.3 -1.33196 0.183509 -0.3 ] "N" [0 0 -1 0 0 -1 0 0 -1 ]
Polygon "P" [-1.15746 0.385508 -0.3 -1.33196 0.183509 -0.3 -1.33216 0.1889 -0.3 ] "N" [0 0 -1 0 0 -1 0 0 -1 ]
Polygon "P" [-1.15746 0.385508 -0.3 -1.33216 0.1889 -0.3 -1.33245 0.193562 -0.3 ] "N" [0 0 -1 0 0 -1 0 0 -1 ]
Polygon "P" [-1.15746 0.385508 -0.3 -1.33245 0.193562 -0.3 -1.33294 0.1985 -0.3 ] "N" [0 0 -1 0 0 -1 0 0 -1 ]
Polygon "P" [-1.15746 0.385508 -0.3 -1.33294 0.1985 -0.3 -1.33458 0.203073 -0.3 ] "N" [0 0 -1 0 0 -1 0 0 -1 ]
Polygon "P" [-1.15746 0.385508 -0.3 -1.33458 0.203073 -0.3 -1.33655 0.207221 -0.3 ] "N" [0 0 -1 0 0 -1 0 0 -1 ]

...

