http_port			            172.16.23.43:80 vhost vport
http_port			            127.0.0.1:80
icp_port			            0
cache_peer 			            172.16.23.42 parent    80  0 originserver default
cache_effective_user	        squid
cache_effective_group	        squid
maximum_object_size_in_memory 	20 MB
cache_mem 			            256 MB
cache_swap_low 			        94
cache_swap_high 		        98
maximum_object_size 		    1 GB
cache_dir 			            ufs /var/spool/squid 20480 256 256
cache_mgr 			            sysadmin@example.net
visible_hostname 		        squid.example.net
memory_pools 			        on
memory_pools_limit 		        32 MB
logformat 			            combined %{Host}>h %>a %ui %un [%tl] "%rm %ru  HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
logformat 			            vcombined %{Host}>h %>a %ui %un [%tl] "%rm %ru  HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h"
access_log			            /var/log/squid/access.log combined
access_log			            /var/log/squid/vaccess.log vcombined
cache_store_log			        /var/log/squid/store.log
cache_log			            /var/log/squid/cache.log
logfile_rotate			        60
collapsed_forwarding 		    on
vary_ignore_expire 		        on
acl 				            all src 0.0.0.0/0.0.0.0
acl				                manager proto cache_object
acl				                localhost src 127.0.0.1/255.255.255.255
acl 				            accel_hosts dst 172.16.23.42 172.16.23.43
http_access 			        allow accel_hosts
http_access			            allow manager localhost
http_access			            deny manager
http_access 			        deny all
deny_info			            http://www.example.net all
