(==) FontPath set to:
        /usr/share/fonts/X11/misc,
        /usr/share/fonts/X11/100dpi/:unscaled,
        /usr/share/fonts/X11/75dpi/:unscaled,
        /usr/share/fonts/X11/Type1,
        /usr/share/fonts/X11/100dpi,
        /usr/share/fonts/X11/75dpi,
        /var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType
(==) RgbPath set to "/etc/X11/rgb"
(==) ModulePath set to "/usr/lib/xorg/modules"
(II) Open ACPI successful (/var/run/acpid.socket)
(II) Loader magic: 0x81e38c0
(II) Module ABI versions:
        X.Org ANSI C Emulation: 0.3
        X.Org Video Driver: 2.0
        X.Org XInput driver : 2.0
        X.Org Server Extension : 0.3
        X.Org Font Renderer : 0.5
(II) Loader running on linux
(II) LoadModule: "pcidata"
(II) Loading /usr/lib/xorg/modules//libpcidata.so
(II) Module pcidata: vendor="X.Org Foundation"
        compiled for 1.4.2, module version = 1.0.0
        ABI class: X.Org Video Driver, version 2.0
(++) using VT number 7

(II) PCI: PCI scan (all values are in hex)
(II) PCI: 00:00:0: chip 1106,3205 card 1849,3205 rev 00 class 06,00,00 hdr 00
(II) PCI: 00:01:0: chip 1106,b198 card 0000,0000 rev 00 class 06,04,00 hdr 01
(II) PCI: 00:0a:0: chip 1073,000d card 1073,000d rev 03 class 04,01,00 hdr 00
(II) PCI: 00:10:0: chip 1106,3038 card 1849,3038 rev 80 class 0c,03,00 hdr 80
(II) PCI: 00:10:1: chip 1106,3038 card 1849,3038 rev 80 class 0c,03,00 hdr 80
(II) PCI: 00:10:2: chip 1106,3038 card 1849,3038 rev 80 class 0c,03,00 hdr 80
(II) PCI: 00:10:3: chip 1106,3104 card 1849,3104 rev 82 class 0c,03,20 hdr 00
(II) PCI: 00:11:0: chip 1106,3177 card 1849,3177 rev 00 class 06,01,00 hdr 80
(II) PCI: 00:11:1: chip 1106,0571 card 1849,0571 rev 06 class 01,01,8a hdr 00
(II) PCI: 00:12:0: chip 1106,3065 card 1849,3065 rev 74 class 02,00,00 hdr 00
(II) PCI: 01:00:0: chip 1106,7205 card 1849,7205 rev 01 class 03,00,00 hdr 00
(II) PCI: End of PCI scan
(II) Host-to-PCI bridge:
(II) Bus 0: bridge is at (0:0:0), (0,0,1), BCTRL: 0x0008 (VGA_EN is set)
(II) Bus 0 I/O range:
        [0] -1  0       0x00000000 - 0x0000ffff (0x10000) IX[B]
(II) Bus 0 non-prefetchable memory range:
        [0] -1  0       0x00000000 - 0xffffffff (0x0) MX[B]
(II) Bus 0 prefetchable memory range:
        [0] -1  0       0x00000000 - 0xffffffff (0x0) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 1: bridge is at (0:1:0), (0,1,1), BCTRL: 0x000c (VGA_EN is set)
(II) Bus 1 non-prefetchable memory range:
        [0] -1  0       0xdde00000 - 0xdfefffff (0x2100000) MX[B]
(II) Bus 1 prefetchable memory range:
        [0] -1  0       0xd5d00000 - 0xddcfffff (0x8000000) MX[B]
(II) PCI-to-ISA bridge:
(II) Bus -1: bridge is at (0:17:0), (0,-1,-1), BCTRL: 0x0008 (VGA_EN is set)
(--) PCI:*(1:0:0) unknown vendor (0x1106) unknown chipset (0x7205) rev 1, Mem 
@ 0xd8000000/26, 0xde000000/24, BIOS @ 0xdfef0000/16
(II) Addressable bus resource ranges are
        [0] -1  0       0x00000000 - 0xffffffff (0x0) MX[B]
        [1] -1  0       0x00000000 - 0x0000ffff (0x10000) IX[B]
(II) OS-reported resource ranges:
        [0] -1  0       0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
        [1] -1  0       0x000f0000 - 0x000fffff (0x10000) MX[B]
        [2] -1  0       0x000c0000 - 0x000effff (0x30000) MX[B]
        [3] -1  0       0x00000000 - 0x0009ffff (0xa0000) MX[B]
        [4] -1  0       0x0000ffff - 0x0000ffff (0x1) IX[B]
        [5] -1  0       0x00000000 - 0x000000ff (0x100) IX[B]
(II) PCI Memory resource overlap reduced 0xe0000000 from 0xe7ffffff to 
0xdfffffff
(II) Active PCI resource ranges:
        [0] -1  0       0xdfff7e00 - 0xdfff7eff (0x100) MX[B]
        [1] -1  0       0xdfff7f00 - 0xdfff7fff (0x100) MX[B]
        [2] -1  0       0xdfff8000 - 0xdfffffff (0x8000) MX[B]
        [3] -1  0       0xe0000000 - 0xdfffffff (0x0) MX[B]O
        [4] -1  0       0xdfef0000 - 0xdfefffff (0x10000) MX[B](B)
        [5] -1  0       0xde000000 - 0xdeffffff (0x1000000) MX[B](B)
        [6] -1  0       0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
        [7] -1  0       0x0000e000 - 0x0000e0ff (0x100) IX[B]
        [8] -1  0       0x0000fc00 - 0x0000fc0f (0x10) IX[B]
        [9] -1  0       0x0000ec00 - 0x0000ec1f (0x20) IX[B]
        [10] -1 0       0x0000e800 - 0x0000e81f (0x20) IX[B]
        [11] -1 0       0x0000e400 - 0x0000e41f (0x20) IX[B]
(II) Active PCI resource ranges after removing overlaps:
        [0] -1  0       0xdfff7e00 - 0xdfff7eff (0x100) MX[B]
        [1] -1  0       0xdfff7f00 - 0xdfff7fff (0x100) MX[B]
        [2] -1  0       0xdfff8000 - 0xdfffffff (0x8000) MX[B]
        [3] -1  0       0xe0000000 - 0xdfffffff (0x0) MX[B]O
        [4] -1  0       0xdfef0000 - 0xdfefffff (0x10000) MX[B](B)
        [5] -1  0       0xde000000 - 0xdeffffff (0x1000000) MX[B](B)
        [6] -1  0       0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
        [7] -1  0       0x0000e000 - 0x0000e0ff (0x100) IX[B]
        [8] -1  0       0x0000fc00 - 0x0000fc0f (0x10) IX[B]
        [9] -1  0       0x0000ec00 - 0x0000ec1f (0x20) IX[B]
        [10] -1 0       0x0000e800 - 0x0000e81f (0x20) IX[B]
        [11] -1 0       0x0000e400 - 0x0000e41f (0x20) IX[B]
(II) OS-reported resource ranges after removing overlaps with PCI:
        [0] -1  0       0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
        [1] -1  0       0x000f0000 - 0x000fffff (0x10000) MX[B]
        [2] -1  0       0x000c0000 - 0x000effff (0x30000) MX[B]
        [3] -1  0       0x00000000 - 0x0009ffff (0xa0000) MX[B]
        [4] -1  0       0x0000ffff - 0x0000ffff (0x1) IX[B]
        [5] -1  0       0x00000000 - 0x000000ff (0x100) IX[B]
(II) All system resource ranges:
        [0] -1  0       0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
        [1] -1  0       0x000f0000 - 0x000fffff (0x10000) MX[B]
        [2] -1  0       0x000c0000 - 0x000effff (0x30000) MX[B]
        [3] -1  0       0x00000000 - 0x0009ffff (0xa0000) MX[B]
        [4] -1  0       0xdfff7e00 - 0xdfff7eff (0x100) MX[B]
        [5] -1  0       0xdfff7f00 - 0xdfff7fff (0x100) MX[B]
        [6] -1  0       0xdfff8000 - 0xdfffffff (0x8000) MX[B]
        [7] -1  0       0xe0000000 - 0xdfffffff (0x0) MX[B]O
        [8] -1  0       0xdfef0000 - 0xdfefffff (0x10000) MX[B](B)
        [9] -1  0       0xde000000 - 0xdeffffff (0x1000000) MX[B](B)
        [10] -1 0       0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
        [11] -1 0       0x0000ffff - 0x0000ffff (0x1) IX[B]
        [12] -1 0       0x00000000 - 0x000000ff (0x100) IX[B]
        [13] -1 0       0x0000e000 - 0x0000e0ff (0x100) IX[B]
        [14] -1 0       0x0000fc00 - 0x0000fc0f (0x10) IX[B]
        [15] -1 0       0x0000ec00 - 0x0000ec1f (0x20) IX[B]
        [16] -1 0       0x0000e800 - 0x0000e81f (0x20) IX[B]
        [17] -1 0       0x0000e400 - 0x0000e41f (0x20) IX[B]
(II) LoadModule: "extmod"
(II) Loading /usr/lib/xorg/modules/extensions//libextmod.so
(II) Module extmod: vendor="X.Org Foundation"
        compiled for 1.4.2, module version = 1.0.0
        Module class: X.Org Server Extension
        ABI class: X.Org Server Extension, version 0.3
(II) Loading extension SHAPE
(II) Loading extension MIT-SUNDRY-NONSTANDARD
(II) Loading extension BIG-REQUESTS
(II) Loading extension SYNC
(II) Loading extension MIT-SCREEN-SAVER
(II) Loading extension XC-MISC
(II) Loading extension XFree86-VidModeExtension
(II) Loading extension XFree86-Misc
(II) Loading extension XFree86-DGA
(II) Loading extension DPMS
(II) Loading extension TOG-CUP
(II) Loading extension Extended-Visual-Information
(II) Loading extension XVideo
(II) Loading extension XVideo-MotionCompensation
(II) Loading extension X-Resource
(II) LoadModule: "dbe"
(II) Loading /usr/lib/xorg/modules/extensions//libdbe.so
(II) Module dbe: vendor="X.Org Foundation"
        compiled for 1.4.2, module version = 1.0.0
        Module class: X.Org Server Extension
        ABI class: X.Org Server Extension, version 0.3
(II) Loading extension DOUBLE-BUFFER
(II) LoadModule: "glx"
(II) Loading /usr/lib/xorg/modules/extensions//libglx.so
(II) Module glx: vendor="X.Org Foundation"
        compiled for 1.4.2, module version = 1.0.0
        ABI class: X.Org Server Extension, version 0.3
(==) AIGLX enabled
(II) Loading extension GLX
(II) LoadModule: "freetype"
(II) Loading /usr/lib/xorg/modules//fonts/libfreetype.so
(II) Module freetype: vendor="X.Org Foundation & the After X-TT Project"
        compiled for 1.4.2, module version = 2.1.0
        Module class: X.Org Font Renderer
        ABI class: X.Org Font Renderer, version 0.5
(II) Loading font FreeType
(II) LoadModule: "record"
(II) Loading /usr/lib/xorg/modules/extensions//librecord.so
(II) Module record: vendor="X.Org Foundation"
        compiled for 1.4.2, module version = 1.13.0
        Module class: X.Org Server Extension
        ABI class: X.Org Server Extension, version 0.3
(II) Loading extension RECORD
(II) LoadModule: "dri"
(II) Loading /usr/lib/xorg/modules/extensions//libdri.so
(II) Module dri: vendor="X.Org Foundation"
        compiled for 1.4.2, module version = 1.0.0
        ABI class: X.Org Server Extension, version 0.3
(II) Loading extension XFree86-DRI
(II) Matched via from file name via.ids in autoconfig
(==) Matched via for the autoconfigured driver
(==) Assigned the driver to the xf86ConfigLayout
(II) LoadModule: "via"
(II) Loading /usr/lib/xorg/modules/drivers//via_drv.so
(II) Module via: vendor="X.Org Foundation"
        compiled for 1.4.2, module version = 0.2.1
        Module class: X.Org Video Driver
        ABI class: X.Org Video Driver, version 2.0
(II) LoadModule: "mouse"
(II) Loading /usr/lib/xorg/modules/input//mouse_drv.so
(II) Module mouse: vendor="X.Org Foundation"
        compiled for 1.4.0.90, module version = 1.3.0
        Module class: X.Org XInput Driver
        ABI class: X.Org XInput driver, version 2.0
(II) LoadModule: "kbd"
(II) Loading /usr/lib/xorg/modules/input//kbd_drv.so
(II) Module kbd: vendor="X.Org Foundation"
        compiled for 1.4.0.90, module version = 1.3.1
        Module class: X.Org XInput Driver
        ABI class: X.Org XInput driver, version 2.0
(II) VIA: driver for VIA chipsets: CLE266, KM400/KN400, K8M800,
        PM800/PM880/CN400
(II) Primary Device is: PCI 01:00:0
(--) Assigning device section with no busID to primary device
(--) Chipset KM400/KN400 found
(!!) VIA Technologies does not support or endorse this driver in any way.
(!!) For support please contact the driver maintainer or your X vendor.
(II) resource ranges after xf86ClaimFixedResources() call:
        [0] -1  0       0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
        [1] -1  0       0x000f0000 - 0x000fffff (0x10000) MX[B]
        [2] -1  0       0x000c0000 - 0x000effff (0x30000) MX[B]
        [3] -1  0       0x00000000 - 0x0009ffff (0xa0000) MX[B]
        [4] -1  0       0xdfff7e00 - 0xdfff7eff (0x100) MX[B]
        [5] -1  0       0xdfff7f00 - 0xdfff7fff (0x100) MX[B]
        [6] -1  0       0xdfff8000 - 0xdfffffff (0x8000) MX[B]
        [7] -1  0       0xe0000000 - 0xdfffffff (0x0) MX[B]O
        [8] -1  0       0xdfef0000 - 0xdfefffff (0x10000) MX[B](B)
        [9] -1  0       0xde000000 - 0xdeffffff (0x1000000) MX[B](B)
        [10] -1 0       0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
        [11] -1 0       0x0000ffff - 0x0000ffff (0x1) IX[B]
        [12] -1 0       0x00000000 - 0x000000ff (0x100) IX[B]
        [13] -1 0       0x0000e000 - 0x0000e0ff (0x100) IX[B]
        [14] -1 0       0x0000fc00 - 0x0000fc0f (0x10) IX[B]
        [15] -1 0       0x0000ec00 - 0x0000ec1f (0x20) IX[B]
        [16] -1 0       0x0000e800 - 0x0000e81f (0x20) IX[B]
        [17] -1 0       0x0000e400 - 0x0000e41f (0x20) IX[B]
(II) resource ranges after probing:
        [0] -1  0       0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
        [1] -1  0       0x000f0000 - 0x000fffff (0x10000) MX[B]
        [2] -1  0       0x000c0000 - 0x000effff (0x30000) MX[B]
        [3] -1  0       0x00000000 - 0x0009ffff (0xa0000) MX[B]
        [4] -1  0       0xdfff7e00 - 0xdfff7eff (0x100) MX[B]
        [5] -1  0       0xdfff7f00 - 0xdfff7fff (0x100) MX[B]
        [6] -1  0       0xdfff8000 - 0xdfffffff (0x8000) MX[B]
        [7] -1  0       0xe0000000 - 0xdfffffff (0x0) MX[B]O
        [8] -1  0       0xdfef0000 - 0xdfefffff (0x10000) MX[B](B)
        [9] -1  0       0xde000000 - 0xdeffffff (0x1000000) MX[B](B)
        [10] -1 0       0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
        [11] 0  0       0x000a0000 - 0x000affff (0x10000) MS[B]
        [12] 0  0       0x000b0000 - 0x000b7fff (0x8000) MS[B]
        [13] 0  0       0x000b8000 - 0x000bffff (0x8000) MS[B]
        [14] -1 0       0x0000ffff - 0x0000ffff (0x1) IX[B]
        [15] -1 0       0x00000000 - 0x000000ff (0x100) IX[B]
        [16] -1 0       0x0000e000 - 0x0000e0ff (0x100) IX[B]
        [17] -1 0       0x0000fc00 - 0x0000fc0f (0x10) IX[B]
        [18] -1 0       0x0000ec00 - 0x0000ec1f (0x20) IX[B]
        [19] -1 0       0x0000e800 - 0x0000e81f (0x20) IX[B]
        [20] -1 0       0x0000e400 - 0x0000e41f (0x20) IX[B]
        [21] 0  0       0x000003b0 - 0x000003bb (0xc) IS[B]
        [22] 0  0       0x000003c0 - 0x000003df (0x20) IS[B]
(II) Setting vga for screen 0.
(II) Loading sub module "vgahw"
(II) LoadModule: "vgahw"
(II) Loading /usr/lib/xorg/modules//libvgahw.so
(II) Module vgahw: vendor="X.Org Foundation"
        compiled for 1.4.2, module version = 0.1.0
        ABI class: X.Org Video Driver, version 2.0
(II) VIA(0): Creating default Display subsection in Screen section
        "Default Screen" for depth/fbbpp 24/32
(==) VIA(0): Depth 24, (==) framebuffer bpp 32
(==) VIA(0): RGB weight 888
(==) VIA(0): Default visual is TrueColor
(==) VIA(0): Using XAA acceleration architecture
(==) VIA(0): Using HW cursor
(--) VIA(0): Chipset: "KM400/KN400"
(--) VIA(0): mapping MMIO @ 0xde000000 with size 0x9000
(--) VIA(0): mapping BitBlt MMIO @ 0xde200000 with size 0x10000
(II) VIA(0): vgaHWGetIOBase: hwp->IOBase is 0x03d0, hwp->PIOOffset is 0x0000
(--) VIA(0): Chipset Rev.: 132
(--) VIA(0): Detected ASRock Inc. K7VM2/3/4.
(==) VIA(0): Using gamma correction (1.0, 1.0, 1.0)
(--) VIA(0): videoram =  8192k
(II) Loading sub module "i2c"
(II) LoadModule: "i2c"(II) Module "i2c" already built-in
(II) VIA(0): I2C bus "I2C bus 1" initialized.
(II) VIA(0): I2C bus "I2C bus 2" initialized.
(II) VIA(0): I2C bus "I2C bus 3" initialized.
(II) Loading sub module "ddc"
(II) LoadModule: "ddc"(II) Module "ddc" already built-in
(II) VIA(0): I2C device "I2C bus 1:ddc2" registered at address 0xA0.
(II) VIA(0): Manufacturer: ___  Model: e556  Serial#: 1245
(II) VIA(0): Year: 2007  Week: 28
(II) VIA(0): EDID Version: 1.3
(II) VIA(0): Analog Display Input,  Input Voltage Level: 0.700/0.700 V
(II) VIA(0): Sync:  Separate
(II) VIA(0): Max H-Image Size [cm]: horiz.: 28  vert.: 21
(II) VIA(0): Gamma: 2.60
(II) VIA(0): DPMS capabilities: Off; RGB/Color Display
(II) VIA(0): First detailed timing is preferred mode
(II) VIA(0): redX: 0.625 redY: 0.340   greenX: 0.310 greenY: 0.596
(II) VIA(0): blueX: 0.150 blueY: 0.063   whiteX: 0.283 whiteY: 0.298
(II) VIA(0): Supported VESA Video Modes:
(II) VIA(0): 720x400@70Hz
(II) VIA(0): 640x480@60Hz
(II) VIA(0): 1024x768@60Hz
(II) VIA(0): Manufacturer's mask: 0
(II) VIA(0): Supported Future Video Modes:
(II) VIA(0): #0: hsize: 640  vsize 480  refresh: 85  vid: 22833
(II) VIA(0): #1: hsize: 800  vsize 600  refresh: 85  vid: 22853
(II) VIA(0): Supported additional Video Mode:
(II) VIA(0): clock: 56.2 MHz   Image Size:  280 x 210 mm
(II) VIA(0): h_active: 800  h_sync: 832  h_sync_end 896 h_blank_end 1048 
h_border: 0
(II) VIA(0): v_active: 600  v_sync: 601  v_sync_end 604 v_blanking: 631 
v_border: 0
(II) VIA(0): Supported additional Video Mode:
(II) VIA(0): clock: 56.2 MHz   Image Size:  280 x 210 mm
(II) VIA(0): h_active: 800  h_sync: 832  h_sync_end 896 h_blank_end 1048 
h_border: 0
(II) VIA(0): v_active: 600  v_sync: 601  v_sync_end 604 v_blanking: 631 
v_border: 0
(II) VIA(0): Supported additional Video Mode:
(II) VIA(0): clock: 56.2 MHz   Image Size:  280 x 210 mm
(II) VIA(0): h_active: 800  h_sync: 832  h_sync_end 896 h_blank_end 1048 
h_border: 0
(II) VIA(0): v_active: 600  v_sync: 601  v_sync_end 604 v_blanking: 631 
v_border: 0
(II) VIA(0): Ranges: V min: 50  V max: 120 Hz, H min: 30  H max: 56 kHz,
(II) VIA(0): EDID (in hex):
(II) VIA(0):    00ffffffffffff007fff56e5dd040000
(II) VIA(0):    1c110103681c15a02a0699a0574f9826
(II) VIA(0):    10484ca0080031594559010101010101
(II) VIA(0):    010101010101f91520f830581f202040
(II) VIA(0):    130018d21000001ef91520f830581f20
(II) VIA(0):    2040130018d21000001ef91520f83058
(II) VIA(0):    1f202040130018d21000001e000000fd
(II) VIA(0):    0032781e38ff000a2020202020200087
(II) VIA(0): EDID vendor "___", prod id 58710
(II) VIA(0): Using EDID range info for horizontal sync
(II) VIA(0): Using EDID range info for vertical refresh
(II) VIA(0): Printing DDC gathered Modelines:
(II) VIA(0): Modeline "800x600"x0.0   56.25  800 832 896 1048  600 601 604 631 
+hsync +vsync (53.7 kHz)
(II) VIA(0): Modeline "800x600"x0.0   56.25  800 832 896 1048  600 601 604 631 
+hsync +vsync (53.7 kHz)
(II) VIA(0): Modeline "800x600"x0.0   56.25  800 832 896 1048  600 601 604 631 
+hsync +vsync (53.7 kHz)
(II) VIA(0): Modeline "640x480"x0.0   25.20  640 656 752 800  480 490 492 
525 -hsync -vsync (31.5 kHz)
(II) VIA(0): Modeline "720x400"x0.0   28.32  720 738 846 900  400 412 414 
449 -hsync +vsync (31.5 kHz)
(II) VIA(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 
806 -hsync -vsync (48.4 kHz)
(II) VIA(0): Modeline "640x480"x84.6   35.00  640 664 728 816  480 483 487 
507 -hsync +vsync (42.9 kHz)
(II) VIA(0): Modeline "800x600"x84.9   56.75  800 848 928 1056  600 603 607 
633 -hsync +vsync (53.7 kHz)
(II) VIA(0): Configured Monitor: Using hsync range of 30.00-56.00 kHz
(II) VIA(0): Configured Monitor: Using vrefresh range of 50.00-120.00 Hz
(II) VIA(0): Estimated virtual size for aspect ratio 1.3333 is 1024x768
(II) VIA(0): Clock range:  20.00 to 230.00 MHz
(II) VIA(0): Not using default mode "320x175" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "320x200" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "360x200" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "640x480" (no clock available for mode)
(II) VIA(0): Not using default mode "320x240" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "320x240" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "320x240" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "320x240" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "400x300" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "400x300" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "400x300" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "400x300" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "400x300" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1024x768" (interlace mode not supported)
(II) VIA(0): Not using default mode "512x384" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "512x384" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "512x384" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1024x768" (no clock available for mode)
(II) VIA(0): Not using default mode "512x384" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1024x768" (hsync out of range)
(II) VIA(0): Not using default mode "512x384" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1152x864" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "576x432" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1280x960" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "640x480" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1280x960" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "640x480" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1280x1024" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "640x512" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1280x1024" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "640x512" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1280x1024" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "640x512" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1600x1200" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "800x600" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1600x1200" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "800x600" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1600x1200" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "800x600" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1600x1200" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "800x600" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1600x1200" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "800x600" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1792x1344" (insufficient memory for mode)
(II) VIA(0): Not using default mode "896x672" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1792x1344" (insufficient memory for mode)
(II) VIA(0): Not using default mode "896x672" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1856x1392" (insufficient memory for mode)
(II) VIA(0): Not using default mode "928x696" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1856x1392" (insufficient memory for mode)
(II) VIA(0): Not using default mode "928x696" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1920x1440" (insufficient memory for mode)
(II) VIA(0): Not using default mode "960x720" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1920x1440" (insufficient memory for mode)
(II) VIA(0): Not using default mode "960x720" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "416x312" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1280x768" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "640x384" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1280x800" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "640x400" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1152x768" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "576x384" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1152x864" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "576x432" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1400x1050" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "700x525" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1400x1050" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "700x525" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1400x1050" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "700x525" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1400x1050" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "700x525" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1440x900" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "720x450" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1600x1024" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "800x512" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1680x1050" (width too large for virtual 
size)
(II) VIA(0): Not using default mode "840x525" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1920x1200" (insufficient memory for mode)
(II) VIA(0): Not using default mode "960x600" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1920x1200" (insufficient memory for mode)
(II) VIA(0): Not using default mode "960x600" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "1920x1440" (insufficient memory for mode)
(II) VIA(0): Not using default mode "960x720" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "2048x1536" (insufficient memory for mode)
(II) VIA(0): Not using default mode "1024x768" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "2048x1536" (insufficient memory for mode)
(II) VIA(0): Not using default mode "1024x768" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using default mode "2048x1536" (insufficient memory for mode)
(II) VIA(0): Not using default mode "1024x768" (bad mode 
clock/interlace/doublescan)
(II) VIA(0): Not using driver mode "800x600" (no clock available for mode)
(II) VIA(0): Not using driver mode "800x600" (no clock available for mode)
(II) VIA(0): Not using driver mode "800x600" (no clock available for mode)
(II) VIA(0): Not using driver mode "720x400" (no clock available for mode)
(II) VIA(0): Not using driver mode "640x480" (no clock available for mode)
(II) VIA(0): Not using driver mode "800x600" (no clock available for mode)
(--) VIA(0): Virtual size is 1024x768 (pitch 1024)
(**) VIA(0): *Driver mode "1024x768": 65.0 MHz (scaled from -0.0 MHz), 48.4 
kHz, 60.0 Hz
(II) VIA(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 
777 806 -hsync -vsync (48.4 kHz)
(**) VIA(0): *Default mode "1024x768": 75.0 MHz (scaled from 0.0 MHz), 56.5 
kHz, 70.1 Hz
(II) VIA(0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 
777 806 -hsync -vsync (56.5 kHz)
(**) VIA(0): *Default mode "1024x768": 65.0 MHz (scaled from -0.0 MHz), 48.4 
kHz, 60.0 Hz
(II) VIA(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 
777 806 -hsync -vsync (48.4 kHz)
(**) VIA(0): *Default mode "832x624": 57.3 MHz (scaled from 0.0 MHz), 49.7 
kHz, 74.6 Hz
(II) VIA(0): Modeline "832x624"x74.6   57.28  832 864 928 1152  624 625 628 
667 -hsync -vsync (49.7 kHz)
(**) VIA(0): *Default mode "800x600": 56.3 MHz (scaled from 0.0 MHz), 53.7 
kHz, 85.1 Hz
(II) VIA(0): Modeline "800x600"x85.1   56.30  800 832 896 1048  600 601 604 
631 +hsync +vsync (53.7 kHz)
(**) VIA(0): *Default mode "800x600": 49.5 MHz (scaled from -0.0 MHz), 46.9 
kHz, 75.0 Hz
(II) VIA(0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 
625 +hsync +vsync (46.9 kHz)
(**) VIA(0): *Default mode "800x600": 50.0 MHz (scaled from 0.0 MHz), 48.1 
kHz, 72.2 Hz
(II) VIA(0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 
666 +hsync +vsync (48.1 kHz)
(**) VIA(0): *Default mode "800x600": 40.0 MHz (scaled from 0.0 MHz), 37.9 
kHz, 60.3 Hz
(II) VIA(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 
628 +hsync +vsync (37.9 kHz)
(**) VIA(0): *Default mode "800x600": 36.0 MHz (scaled from 0.0 MHz), 35.2 
kHz, 56.2 Hz
(II) VIA(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 
625 +hsync +vsync (35.2 kHz)
(**) VIA(0): *Driver mode "640x480": 25.2 MHz (scaled from -0.0 MHz), 31.5 
kHz, 60.0 Hz
(II) VIA(0): Modeline "640x480"x60.0   25.20  640 656 752 800  480 490 492 
525 -hsync -vsync (31.5 kHz)
(**) VIA(0): *Default mode "640x480": 36.0 MHz (scaled from 0.0 MHz), 43.3 
kHz, 85.0 Hz
(II) VIA(0): Modeline "640x480"x85.0   36.00  640 696 752 832  480 481 484 
509 -hsync -vsync (43.3 kHz)
(**) VIA(0): *Default mode "640x480": 31.5 MHz (scaled from 0.0 MHz), 37.5 
kHz, 75.0 Hz
(II) VIA(0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 
500 -hsync -vsync (37.5 kHz)
(**) VIA(0): *Default mode "640x480": 31.5 MHz (scaled from 0.0 MHz), 37.9 
kHz, 72.8 Hz
(II) VIA(0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 
520 -hsync -vsync (37.9 kHz)
(**) VIA(0): *Default mode "720x400": 35.5 MHz (scaled from 0.0 MHz), 37.9 
kHz, 85.0 Hz
(II) VIA(0): Modeline "720x400"x85.0   35.50  720 756 828 936  400 401 404 
446 -hsync +vsync (37.9 kHz)
(**) VIA(0): *Default mode "640x400": 31.5 MHz (scaled from 0.0 MHz), 37.9 
kHz, 85.1 Hz
(II) VIA(0): Modeline "640x400"x85.1   31.50  640 672 736 832  400 401 404 
445 -hsync +vsync (37.9 kHz)
(**) VIA(0): *Default mode "640x350": 31.5 MHz (scaled from 0.0 MHz), 37.9 
kHz, 85.1 Hz
(II) VIA(0): Modeline "640x350"x85.1   31.50  640 672 736 832  350 382 385 445 
+hsync -vsync (37.9 kHz)
(**) VIA(0): Display dimensions: (280, 210) mm
(**) VIA(0): DPI set to (92, 92)
(II) Loading sub module "fb"
(II) LoadModule: "fb"
(II) Loading /usr/lib/xorg/modules//libfb.so
(II) Module fb: vendor="X.Org Foundation"
        compiled for 1.4.2, module version = 1.0.0
        ABI class: X.Org ANSI C Emulation, version 0.3
(II) Loading sub module "xaa"
(II) LoadModule: "xaa"
(II) Loading /usr/lib/xorg/modules//libxaa.so
(II) Module xaa: vendor="X.Org Foundation"
        compiled for 1.4.2, module version = 1.2.0
        ABI class: X.Org Video Driver, version 2.0
(II) Loading sub module "ramdac"
(II) LoadModule: "ramdac"(II) Module "ramdac" already built-in
(--) Depth 24 pixmap format is 32 bpp
(II) do I need RAC?  No, I don't.
(II) resource ranges after preInit:
        [0] 0   0       0xde000000 - 0xdeffffff (0x1000000) MS[B]
        [1] 0   0       0xd8000000 - 0xdbffffff (0x4000000) MS[B]
        [2] -1  0       0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
        [3] -1  0       0x000f0000 - 0x000fffff (0x10000) MX[B]
        [4] -1  0       0x000c0000 - 0x000effff (0x30000) MX[B]
        [5] -1  0       0x00000000 - 0x0009ffff (0xa0000) MX[B]
        [6] -1  0       0xdfff7e00 - 0xdfff7eff (0x100) MX[B]
        [7] -1  0       0xdfff7f00 - 0xdfff7fff (0x100) MX[B]
        [8] -1  0       0xdfff8000 - 0xdfffffff (0x8000) MX[B]
        [9] -1  0       0xe0000000 - 0xdfffffff (0x0) MX[B]O
        [10] -1 0       0xdfef0000 - 0xdfefffff (0x10000) MX[B](B)
        [11] -1 0       0xde000000 - 0xdeffffff (0x1000000) MX[B](B)
        [12] -1 0       0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
        [13] 0  0       0x000a0000 - 0x000affff (0x10000) MS[B]
        [14] 0  0       0x000b0000 - 0x000b7fff (0x8000) MS[B]
        [15] 0  0       0x000b8000 - 0x000bffff (0x8000) MS[B]
        [16] -1 0       0x0000ffff - 0x0000ffff (0x1) IX[B]
        [17] -1 0       0x00000000 - 0x000000ff (0x100) IX[B]
        [18] -1 0       0x0000e000 - 0x0000e0ff (0x100) IX[B]
        [19] -1 0       0x0000fc00 - 0x0000fc0f (0x10) IX[B]
        [20] -1 0       0x0000ec00 - 0x0000ec1f (0x20) IX[B]
        [21] -1 0       0x0000e800 - 0x0000e81f (0x20) IX[B]
        [22] -1 0       0x0000e400 - 0x0000e41f (0x20) IX[B]
        [23] 0  0       0x000003b0 - 0x000003bb (0xc) IS[B]
        [24] 0  0       0x000003c0 - 0x000003df (0x20) IS[B]
(--) VIA(0): mapping framebuffer @ 0xd8000000 with size 0x800000
(==) VIA(0): Write-combining range (0xd8000000,0x800000)
(--) VIA(0): Frame buffer start: 0xb72a8000, free start: 0x300000 end: 
0x800000
(--) VIA(0): mapping MMIO @ 0xde000000 with size 0x9000
(--) VIA(0): mapping BitBlt MMIO @ 0xde200000 with size 0x10000
(II) VIA(0): vgaHWGetIOBase: hwp->IOBase is 0x03d0, hwp->PIOOffset is 0x0000
(II) VIA(0): 3D Engine has been initialized.
drmOpenDevice: node name is /dev/dri/card0
drmOpenDevice: open result is -1, (No such device or address)
drmOpenDevice: open result is -1, (No such device or address)
drmOpenDevice: Open failed
drmOpenDevice: node name is /dev/dri/card0
drmOpenDevice: open result is -1, (No such device or address)
drmOpenDevice: open result is -1, (No such device or address)
drmOpenDevice: Open failed
drmOpenByBusid: Searching for BusID PCI:1:0:0
drmOpenDevice: node name is /dev/dri/card0
drmOpenDevice: open result is 8, (OK)
drmOpenByBusid: drmOpenMinor returns 8
drmOpenByBusid: drmGetBusid reports pci:0000:01:00.0
(II) [drm] loaded kernel module for "via" driver.
(II) [drm] DRM interface version 1.3
(II) [drm] DRM open master succeeded.
(II) VIA(0): [drm] Using the DRM lock SAREA also for drawables.
(II) VIA(0): [drm] framebuffer handle = 0xd8000000
(II) VIA(0): [drm] added 1 reserved context for kernel
(II) VIA(0): X context handle = 0x1
(II) VIA(0): [drm] installed DRM signal handler
(II) VIA(0): [dri] visual configs initialized.
(II) VIA(0): [drm] register handle = 0xde000000
(II) VIA(0): [drm] framebuffer handle = 0xd8000000
(II) VIA(0): [drm] mmio Registers = 0xde000000
(II) VIA(0): [dri] mmio mapped.
(II) VIA(0): VIAInternalScreenInit
(II) VIA(0): Using XFree86 Acceleration Architecture (XAA)
        Screen to screen bit blits
        Solid filled rectangles
        8x8 mono pattern filled rectangles
        8x8 color pattern filled rectangles
        Solid Lines
        Dashed Lines
        Image Writes
        Setting up tile and stipple cache:
                16 128x128 slots
                4 256x256 slots
                32 8x8 color pattern slots
(==) VIA(0): Backing store disabled
(II) VIA(0): DPMS enabled
(II) VIA(0): [drm] Detected AGP vendor 0x1106, device 0x3205
(II) VIA(0): [drm] Didn't find any AGP v3 compatible device. Trying AGP 4X 
mode.
(II) VIA(0): [drm] Trying to enable AGP fast writes.
(II) VIA(0): [drm] drmAgpEnabled succeeded
(II) VIA(0): [drm] agpAddr = 0xe0000000
(II) VIA(0): [drm] agpBase = (nil)
(II) VIA(0): [drm] agpAddr = 0xe0000000
(II) VIA(0): [drm] agpSize = 0x01e00000
(II) VIA(0): [drm] agp physical addr = 0x00000000
(II) VIA(0): [dri] use agp.
(WW) VIA(0): [drm] The DRM Heap and Pixmap cache memory could be too small
(WW) VIA(0): [drm] for optimal performance. Please increase the frame buffer
(WW) VIA(0): [drm] memory area in BIOS.
(II) VIA(0): [drm] Using 2482144 bytes for DRM memory heap.
(II) VIA(0): [dri] frame buffer initialized.
(II) VIA(0): [DRI] installation complete
(II) VIA(0): [dri] kernel data initialized.
(II) VIA(0): [drm] Irq handler installed, using IRQ 19.
(II) VIA(0): direct rendering enabled
(II) VIA(0): [Xv] Using PCI DMA for Xv image transfer.
(II) VIA(0): Benchmarking video copy. Less is better.
(--) VIA(0): Timed   libc YUV420 copy... 7170486. Throughput: 124.1 MiB/s.
(--) VIA(0): Timed kernel YUV420 copy... 7178954. Throughput: 123.9 MiB/s.
(--) VIA(0): Timed    SSE YUV420 copy... 7164600. Throughput: 124.2 MiB/s.
(--) VIA(0): Timed    MMX YUV420 copy... 7166220. Throughput: 124.1 MiB/s.
(--) VIA(0): Timed 3DNow! YUV420 copy... 7166705. Throughput: 124.1 MiB/s.
(--) VIA(0): Timed   MMX2 YUV420 copy... 7169550. Throughput: 124.1 MiB/s.
(--) VIA(0): Using SSE YUV42X copy for video.
(WW) VIA(0): [XvMC] Not supported on this chipset.
(WW) VIA(0): Option "UseFBDev" is not used
(==) RandR enabled
(II) Setting vga for screen 0.
(II) Initializing built-in extension MIT-SHM
(II) Initializing built-in extension XInputExtension
(II) Initializing built-in extension XTEST
(II) Initializing built-in extension XKEYBOARD
(II) Initializing built-in extension XC-APPGROUP
(II) Initializing built-in extension XAccessControlExtension
(II) Initializing built-in extension SECURITY
(II) Initializing built-in extension XINERAMA
(II) Initializing built-in extension XFIXES
(II) Initializing built-in extension XFree86-Bigfont
(II) Initializing built-in extension RENDER
(II) Initializing built-in extension RANDR
(II) Initializing built-in extension COMPOSITE
(II) Initializing built-in extension DAMAGE
(II) Initializing built-in extension XEVIE
drmOpenDevice: node name is /dev/dri/card0
drmOpenDevice: open result is 9, (OK)
drmOpenByBusid: Searching for BusID PCI:1:0:0
drmOpenDevice: node name is /dev/dri/card0
drmOpenDevice: open result is 9, (OK)
drmOpenByBusid: drmOpenMinor returns 9
drmOpenByBusid: drmGetBusid reports pci:0000:01:00.0
(WW) AIGLX: 3D driver claims to not support visual 0x22
(WW) AIGLX: 3D driver claims to not support visual 0x23
(WW) AIGLX: 3D driver claims to not support visual 0x24
(WW) AIGLX: 3D driver claims to not support visual 0x25
(WW) AIGLX: 3D driver claims to not support visual 0x26
(WW) AIGLX: 3D driver claims to not support visual 0x27
(WW) AIGLX: 3D driver claims to not support visual 0x28
(WW) AIGLX: 3D driver claims to not support visual 0x29
(WW) AIGLX: 3D driver claims to not support visual 0x2a
(WW) AIGLX: 3D driver claims to not support visual 0x2b
(WW) AIGLX: 3D driver claims to not support visual 0x2c
(WW) AIGLX: 3D driver claims to not support visual 0x2d
(II) AIGLX: Loaded and initialized /usr/lib/dri/unichrome_dri.so
(II) GLX: Initialized DRI GL provider for screen 0
(WW) Configured Mouse: No Device specified, looking for one...
(II) Configured Mouse: Setting Device option to "/dev/input/mice"
(--) Configured Mouse: Device: "/dev/input/mice"
(==) Configured Mouse: Protocol: "Auto"
(**) Option "CorePointer"
(**) Configured Mouse: always reports core events
(==) Configured Mouse: Emulate3Buttons, Emulate3Timeout: 50
(**) Configured Mouse: ZAxisMapping: buttons 4 and 5
(**) Configured Mouse: Buttons: 9
(**) Configured Mouse: Sensitivity: 1
(**) Option "CoreKeyboard"
(**) Generic Keyboard: always reports core events
(**) Option "Protocol" "standard"
(**) Generic Keyboard: Protocol: standard
(**) Option "AutoRepeat" "500 30"
(**) Option "XkbRules" "xorg"
(**) Generic Keyboard: XkbRules: "xorg"
(**) Option "XkbModel" "pc104"
(**) Generic Keyboard: XkbModel: "pc104"
(**) Option "XkbLayout" "us"
(**) Generic Keyboard: XkbLayout: "us"
(**) Option "CustomKeycodes" "off"
(**) Generic Keyboard: CustomKeycodes disabled
(II) evaluating device (Configured Mouse)
(II) XINPUT: Adding extended input device "Configured Mouse" (type: MOUSE)
(II) evaluating device (Generic Keyboard)
(II) XINPUT: Adding extended input device "Generic Keyboard" (type: KEYBOARD)
(--) Configured Mouse: PnP-detected protocol: "ExplorerPS/2"
(II) Configured Mouse: ps2EnableDataReporting: succeeded
(II) 3rd Button detected: disabling emulate3Button
