RED HAT AND DELL EXPAND PARTNERSHIP
TO ACCELERATE LINUX SUCCESS IN CORPORATE MARKET

Dell First Major Systems Vendor to Factory Install Red Hat Linux on
Corporate Systems

Round Rock, Texas, and Durham, N.C. - April 6, 1999 - Dell Computer
Corporation (Nasdaq: DELL) - the world=92s leading direct systems vendor 
-
and Red Hat=AE Software, Inc. - a leader in Linux technology and services
 -=20
jointly announced today that Dell will factory install the Red Hat
Linux operating system on Dell=AE PowerEdge=AE servers and Dell Precision
 (tm)
WorkStations.
        The announcement, which expands the joint efforts of Dell and Red
Hat to make Red Hat Linux a success in the corporate market, also makes
Dell the first major systems vendor to offer Web ordering of systems
with Red Hat Linux already installed.  Dell said the move is a response
to growing customer demand worldwide for systems configured with Linux.
        Dell, the leading supplier of systems to corporate America(1), al
so
said it plans to offer Red Hat Linux pre-installed on Dell OptiPlex
desktop PCs during the second quarter of 1999.
	Dell and Red Hat also said that Burlington Coat Factory had
purchased 1,250 Dell OptiPlex desktop PCs with Red Hat Linux installed.
Through the DellPlus Custom Factory Integration program, the 1,250
systems were configured and shipped directly to 264 Burlington Coat
Factory locations throughout the United States.  (See separate release
for details.)
	The two companies have worked together to ensure corporate
customers that Red Hat Linux would run and be supported on selected
Dell systems.  Today, the two companies take an additional step to make
Red Hat Linux easier to obtain from Dell.  Under the expanded
partnership, customers at Dell=92s website can order and easily customize
selected configurations of the Dell Precision WorkStation 410 or 610
with Linux at http://www.dell.com/products/workstat/isv/linux.htm.
Customers can also easily order selected Dell PowerEdge 1300 and 2300
servers at http://www.dell.com/redhat.  Dell OptiPlex desktop PCs will
be orderable in the same easy fashion in the second quarter of 1999.
        Red Hat and Dell also announced today that their expanded
relationship includes a minority equity investment in Red Hat by Dell.
Terms of the investment were not disclosed.
	"Our expanded partnership with Dell represents a broad commitment
by both companies to make Red Hat Linux a success in the corporate
market," said Robert F. Young, co-founder and CEO of Red Hat Software.
"Dell's powerful one-to-one relationship with its customers and its
highly efficient, build-to-order capabilities make it tremendously easy
for companies to choose and order Dell systems pre-configured with Red
Hat Linux."
	"As the third largest supplier of PC systems worldwide and the
leader in providing PC systems to the US corporate market, Dell is a
driving force in the use and acceptance of key technologies for
corporations worldwide," said Michael Lambert, senior vice president,
Dell Enterprise Systems Group. "Our relationship with Red Hat, a
leader in the delivery of Linux technology, enables us to respond to
customers with Dell systems configured with Linux that are reliable and
backed with the outstanding support."
	Today's announcement caps a quarter of major announcements and
momentum for Red Hat.  At last month's LinuxWorld Expo, more than 8,000
members of the Linux community voted Red Hat a "LinuxWorld Favorite."
InfoWorld also once again named Red Hat Linux "Product of the Year" for
the third consecutive year.

About Linux
	According to IDC Research, Linux was the fastest-growing server
operating environment in 1998, capturing more than 17 percent of all
server operating system shipments. More than an estimated 10 million
users currently run the Linux operating system.   Linux is the
cooperatively developed POSIX-oriented, multi-user, multi-tasking
operating system used worldwide. Linux is strongly differentiated from
virtually all other operating systems because it is "open source"
software, with the source code freely available to all users.  Red Hat
Linux is maintained by the guidelines of the Linux General Public
License (GPL) as "freely distributable" software available from many
sites on the Internet.

About Dell
	Ranked No. 78 among the Fortune 500 companies and No. 363 in the
Fortune Global 500, Dell Computer Corporation is the world=92s leading
direct computer systems company, based on revenues of $18.2 billion for
the past four quarters. Dell designs, manufactures and customizes
products and services to customer requirements and offers an extensive
selection of software and peripherals.  Information on Dell and its
products can be obtained through its toll-free number 1-800-388-8542 or
by accessing the Dell World Wide Web site at www.dell.com.

About Red Hat =AE Software, Inc.
Founded in 1994, Red Hat Software is based in Research Triangle
Park, NC, where it is a leader in the development of open source
software solutions.  Red Hat Development builds the most accessible and
advanced operating system available anywhere with technical innovations
such as RPM and disk druid installation tool. Red Hat Linux is
available for Intel=AE, Compaq Alpha=AE, and Sun SPARC=AE platforms.  Red
 Hat
Linux was named InfoWorld's Product of the Year for three years in a
row, was given a Productivity accolade in Software Development's
"Jolt" Awards, was named an Environment/Desktop finalist in the Ziff-
Davis European Excellence Awards, won the editor's choice awards from
both the Linux Journal and Australian Personal Computing magazines, and
won the "Just Plain Cool" award from Australian Personal Computing
magazine. For more information about Red Hat Software and Red Hat
products and technologies, please call 1-888-REDHAT1 or visit our web
site at http://www.redhat.com. Reviews encouraged.

###

LINUX is a trademark of Linus Torvalds. RED HAT is a registered
trademark of Red Hat Software, Inc. UNIX is a registered trademark of
The Open Group.  Dell, OptiPlex and PowerEdge are registered trademarks
of Dell Computer Corporation.  Dell Precision WorkStations is a
trademark of Dell Computer Corporation.  Fortune 500 is a registered
trademark of Time Inc.  Dell disclaims any proprietary interest in the
marks and names of others.  All other names and trademarks are the
property of their respective owners.

