$TTL 86400
@       IN      SOA     server.myhome.net. root.server.myhome.net.  (
                                        1997022700 ; Serial
                                        28800      ; Refresh
                                        14400      ; Retry
                                        3600000    ; Expire
                                        86400 )    ; Minimum
                IN      NS     server.myhome.net.
1             IN      PTR    server.myhome.net.
2             IN      PTR    devel.myhome.net.
3             IN      PTR    php.myhome.net.
4             IN      PTR    asp.myhome.net.
7		IN	PTR    be.myhome.net.