@        IN      SOA     server.myhome.net. root.server.myhome.net.  (
                                    1999013100 ; Serial
                                    28800      ; Refresh
                                    14400      ; Retry
                                    3600000    ; Expire
                                    86400 )    ; Minimum
                 NS      server.myhome.net.
                 MX      10 server.myhome.net. ; Primary Mail Exchanger

localhost IN     A       127.0.0.1
server    IN     A       192.168.1.1
          IN     MX      5 server.myhome.net.
ns        IN     CNAME   server.myhome.net.
mail      IN     CNAME   server.myhome.net.
www       IN     CNAME   server.myhome.net.
ftp       IN     CNAME   server.myhome.net.
devel     IN     A       192.168.1.2
          IN     MX      5 server.myhome.net.
php       IN     A       192.168.1.3
          IN     MX      5 server.myhome.net.
asp       IN     A       192.168.1.4
          IN     MX      5 server.myhome.net.
be        IN     A       192.168.1.7
          IN     MX      5 server.myhome.net.
router    IN     A       192.168.2.1
          IN     MX      5 server.myhome.net.
gateway   IN     A       192.168.2.2
          IN     MX      5 server.myhome.net.