# Generated by grubconf-0.5
default=0
timeout=12
splashimage=3D(hd0,2)/grub/splash.xpm.gz

title Red Hat Linux (2.4.20-8)
#:0 <-- type: 0 => linux, 1 => windows, 2 => other
        root (hd0,2)
        kernel /vmlinuz-2.4.20-8 root=/dev/hda5 ro hdb=ide-scsi
initrd /initrd-2.4.20-8.img
title dell-util
#:2 <-- type: 0 => linux, 1 => windows, 2 => other
rootnoverify (hd0,0)
chainloader +1
title xp
#:2 <-- type: 0 => linux, 1 => windows, 2 => other
unhide (hd0,0)
unhide (hd0,1)
map     (hd0,0) (hd0,1)
map     (hd0,1) (hd0,0)
map     (hd0,0) (hd0,2)
map     (hd0,2) (hd0,0)
setup   (hd0)
rootnoverify (hd0,0)
chainloader +1
