[root@c-nix root]# fdisk -l

Disk /dev/hda: 60.0 GB, 60011642880 bytes
255 heads, 63 sectors/track, 7296 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot    Start       End    Blocks   Id  System
/dev/hda1   *         1         4     32098+   6  FAT16
/dev/hda2             5      6603  53006467+   7  HPFS/NTFS
/dev/hda3          6604      6616    104422+  83  Linux
/dev/hda4          6617      7296   5462100    f  Win95 Ext'd (LBA)
/dev/hda5          6617      7042   3421813+  83  Linux
/dev/hda6          7043      7296   2040223+  82  Linux swap
[root@c-nix root]#
