Date: Thu, 18 Jun 1998 16:40:36 +0000
Subject: LINC: International Linux Conference And Exposition

I am sending the Call for Papers for the upcoming LINC conference in
Silicon Valley, California.  We are very happy to have many
distinguished Open Source developers and Linux Journal authors already
scheduled to participate in the conference, including Linus Torvalds,
Jim Dennis, and Eric Raymond.  I hope that your readers will be
interested in speaking or attending.

If you have any questions about the conference, please call me at
415-308-7272, or mail me.  

Don Marti, dmarti@lincexpo.org
Santa Clara, California, USA

      **********************************************************

LINC is the premier conference devoted solely to Linux.  All aspects
of the use and development of Linux are included.  Six types of
submissions are invited:

    + short papers (30 minute talks)
    + long papers (1 hour talks)
    + panel discussions
    + special topic sessions
    + tutorials

REQUIREMENTS FOR SUBMISSION OF PAPERS

Authors should submit abstracts of 300 to 1000 words.  We are looking
for talks that cover Linux or Open Source software development.  See
TOPICS OF INTEREST below for suggested topics.  Abstracts may be
submitted via email or postal mail.  Email submissions may be in ASCII
(no ASCII art please), PostScript, LaTeX, or HTML.  No MS-Word or
other proprietary document formats, please. Postal mail should be on
8.5" x 11" paper, typed. Abstract submissions are due to the Program
Chair no later than August 31, 1998.  Final papers for inclusion in
the proceedings are due November 30, 1998.

In addition to the Abstract, each submission should include:

    + Name, affiliation, and complete address for each author
    + A designated contact person including his/her telephone number,
        fax number, and email address.
    + A designated presenter.
    + A list of topic keywords.

PANELS, TUTORIALS, and SPECIAL TOPIC SESSIONS

Proposals for Panels, Tutorials, and Special Topic Sessions in areas
of interest for Linux developers, administrators, and users should be
submitted to the Program Chair no later than September 30, 1998.
Proposals should be no longer than 2 pages in length and should
describe the topic and intended audience.  They must include a list of
all presenters or panelists.  Panel proposals should describe the main
point of contention.

Proposals for paid tutorials should indicate whether they will be
half-day (3.5 hours) or full-day (two 3.5 hour sessions) in length.
Free tutorials are 1.5 hours in length.  All Panels are 1.5 hours in
length.

Special Topic Sessions may be either independent papers with a common
theme or a set of closely related papers describing an overall system.
In both cases independent reviews of each paper and evaluation of the
session as a whole will be used to select sessions.  Proposals for
Special Topic Sessions should be submitted along with abstracts of the
papers to be included in the session and should include the session's
theme.

TOPICS OF INTEREST

LINC is looking for anyone who has a topic of interest to the Linux
and free software community. Talks can be geared towards the new Linux
user, the business community, Linux developers, system administrators,
and anyone else who may have an interest in the Linux operating
systems and free software in general. LINC will accept abstracts that
have previously been published or submitted to other conferences, and
may be subsequently submitted to other conferences. LINC requests, but
does not require permission to publish the paper in any possible
conference proceedings. Abstracts are solely to judge the content and
quality of the talk.

Suggested topics:

    Linux Getting Started
    Linux Security Issues
    Real World Case Studies
    Kernel Internals
    System Administration
    Interoperability
    Desktops/User Interface
    K Desktop Environment
    GNOME
    Open Source Software Model
    Linux vs. Windows NT or other OSes
    Perl, Tcl, Python, and other languages

Larry M. Augustin
VA Research, Inc.
1235 Pear Ave., Suite 109
Mountain View, CA 94043
lma@varesearch.com

DATE AND SUBMISSION INFORMATION

August 31, 1998		Abstracts due
September 30, 1998	Panel, Tutorial, and Special Topic proposals due
November 30, 1998	Final paper due
January 7 - 10, 1998	Conference dates
			
Please submit electronic versions of submissions to
linc-submissions@lincexpo.org

See also http://www.lincexpo.org for more details.
