FOR IMMEDIATE RELEASE: June 25, 1998
CONTACT: Sara Winge, 707/829-0515 x285, sara@oreilly.com
More information at http://opensource.oreilly.com

   OPEN SOURCE DEVELOPER DAY PROVIDES NUTS AND BOLTS OF 
	       FREELY-DISTRIBUTED SOFTWARE
 Essential Development Concepts, Successful Business Models Highlighted

Sebastopol, CA--The momentum of open source software has been building
since March, when Netscape announced its freely-available Communicator
source code; April, when O'Reilly & Associates sponsored the
widely-reported Open Source Summit; and this week, with IBM's
announcement that it is adopting Apache's free server for its
e-commerce Web server. Continuing that momentum, O'Reilly is sponsoring
the first Open Source Developer Day on August 21 at the Fairmont Hotel
in San Jose, California, immediately following O'Reilly's Perl
Conference 2.0. Complete information and online registration is at
http://opensource.oreilly.com. Admission to Open Source Developer Day
is $195 through July 15, and for attendees of Perl Conference 2.0;
after July 15, general admission is $295.

Open Source Developer Day is designed to provide practical information
about how open source software works in the real world. The event
focuses on how successful open source software communities have
developed, and the business models and licenses which people have
created to support them.

Topics to be discussed include:

* Open Source: Essential Concepts and Models: an explanation of the
theory and practice of creating successful open source software;
* Open Source Project Management and Logistics: how to get a large,
disparate group of volunteer developers to work in tandem, coordinating
version control, security and bug fixes;
* Open Source Business Models: presenters will discuss ways they've
found to create profitable businesses while still supporting open
source communities, including selling enhanced software, services, and
books;
* Licensing and Legal Issues: discussion of the thorny questions and
creative solutions critical to the further development of open source
software.

Key members of such open source communities as Apache, Linux, Perl and
mozilla.org will be participants on panels, including:

*Tim O'Reilly, President/CEO, O'Reilly & Associates, publisher of books
on open source software, Unix, the Internet;
*Larry Wall, creator of Perl, widely used by system administrators and
on nearly all active Web sites; Senior Developer, O'Reilly &
Associates;
*Jim Hamerley, Vice President, Client Products Division, Netscape
Communications Corp., whose mozilla.org freely distributes source code
for Netscape Communicator;
* Bob Young, President, Red Hat Software, a software development
company that sells products and provides services related to Linux, a
freely available Unix-like operating system;
* Brian Behlendorf, a founder of the Apache group, which created and
maintains the world's most popular Web server;
* John Ousterhout, CEO, Scriptics Corp. and creator of the popular Tcl
scripting language;
* Pamela Samuelson, Professor at the University of California at
Berkeley with a joint appointment in the School of Information
Management and Systems and the School of Law; co-director of the
Berkeley Center for Law and Technology;
* Eric Raymond, independent developer active in the Linux community;
author of the influential paper, "The Cathedral and the Bazaar."
                       
			   # # #

