From: Michael Masterson MMasterson@taos.com
Date: Wed, 10 Jun 1998 13:30:01 -0700

Taos Tech Talks presents a panel discussion: 
THE FUTURE OF LINUX, including Linus Torvalds and others.

On July 14, 1998, at 6:00PM, Taos Mountain (www.taos.com) 
in association with the Silicon Valley Linux User Group 
(www.svlug.org) will present a panel discussion on THE 
FUTURE OF LINUX. Linux is a freely available version of 
the UNIX operating system.

Panelists will include Linus Torvalds, the creator of 
Linux; Robert Hart from retail Linux distributor Red Hat 
Software; Larry Augustin of the Silicon Valley Linux User 
Group and director of Linux International, a non-profit 
consortium of Linux users and vendors; and Jeremy Allison, 
the developer of SAMBA. Phillip Hughes, publisher of Linux 
Journal, will question the panelists.

The discussion will address several questions: Will Linux 
become popular in corporations? Does open-source 
development always produce quality software? Why should 
large corporations trust a free operating system? Can open-
source development ever challenge Microsoft's OS dominance? 
Will Linux take sales away from commercial UNIX or 
Microsoft Windows? What is the future of Linux?

COST AND REGISTRATION: There is no charge to attend but 
registration is required to ensure a seat. Interested 
persons can use a web browser to register by visiting 
www.taos.com/techtalks.

WHEN: 6:00PM - 9:30PM on Tuesday, July 14, 1998. 

LOCATION: The Santa Clara Convention Center located at 
the corner of Great America Parkway and Tasman Drive in 
Santa Clara, California. It is 1/2 mile from Highway 101 
or Highway 237 on Great America Parkway. County Transit 
Light Rail stops in front. SJ Int'l Airport is just 10 
minutes south on Hwy 101. 

Taos Tech Talks is a series of public speaking events 
featuring leaders in information systems technology. 
Additional sponsors of this event include Intel 
(www.intel.com), Linux International (www.li.org), 
Linux Journal (www.ssc.com), RedHat Software 
(www.redhat.com), the Silicon Valley Linux User Group 
(www.svlug.org), and VA Research (www.varesearch.com).

For more information, please send an email with 
questions or comments to techtalks@taos.com or call 
the Tech Talks hotline at (408) 330-2605.

---
Founded in 1987, Taos Mountain is a provider of system 
support and Web development services to more than 200 
client companies in the San Francisco Bay Area. Taos also 
provides technical educational services including course 
development and delivery. Taos' clients include many of 
the Bay Area's largest companies -- such as Sun 
Microsystems, Silicon Graphics, Hewlett Packard and 
Synopsys -- and many of the area's start-ups. The company 
has been honored by Sun Microsystems with two Supplier 
Performance Awards and is a member of the Microsoft 
Solution Providers Program. ###
