# File generated by xf86config.

# **********************************************************************
# Refer to the XF86Config(4/5) man page for details about the format of 
# this file.
# **********************************************************************

# **********************************************************************
# Files section.  This allows default font and rgb paths to be set
# **********************************************************************

Section "Files"

# The location of the RGB database.  Note, this is the name of the
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.

    RgbPath	"/usr/X11R6/lib/X11/rgb"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)
# 
# If you don't have a floating point coprocessor and emacs, Mosaic or other
# programs take long to start up, try moving the Type1 and Speedo directory
# to the end of this list (or comment them out).
# 

    FontPath	"/usr/X11R6/lib/X11/fonts/misc/"
    FontPath	"/usr/X11R6/lib/X11/fonts/Type1/"
    FontPath	"/usr/X11R6/lib/X11/fonts/Speedo/"
    FontPath	"/usr/X11R6/lib/X11/fonts/75dpi/"
    FontPath	"/usr/X11R6/lib/X11/fonts/100dpi/"

EndSection

# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

# Uncomment this to cause a core dump at the spot where a signal is 
# received.  This may leave the console in an unusable state, but may
# provide a better stack trace in the core dump to aid in debugging

#    NoTrapSignals

# Uncomment this to disable the <Crtl><Alt><BS> server abort sequence
# This allows clients to receive this key event.

#    DontZap

# Uncomment this to disable the <Crtl><Alt><KP_+>/<KP_-> mode switching
# sequences.  This allows clients to receive these key events.

#    DontZoom

EndSection

# **********************************************************************
# Input devices
# **********************************************************************

# **********************************************************************
# Keyboard section
# **********************************************************************

Section "Keyboard"

    Protocol	"Standard"

# when using XQUEUE, comment out the above line, and uncomment the
# following line

#    Protocol	"Xqueue"

    AutoRepeat	500 5
# Let the server do the NumLock processing.  This should only be required
# when using pre-R6 clients
#    ServerNumLock

# Specifiy which keyboard LEDs can be user-controlled (eg, with xset(1))
#    Xleds	1 2 3

# To set the LeftAlt to Meta, RightAlt key to ModeShift, 
# RightCtl key to Compose, and ScrollLock key to ModeLock:

    LeftAlt	Meta
    RightAlt	ModeShift
#   RightCtl	Compose
#   ScrollLock	ModeLock

EndSection


# **********************************************************************
# Pointer section
# **********************************************************************

Section "Pointer"
    Protocol	"Microsoft"
    Device	"/dev/mouse"

# When using XQUEUE, comment out the above two lines, and uncomment
# the following line.

#    Protocol	"Xqueue"

# Baudrate and SampleRate are only for some Logitech mice

#    BaudRate	9600
#    SampleRate	150

# Emulate3Buttons is an option for 2-button Microsoft mice

     Emulate3Buttons

# ChordMiddle is an option for some 3-button Logitech mice

#    ChordMiddle

EndSection


# **********************************************************************
# Monitor section
# **********************************************************************

# Any number of monitor sections may be present

Section "Monitor"
    Identifier	"NEC 4FGe"
    VendorName	"NEC"
    ModelName	"MultiSync 4FGe"
    BandWidth	80Mhz        #\
    HorizSync	27-62KHz      #> from monitor documentation
    VertRefresh	55-90Hz    #/
    ModeLine	"640x480"  31  640  680  704  832 480 489 492 520
    ModeLine	"800x600"  50  800  864  976 1040 600 637 643 666
    ModeLine	"1024x768" 81 1024 1068 1204 1324 768 776 782 807
EndSection

 
# **********************************************************************
# Graphics device section
# **********************************************************************

# Any number of graphics device sections may be present

# Standard VGA Device:

Section "Device"
    Identifier	"Generic VGA"
    VendorName	"Unknown"
    BoardName	"Unknown"
    Chipset	"generic"

    VideoRam	1024

#    Clocks	25.2 28.3

EndSection

# Device configured by xf86config:

Section "Device"
    Identifier  "Stealth 64 DRAM"
    VendorName	"Diamond"
    BoardName	"Stealth 64 DRAM with S3-Trio64"
    VideoRam	1024
# Use Option "nolinear" if the server doesn't start up correctly
# (this avoids the linear framebuffer probe). If that fails try
# option "nomemaccess".
#
# Use Option "sw_cursor" if the server completely locked up
# several times while you're moving the mouse.
#
# Refer to /usr/X11R6/lib/doc/README.S3, and the XF86_S3 man page.
    # Ramdac	"bt485"
    # Clockchip	"icd2061a"
EndSection


# **********************************************************************
# Screen sections
# **********************************************************************

# The Colour SVGA server

Section "Screen"
    Driver	"svga"
    Device	"Generic VGA"
    #Device	"Stealth 64 DRAM"
    Monitor	"NEC 4FGe"
    Subsection	"Display"
        Depth       8
        Modes       "640x480" "800x600" "1024x768"
        ViewPort    0 0
        Virtual     640 480
        #Virtual    1024 768
    EndSubsection
EndSection

# The 16-color VGA server

Section "Screen"
    Driver	"vga16"
    Device	"Generic VGA"
    Monitor	"NEC 4FGe"
    Subsection	"Display"
        Modes       "640x480" "800x600"
        ViewPort    0 0
        Virtual     800 600
    EndSubsection
EndSection

# The Mono server

Section "Screen"
    Driver	"vga2"
    Device	"Generic VGA"
    Monitor	"NEC 4FGe"
    Subsection	"Display"
        Modes       "640x480" "800x600"
        ViewPort    0 0
        Virtual     800 600
    EndSubsection
EndSection

# The accelerated servers (S3, Mach32, Mach8, 8514, P9000, AGX, W32, Mach64)

Section "Screen"
    Driver	"accel"
    Device	"Stealth 64 DRAM"
    Monitor	"NEC 4FGe"
    Subsection	"Display"
        Depth       8
        Modes       "1024x768" "800x600" "640x480"
        ViewPort    0 0
        Virtual     1024 768
    EndSubsection
#    Subsection	"Display"
#        Depth       8
#        Modes       "640x480" "800x600" "1024x768"
#        ViewPort    0 0
#        Virtual     1024 768
#    EndSubsection
    Subsection	"Display"
        Depth       16
        Modes       "640x480" "800x600"
        ViewPort    0 0
        Virtual     800 600
    EndSubsection
    Subsection	"Display"
        Depth       32
        Modes       "640x400"
        ViewPort    0 0
        Virtual     640 400
    EndSubsection
EndSection


# **********************************************************************
# End of Configuration
# **********************************************************************
