// $Id: header.js.txt,v 1.1.1.1 2002/08/14 22:28:26 dan Exp $ -*-Java-*-

function navbar()
{
	n_menu_item = 3;
	menu_item_size = 4;
	menu_item = new Array(n_menu_item);

	for (i = 0; i < n_menu_item; i++) {
		menu_item[i] = new Array(menu_item_size);
	}

	menu_item[0][0] = new String("index.html");
	menu_item[0][1] = new String("Homepage");
	menu_item[0][2] = new String("#f0f8ff");
	menu_item[0][3] = new String("#708090");

	menu_item[1][0] = new String("http://www.advogato.org/person/zhaoway/");
	menu_item[1][1] = new String("Diary");
	menu_item[1][2] = new String("#fff0f5");
	menu_item[1][3] = new String("#cd853f");

	menu_item[2][0] = new String("cv.html");
	menu_item[2][1] = new String("Curriculum Vitae");
	menu_item[2][2] = new String("#f0fff0");
	menu_item[2][3] = new String("#228b22");

	document.writeln("<table class=\"menu\"><tr>");
	for (i = 0; i < n_menu_item; i++) {
		document.writeln("<td class=\"menu\" style=\"background-color: ");
		document.writeln(menu_item[i][2]);
		document.writeln(";\"><a href=\"");
		document.writeln(menu_item[i][0]);
		document.writeln("\" class=\"menu\" style=\"color: ");
		document.writeln(menu_item[i][3]);
		document.writeln(";\">");
		document.writeln(menu_item[i][1]);
		document.writeln("</a></td>");
	}
	document.writeln("</tr></table>");
}

navbar();
document.writeln("<table style=\"width:780px;margin-left:auto;margin-right:auto\"><tr><td>");
