! The Microsoft/Apple Dvorak keyboard, with facing [] and {} keys. 
! Tweaked by Don Reed (don@alcuin.com, don@veritas.com) from 
! Dylan McNamee's tweaks to Jeff Bigler's ANSI Dvorak keyboard. 
! (Last modified 1996/01/30 by Don Reed.) !
! The following is an unpaid commercial announcement: !
! This keyboard puts the bracket and braces on facing keys, with a brace 
! a shifted bracket, rather than the right and left one being shifted and
! unshifted versions of each other. (I have never been able to remember which
! is which, which is why all QWERTY computer keyboards put the [] and {} 
! characters on facing keys, rather than separating them with a shift. 
! This Dvorak keyboard does not comply with the ANSI standard, because while
! the standard leaves many keys unspecified, it requires the =+ key to have
! the same location it has on the QWERTY layout, for reasons that are not
! apparent. In my opinion, it is much more important to put the [] and {}
! on facing keys than to keep the =+ key where it is. This arrange has another
! advantage: if a keyboard is curved, rather than having sculpted keycaps,
! you can rearrange the actual keys to a Dvorak layout without ordering custom
! custom keycaps, because the shifted/unshifted characters are paired as on the
! QWERTY layout.
!
! This keyboard has been shipped on DOS and Windows, and has been used on
! the Apple IIc, the Apple IIGS, and various other Apple computers for years.
! If anything, it is more standard than the ANSI standard, because it has
! actually been widely distributed.
! --------------------------------------------------------------------------- 
! almost ANSI Dvorak keyboard,
! a tweaked version, by Dylan McNamee (dylan@cs.washington.edu) 
! of Jeff Bigler's ANSI Dvorak keyboard. 
! --------------------------------------------------------------------------- 
! Author: Jeff Bigler (jcb@mit.edu)
! Last modified: 1995/11/13 16:02:37 by jcb@mit.edu !
! This file should be given as an argument to xmodmap to 
! switch from a qwerty to a Dvorak keyboard. !
! Note that Null translations have been included as ! comments.
!
! If you want to be easily able to switch the keyboard 
! back to its previous state, first run xmodmap -pke and 
! redirect the output to a file. Then you can switch back 
! by giving that file as an argument to xmodmap. For 
! example, if you type:
!
!	xmodmap -pke > /tmp/keyboard.default
!
! before switching the keyboard, you can then type: !
!	xmodmap /tmp/keyboard.default
!
! to reset the keyboard to its previous state. !
! Note that if you pass this file again as an argument to 
! xmodmap, you will apply these translations a second time 
! and come out with gibberish!
!
! First row
! keysym 1 = 1 exclam
! keysym 2 = 2 at
! keysym 3 = 3 numbersign
! keysym 4 = 4 dollar
! keysym 5 = 5 percent
! keysym 6 = 6 asciicircum
! keysym 7 = 7 ampersand
! keysym 8 = 8 asterisk
! keysym 9 = 9 parenleft
! keysym 0 = 0 parenright
keysym minus = bracketleft braceleft
keysym equal = bracketright braceright
keysym backslash = backslash bar brokenbar 
! keysym quoteleft=grave asciitilde
!
! Second row
keysym q = apostrophe quotedbl
keysym w = comma less
keysym e = period greater
keysym r = p P
keysym t = y Y
keysym y = f F
keysym u = g G
keysym i = c C
keysym o = r R
keysym p = l L
keysym bracketleft = slash question
keysym bracketright = equal plus
! keysym BackSpace=BackSpace
!
! Third row
! keysym a = a A
keysym s = o O
keysym d = e E
keysym f = u U
keysym g = i I
keysym h = d D
keysym j = h H
keysym k = t T
keysym l = n N
keysym semicolon = s S
keysym quoteright = minus underscore
!
! Fourth row
keysym z = semicolon colon
keysym x = q Q
keysym c = j J
keysym v = k K
keysym b = x X
keysym n = b B
! keysym m = m M
keysym comma = w W
keysym period = v V
keysym slash = z Z
!
! Convenient other xmodmap hacks--uncomment to use. !
! map the "Backspace" key to "Delete"
!
! keysym BackSpace = Delete
!
! Swap the "Caps Lock" and left "Control" keys. !
! remove Lock = Caps_Lock
! remove Control = Control_L
! keysym Control_L = Caps_Lock
! keysym Caps_Lock = Control_L
! add Lock = Caps_Lock
! add Control = Control_L
