INTEL, NETSCAPE, GREYLOCK AND BENCHMARK PARTNERS TAKE EQUITY POSITIONS
IN RED HAT SOFTWARE


Red Hat Establishes Enterprise Computing Division for Its Linux OS


SAN JOSE, Calif., September 29, 1998 - Today at ISPCON Fall '98, Red Hat
Software, Inc., a leading distributor of the Linux operating system,
announced that Intel, Netscape Communications Corporation and venture
capital firms Greylock and Benchmark Partners have taken minority equity
positions in the company. Red Hat builds, maintains and provides technical
support for the Red Hat operating system. Linux runs on Intel, Alpha and
Sun SPARC platforms. Financial terms of the agreement were not disclosed.


Additionally, the firm announced it is establishing an Enterprise
Computing Division, according to Red Hat president, Robert F. Young. The
new division will offer enterprise-grade products and services to support
global, mission-critical applications. "As the growing number of users
demonstrates, the Linux operating system is ready for enterprise-wide
applications," Young said. "Red Hat intends to further extend its Linux
leadership into the enterprise."


"Today's announcement reaffirms Netscape's commitment to Linux as a
strategic enterprise-ready platform," said John Paul, senior vice
president and general manager of the Server Products Division at
Netscape. "Netscape's customers are demanding a manageable, scalable
and reliable Internet operating system for deploying the applications
required in the net economy. Customers are finding that Linux provides
the manageability, scalability and reliability they require."

"Our investment in Red Hat demonstrates the technological value of the
open source development model for technologies such as operating systems,"
stated William S. Kaiser, general partner at Greylock. "They have done a
great job of supporting the open source development model and delivering
the benefits of that model to a growing number of Linux users."


"Since July, the five leading providers of database software - Oracle,
Informix, Computer Associates, Sybase and IBM - have all announced plans
to support Red Hat's Linux OS," stated Red Hat's Young. "We believe that
their OS strategies, combined with today's announced investments, continue
to fuel the adoption of Linux as a robust and secure operating system."


Red Hat Software, Inc, based in Triangle Research Park, N.C., is a
software development company that sells products and provides services
related to Linux. Red Hat's mission is to provide professional tools
to computing professionals. The company manufactures shrink-wrapped
software versions of the Linux operating system, making it accessible
to the broadest possible range of computer users. The company works
with development groups around the world via the Internet to review,
package and develop Linux-based tools, making them useful for computing
professionals. The company builds tools that are released as freely
reusable software available for unrestricted use. Red Hat additionally
publishes books and software applications and provides technical
support. Visit Red Hat on the web at http://www.redhat.com/


ABOUT LINUX:

Linux is a cooperatively developed, POSIX-based multi-user, multi-tasking
operating system used worldwide in commercial, academic and development
organizations. Linux is used as a low-cost, fully functional UNIX
workstation for applications ranging from Internet servers to reliable
work group computing. The operating system was initially developed by
Linus Torvalds. Today, the core product and enhancements, including all
source code, are freely available on the Internet under a GPL license.


# # #
