use LWP::UserAgent;
use Flickr::Upload qw(upload);

my $image = shift;

my $ua = LWP::UserAgent->new;
my $photoid = upload ($ua,
                      'photo' => $image,
                      'email' => '',
                      'password' => '',
                      'tags' => 'mobile',
                      'is_public' => 1,
                      'is_friend' => 1,
                      'is_family' => 1
                     ) or die "Failed to upload $image";

`mozilla -remote \"openURL(http://www.flickr.com/tools/uploader_edit.gne?ids=$photoid)\"`;
