red
-
ben@linuxgazette.net

Go through the new articles and create pull quotes (i.e., find sentences
that convey the central or otherwise important idea in the article.) These
will then be highlighted and (perhaps later, as a part of another project)
indexed for easy topical lookup.

Time commitment:
	(Estimated) 1-2 hours per month

==========================================================================
Pull quote format:

--------------------------------------------------------------------------
The quote should be enclosed in a colored box (single-cell HTML table) with
a small header consisting of a unique anchor and listing the general
category. Each category will have its own color; the anchors will consist
of an underscore-separated string made of the word "pullquote" (for later
indexing), the issue, the article name, and the "local index" (i.e.,
per-article number that will increment with the number of quotes in that
article.)

Example:

`` 
<div class="pullquotes">
<a name="pullquote_132_schneier_1"></a>
<table border="2">
<tr>
<td align="left" bgcolor="#00ff00">
<sup>Category: Security</sup>
<br />
<strong>
We generally think of computer security as a problem of technology, but
often systems fail because of misplaced economic incentives: the people
who could protect a system are not the ones who suffer the costs of
failure.
</strong>
</td>
</tr>
</table>
</div>
''
--------------------------------------------------------------------------
