prompt
disk=/dev/md0
bios=0x80
sectors=63
heads=255
cylinders=14946
partition=/dev/md1
start=63

timeout=50
default=linux
boot=/dev/hda
map=/boot/map
install=/boot/boot.b
message=/boot/message
linear

image=/boot/vmlinuz-2.4.20-8
label=linux
initrd=/boot/initrd-2.4.20-8.img
root=/dev/md0
read-only

#lilo.conf.hdd
prompt
disk=/dev/md0
bios=0x80
sectors=63
heads=16
cylinders=238216
partition=/dev/md1
start=63

timeout=50
default=linux
boot=/dev/hdd
map=/boot/map
install=/boot/boot.b
message=/boot/message
linear

image=/boot/vmlinuz-2.4.20-8
label=linux
initrd=/boot/initrd-2.4.20-8.img
root=/dev/md0
read-only

