Fenrir:~# cd /usr/src/kernel-s*
Fenrir:/usr/src/kernel-source-2.4.18# make clean
Fenrir:/usr/src/kernel-source-2.4.18# make dep
Fenrir:/usr/src/kernel-source-2.4.18# make bzImage
Fenrir:/usr/src/kernel-source-2.4.18# make modules
Fenrir:/usr/src/kernel-source-2.4.18# version=`uname -r`
Fenrir:/usr/src/kernel-source-2.4.18# mv /lib/modules/$version /lib/modules/$version.old
Fenrir:/usr/src/kernel-source-2.4.18# make modules_install
Fenrir:/usr/src/kernel-source-2.4.18# cp arch/i386/boot/bzImage /boot/vmlinuz-$version
Fenrir:/usr/src/kernel-source-2.4.18# cp .config /boot/config-$version
Fenrir:/usr/src/kernel-source-2.4.18# cp System.map /boot/System.map-$version
Fenrir:/usr/src/kernel-source-2.4.18# lilo -v
