# Adapted from the Google plugin
# http://mycroft.mozdev.org/plugins/google.src
<search 
   version = "7.1"
   name="Linux Gazette"
   description="Search LG"
   method="GET"
   action="http://www.google.com/search"
   searchform="http://linuxgazette.net/search.html"
   queryEncoding="UTF-8"
   queryCharset="UTF-8"
>

<input name="le" value="en">
<input name="ie" value="UTF-8">
<input name="oe" value="utf-8">
<input name="q" user>
<input name="btnG" value="Google+Search">
<input name="num" value="20">
<input name="domains" value="linuxgazette.net">
<input name="sitesearch" value="linuxgazette.net">
<input name="sourceid" value="Mozilla-search">

# Finds results
<interpret 
    browserResultType="result" 
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>

# Finds Previous link
<interpret 
    browserResultType="result" 
    resultListStart="<td valign=bottom nowrap>" 
    resultListEnd="d>" 
    resultItemStart="<td align=right>" 
    resultItemEnd="<t"
>

# Finds Next link
<interpret 
    browserResultType="result" 
    resultListStart="</a><td" 
    resultListEnd="</div><center>" 
    resultItemStart="nowrap>" 
    resultItemEnd="</table>"
>

</search>

# Temporary locations

<BROWSER
   update="http://linuxgazette.net/122/misc/nottag/lg.src" 
   updateIcon="http://linuxgazette.net/122/misc/nottag/lg.png" 
   updateCheckDays="30"
>
