BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML KOrganizer 3.2//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20040707T033843Z
ORGANIZER:MAILTO:nobody@nowhere
CREATED:20040707T032821Z
UID:KOrganizer-2033676898.1048
SEQUENCE:0
LAST-MODIFIED:20040707T032821Z
SUMMARY:Mark's birthday
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:Birthday
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=6
ATTACH:http://en.wikipedia.org/upload/thumb/8/81/180px-MarkHoganORegan.jpg
DTSTART;VALUE=DATE:19970629
DTEND;VALUE=DATE:19970630
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040707T033843Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20040311T214520Z
UID:KOrganizer-126623147.284
SEQUENCE:1
LAST-MODIFIED:20040311T214520Z
SUMMARY:Angela's birthday
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:Birthday
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=10
DTSTART;VALUE=DATE:19851009
DTEND;VALUE=DATE:19851010
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040707T033843Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20040311T215051Z
UID:KOrganizer-509807370.968
SEQUENCE:1
LAST-MODIFIED:20040311T215054Z
SUMMARY:Parent's anniversary
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:Personal
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=9
DTSTART;VALUE=DATE:19780916
DTEND;VALUE=DATE:19780917
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040707T033843Z
ORGANIZER:MAILTO:nobody@nowhere
CREATED:20040707T033329Z
UID:KOrganizer-1751852732.166
SEQUENCE:2
LAST-MODIFIED:20040707T033341Z
SUMMARY:Joe's birthday
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:Birthday
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=6
DTSTART;VALUE=DATE:19810601
DTEND;VALUE=DATE:19810602
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040707T033843Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20040311T214711Z
UID:KOrganizer-1907808157.1037
SEQUENCE:1
LAST-MODIFIED:20040311T214713Z
SUMMARY:Annemarie's birthday
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:Birthday
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=7
DTSTART;VALUE=DATE:19870715
DTEND;VALUE=DATE:19870716
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040707T033843Z
ORGANIZER:MAILTO:nobody@nowhere
CREATED:20040707T032908Z
UID:KOrganizer-2063160606.64
SEQUENCE:1
LAST-MODIFIED:20040707T032909Z
SUMMARY:Paul's birthday
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:Birthday
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=6
DTSTART;VALUE=DATE:19820629
DTEND;VALUE=DATE:19820630
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040707T033843Z
ORGANIZER:MAILTO:nobody@nowhere
CREATED:20040707T033433Z
UID:KOrganizer-1038630292.333
SEQUENCE:1
LAST-MODIFIED:20040707T033434Z
SUMMARY:Poppa's birthday
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:Birthday
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=5
DTSTART;VALUE=DATE:19140501
DTEND;VALUE=DATE:19140502
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040707T033843Z
ORGANIZER:MAILTO:nobody@nowhere
CREATED:20040707T032447Z
UID:KOrganizer-206475448.434
SEQUENCE:1
LAST-MODIFIED:20040707T032524Z
SUMMARY:My birthday
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:Birthday
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=7
ATTACH:http://en.wikipedia.org/upload/thumb/a/a3/180px-Jimregan.jpg
DTSTART;VALUE=DATE:19790731
DTEND;VALUE=DATE:19790801
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20040707T033843Z
ORGANIZER:MAILTO:nobody@nowhere
X-PILOTID:0
X-PILOTSTAT:1
CREATED:20040311T213826Z
UID:KOrganizer-309356360.1019
SEQUENCE:6
LAST-MODIFIED:20040311T214629Z
SUMMARY:Catherine's Birthday
CLASS:PUBLIC
PRIORITY:3
CATEGORIES:Birthday
RRULE:FREQ=YEARLY;INTERVAL=1;BYMONTH=9
DTSTART;VALUE=DATE:19910917
DTEND;VALUE=DATE:19910918
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR

