23 02:54:23 lob pppd[1901]
: pppd 2.3.11 started by root, uid 0
Apr 23 02:54:23 lob chat[1903]
: abort on (BUSY)
Apr 23 02:54:23 lob chat[1903]
: abort on (NO CARRIER)
Apr 23 02:54:23 lob chat[1903]
: abort on (VOICE)
Apr 23 02:54:23 lob chat[1903]
: abort on (NO DIALTONE)
Apr 23 02:54:23 lob chat[1903]
: abort on (NO DIAL TONE)
Apr 23 02:54:23 lob chat[1903]
: abort on (NO ANSWER)
Apr 23 02:54:23 lob chat[1903]
: send (ATZ^M)
Apr 23 02:54:23 lob pppoe[1902]
: PADS: Service-Name: ''
Apr 23 02:54:23 lob pppoe[1902]
: PPP session is 521
Apr 23 02:54:23 lob chat[1903]
: expect (OK)
Apr 23 02:54:53 lob pppoe[1902]
: Session terminated -- received PADT from access concentrator
Apr 23 02:54:53 lob chat[1903]
: warning: read() on stdin returned 0
Apr 23 02:54:53 lob chat[1903]
: send (AT^M)
Apr 23 02:54:53 lob chat[1903]
:  -- write failed: Input/output error
Apr 23 02:54:53 lob chat[1903]
: Failed
Apr 23 02:54:53 lob chat[1903]
: Can't restore terminal parameters: Input/output error
Apr 23 02:54:53 lob pppd[1901]
: Connect script failed
Apr 23 02:54:53 lob pppd[1901]
: Waiting for 1 child processes...
Apr 23 02:54:53 lob pppd[1901]
:   script pppoe -I eth0 -T 80, pid 1902
Apr 23 02:54:53 lob pppd[1901]
: Script pppoe -I eth0 -T 80 finished (pid 1902), status = 0x0
Apr 23 02:54:53 lob pppd[1901]:

Exit
