------------------------------------------------------------------------
Debian GNU/Linux
http://www.debian.org/
A Public Letter to the Debian Group from Corel Computer
October 28, 1998
------------------------------------------------------------------------

>> News

  Debian has received a public letter of thanks from Corel Computer for its 
work in porting the Debian GNU/Linux distribution to their NetWinder(TM) 
computer.  Congratulations to our ARM port team!

  The full text of the letter is included below.


>> Public Letter from Corel Computer

A Public Letter to the Debian Group from Corel Computer


October 26, 1998


Dear Mr. Jim Pick:

I am writing you to express my congratulations and highest regards for
the Debian Group's port of Debian GNU/Linux to the NetWinder(TM) and
StrongARM(TM) microprocessor. I understand Debian GNU/Linux, the award
winning distribution of the Linux operating system, is available in a
pre-release form and will boot and run the various NetWinder Linux-based
computers. I like many, eagerly await the release of Slink, the next
Debian GNU/Linux release, and hope that the StrongARM port takes its
place alongside the many platforms supported by the Debian Group. I
salute the group of about 40 highly talented developers who have
collaborated on this Open Source project; the results have been nothing
less than spectacular. It is further affirmation that Open Source
software leads to innovative consequences.

The NetWinder DM was released at the end of June and in a few months
this tiger-team of Debian developers have ported hundreds of new
programs to this platform. I am told that within a week of the release,
a development group had been formed and porting had begun. It surely is
a testament to your ingenuity as many of the developers had not yet
received their own NetWinder. I think this is a great example of
"community development" as the group was able to collaborate on code
through the sharing of NetWinder systems via the Internet.

Flashing ahead to October, and thanks to the work of yourself and the
other team members, a new choice is now available for the NetWinder and
future StrongARM-based projects. The highly reliable and professional
groundwork put in place by your team allows others to join the effort
and move forward even faster than before. There is much that other Open
Source developers as well as developers of commercial software may be
learn from this project. I would like to personally thank all those who
have participated, most of whom, I am told, are registered on this web
site: http://www.debian.org/ports/arm/

Although I could not personally attend the Atlanta Linux Showcase this
last weekend, I extend best wishes for the ongoing success of a
NetWinder running Debian GNU/Linux.

Sincerely,


Ron McNab, VP and General Manager
Corel Computer
http://www.corelcomputer.com


>> About Debian

Debian GNU/Linux is a free distribution of the GNU/Linux operating system.
It is maintained and updated through the work of many users who volunteer 
their time and effort.

Linux kernel based operating systems are POSIX based, freely distributable, 
and includes features such as true multitasking, virtual memory, shared 
libraries, demand loading, proper memory management, TCP/IP networking, and 
other features consistent with Unix-type systems.  It is used by individuals 
and organizations worldwide.


>> Contact Information

For further information, please send email to the Debian Press Contact 
<press@debian.org> or visit the Debian homepage at <http://www.debian.org/>.

For more information regarding the Debian GNU/Linux Netwinder/Arm port, 
please visit the Debian ARM web page at <http://www.debian.org/ports/arm/>, 
or subscribe to the Debian ARM mailing list <debian-arm@lists.debian.org>.  
This can be done at <http://www.debian.org/MailingLists/subscribe.html>.

For more information about Corel Computer Corp. or the NetWinder, please 
visit Corel Computer's web site at <http://www.corelcomputer.com/> or send 
email to Oliver Bendzsa <oliverb@corelcomputer.com>.

The Netwinder home page is <http://www.netwinder.org>.

-- 
Nils Lohner				E-Mail: lohner@debian.org
Debian Press Contact                    Press:  press@debian.org


