              THE USENIX ASSOCIATION
              1999 UPCOMING EVENTS

12th Systems Administration Conference (LISA '98)
December 6-11, 1998
Marriott Copley Place Hotel, Boston, Massachusetts, USA
Sponsored by the USENIX Association and SAGE, the System Administrators Guild
Largest conference exclusively for system administrators of large,
heterogeneous installations, LISA '98 offers highly pragmatic program of
tutorials, refereed papers, invited talks, interactive sessions, and an
exhibition.
Web site:  http://www.usenix.org/events/lisa98

1st Conference on Network Administration
April 7-9, 1999
Santa Clara Marriott Hotel, Santa Clara, California, USA
Sponsored by the USENIX Association; co-sponsored by SAGE, the System
Administrators Guild.
A new conference to enable dialogue among peers and experts in the
networking administration community. Offers invited talks, refereed papers,
tutorials, and Birds-of-a-Feather sessions.
Submissions due: November 6, 1998
Please email submissions to neta-submissions@usenix.org.
Web site:  http://www.usenix.org/events/neta99

1st Workshop on Intrusion Detection and Network Monitoring
April 11-12, 1999
Santa Clara Marriott Hotel, Santa Clara, California
Sponsored by the USENIX Association
Workshop for network managers, engineers & researchers developing and/or
deploying intrusion detection (ID) and network monitoring technologies for
security & traffic analysis. Emphasis is practical results, case studies,
and real-world large-scale deployment.
Full paper submissions due: November 6, 1998
Please email submissions to detection99papers@usenix.org.
WEB SITE:  http://http://www.usenix.org/events/detection99

5th Conference on Object Oriented Technologies & Systems (COOTS '99)
May 3-7, 1999
Town & Country Hotel, San Diego, California, USA
Sponsored by the USENIX Association
Refereed conference for research and experience in object-oriented
techniques, languages and systems.
Full paper submissions due: November 6, 1998
Please email submissions to coots99papers@usenix.org.
WEB SITE:  http://www.usenix.org/events/coots99

USENIX Workshop on Smartcard Technology
May 10-11, 1999
McCormick Place, Chicago, Illinois, USA
Co-sponsored by CardTech/SecureTech and held in conjunction with
CardTech/SecureTech - May 11-14, 1999 [http://www.ctst.com/]
Workshop for researchers & practitioners to learn from each other the state
of the art in practical applications and deployment of technology that
extends the use of smart cards for authentication, electronic commerce, and
secure personal data storage.
Extended abstracts due: December 1, 1998.
Please email submissions to smartcard99submit@usenix.org
WEB SITE:  http://www.usenix.org/events/smartcard99

1999 USENIX Annual Conference
June 6-11, 1999
Monterey Conference Center, Monterey, California, USA
Sponsored by the USENIX Association
Highlights original and innovative papers in applications, architecture,
implementation, and performance of modern computing systems.
Full Paper submissions due: December 2, 1998.
Please email submissions to rubin@usenix.org
WEB SITE:  http://www.usenix.org/events/usenix99

July 12-14, 1999
3rd USENIX Windows NT Symposium
Westin Hotel, Seattle, Washington, USA
Academic and industrial researchers and product developers basing their
work in Windows NT share results and insights. Tutorials, then refereed
papers, in-depth reports from Microsoft project leaders, highly interactive
discussions, and hosted receptions.
Paper submissions due: February 23, 1999.
Please email submissions to usenix-nt-submissions@usenix.org
WEB SITE:  http://www.usenix.org/events/usenix-nt99

July 14-16, 1999
Large Installation System Administration of Windows NT Conference (LISA NT)
Westin Hotel, Seattle, Washington, USA
Sponsored by the USENIX Association Co-sponsored by SAGE, The System
Administrators Guild
Premiere conference for managers of large scale Windows NT environments
devoted to how to manage, scale and integrate NT.   One day of tutorials,
then refereed papers, in-depth reports from Microsoft project leaders,
interactive sessions and hosted receptions.
Paper submissions due: February 23, 1999.
Please email submissions to lisantpapers@usenix.org
WEB SITE:  http://www.usenix.org/events/lisa-nt99

8th Security Symposium
August 23-26, 1999
JW Marriott Hotel, Washington D.C., USA
Sponsored by the USENIX Association; in cooperation with The CERT
Coordination Center
Brings together researchers, developers, and security administrators
interested in advances in security technologies and the design and
implementation of security strategies.
Full paper submissions due: March 16, 1999
Please email submissions to securitypapers@usenix.org.
WEB SITE:  http://www.usenix.org/events/sec99

2nd Conference on Domain Specific Languages (DSL '99)
Omni Hotel, Austin, Texas, USA
October 3-6, 1999
Sponsored by the USENIX Association; in cooperation with ACM SIGPLAN and
SIGSOFT
Advances DSL design, implementation, and software engineering, with
tutorials, refereed papers, invited talks, and interactive sessions.
Full paper submissions due March 22, 1999
Please email submissions to dsl99papers@usenix.org.
WEB SITE:  http://www.usenix.org/events/dsl99

2nd Symposium on Internet Technologies & Systems (USITS '99)
October 11-14, 1999
Regal Harvest House Hotel, Boulder, Colorado, USA
Sponsored by the USENIX Association; co-sponsored by the IEEE Computer
Society Task Force on Internetworking (pending)
Brings together web developers, engineers and researchers interested in
developing innovative Internetworking applications and technology.
Extended abstracts due:  April 15, 1999.
Please email submissions to douglis@usenix.org.
WEB SITE:  http://www.usenix.org/events/usits99

--------------------------------------------------------------------------
THE PROGRAM AND REGISTRATION CONTACT INFORMATION FOR THESE EVENTS IS:
USENIX Conference Office:
22672 Lambert St Ste 613
Lake Forest CA USA 92630
Tel: 1 949 588 8649
Fax: 1 949 588 9706
Email: conference@usenix.org
