void* rt_task_out_put(void *arg) {
        RT_TASK *task;
        static int i;
        task = rt_task_init(nam2num("rtl1"), 2, 4096, 0);
        iopl(3);
        rt_make_hard_real_time();
        while(!stop) {
                if(Vtri_k [i]>=Vsin_k [i]) {
                       outb(0x1,0x378);
                       rt_sleep(nano2count(50000)); /*50us*/
                }
                       else if(Vtri_k [i]<Vsin_k [i]) {
                       outb(0x0,0x378);
                              rt_sleep(nano2count(50000)); /*50us*/
                       }
                i++; 
                if(i==99) i=0;
        }
        rt_make_soft_real_time();
        rt_task_delete(task);
}