{$/=q**}map{print+chr(y*(*(**$]*2+y*)*)*)}split/\./=><DATA>
                          __END__
  J  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-  P
  u  -*-*-*-*-*-*-*-  (((((())))).((((   -*-*-*-*-*-*-*-  e
  s  -*-*-*-*-*-*-*-  ((((((()).((((((   -*-*-*-*-*-*-*-  r
  t  -*-*-*-*-*-*-*-  ((((()))).((((((   -*-*-*-*-*-*-*-  l
  a  -*-*-*-*-*-*-*-  (((())))).((((((   -*-*-*-*-*-*-*-  h
  n  -*-*-*-*-*-*-*-  (((()))))))).(((   -*-*-*-*-*-*-*-  a
  o  -*-*-*-*-*-*-*-  )).(((((((.(((((   -*-*-*-*-*-*-*-  c
  t  -*-*-*-*-*-*-*-  (((((().((((((((   -*-*-*-*-*-*-*-  k
  h  -*-*-*-*-*-*-*-  ((().(((((((((()   -*-*-*-*-*-*-*-  e
  e  -*-*-*-*-*-*-*-  ))))))).((())).(   -*-*-*-*-*-*-*-  r
  r  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-  ,
