# XF86Config auto-generated by XF86Setup
#
# Copyright (c) 1996 by The XFree86 Project, Inc.

#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
# OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Except as contained in this notice, the name of the XFree86 Project shall
# not be used in advertising or otherwise to promote the sale, use or other
# dealings in this Software without prior written authorization from the
# XFree86 Project.
#

# See 'man XF86Config' for info on the format of this file

Section "Files"
   RgbPath    "/usr/X11R6/lib/X11/rgb"
   FontPath   "/usr/X11R6/lib/X11/fonts/misc:unscaled"
   FontPath   "/usr/X11R6/lib/X11/fonts/75dpi:unscaled"
   FontPath   "/usr/X11R6/lib/X11/fonts/100dpi:unscaled"
   FontPath   "/usr/X11R6/lib/X11/fonts/Type1"
   FontPath   "/usr/X11R6/lib/X11/fonts/Speedo"
   FontPath   "/usr/X11R6/lib/X11/fonts/misc"
   FontPath   "/usr/X11R6/lib/X11/fonts/75dpi"
   FontPath   "/usr/X11R6/lib/X11/fonts/100dpi"
EndSection

Section "ServerFlags"
EndSection

Section "Keyboard"
   Protocol        "Standard"
   XkbRules        "xfree86"
   XkbModel        "pc101"
   XkbLayout       "us"
EndSection

Section "Pointer"
   Protocol        "PS/2"
   Device          "/dev/psaux"
   Emulate3Timeout 50
   Emulate3Buttons
EndSection

Section "Monitor"
   Identifier      "Primary Monitor"
   VendorName      "Unknown"
   ModelName       "Unknown"
   HorizSync       31.5-57.0
   VertRefresh     50-90
   Modeline  "1280x1024"  79.41 1280 1296 1512 1568 1024 1025 1037 1165 interlace
   Modeline  "1152x864"   94.59 1152 1216 1472 1680 864 868 876 892 -hsync -vsync
   Modeline  "1024x768"   74.94 1024 1048 1184 1328 768 771 777 806 -hsync -vsync
   Modeline  "800x600"    65.13 800 864 928 1088 600 616 621 657 -hsync -vsync
   Modeline  "640x480"    35.68 640 696 752 832 480 481 484 509 -hsync -vsync
   Modeline  "640x400"    31.22 640 672 736 832 400 401 404 445 -hsync +vsync
   Modeline  "512x384"    25.20 512 528 592 640 384 385 388 404 -hsync -vsync
   Modeline  "480x300"    31.22 480 504 584 624 300 319 322 333 doublescan
   Modeline  "400x300"    25.20 400 424 488 520 300 319 322 333 doublescan
   Modeline  "320x240"    25.20 320 336 384 400 240 244 246 262 doublescan
   Modeline  "320x200"     0.00 320 336 384 400 200 204 205 225 doublescan
EndSection

Section "Device"
   Identifier      "Primary Card"
   VendorName      "Unknown"
   BoardName       "S3 801/805 with ATT20c490 RAMDAC"
   Ramdac          "att20c490"
   Clocks          25.20 28.32 39.70 0.00 50.40 76.73 35.68 44.60 130.31 119.57 79.41 31.22 109.76 65.13 74.94 94.59
    #Option "dac_8_bit"		# Not supported by some 20c490 clones
Option "nolinear"
# Use Option "nolinear" if the server doesn't start up correctly
# (this avoids the linear framebuffer probe). If that fails try
# option "nomemaccess".
#
# Refer to /usr/X11R6/lib/doc/README.S3, and the XF86_S3 man page.



EndSection

Section "Screen"
   Driver          "Accel"
   Device          "Primary Card"
   Monitor         "Primary Monitor"
#   DefaultColorDepth 16
   SubSection "Display"
      Depth        8
      Modes        "1024x768" "800x600" "640x480" "640x400" 
#      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
   SubSection "Display"
      Depth        15
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
   SubSection "Display"
      Depth        16
      Modes        "1024x768" "800x600" "640x480" "640x400" 
   EndSubSection
   SubSection "Display"
      Depth        24
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
   SubSection "Display"
      Depth        32
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
EndSection

Section "Screen"
   Driver          "Mono"
   Device          "Primary Card"
   Monitor         "Primary Monitor"
   SubSection "Display"
      Depth        1
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
EndSection

Section "Screen"
   Driver          "VGA2"
   Device          "Primary Card"
   Monitor         "Primary Monitor"
   SubSection "Display"
      Depth        1
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
EndSection

Section "Screen"
   Driver          "VGA16"
   Device          "Primary Card"
   Monitor         "Primary Monitor"
   SubSection "Display"
      Depth        4
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
EndSection

Section "Screen"
   Driver          "SVGA"
   Device          "Primary Card"
   Monitor         "Primary Monitor"
   SubSection "Display"
      Depth        8
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
   SubSection "Display"
      Depth        15
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
   SubSection "Display"
      Depth        16
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
   SubSection "Display"
      Depth        24
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
   SubSection "Display"
      Depth        32
      Modes        "1280x1024" "1152x864" "1024x768" "800x600" "640x480" "640x400" "512x384" "480x300" "400x300" "320x240" "320x200"
   EndSubSection
EndSection
