keycode  59 = F1               F13              Console_13
	control	keycode  59 = F25
	alt	keycode  59 = Console_1
	control	alt	keycode  59 = Console_1
keycode  60 = F2               F14              Console_14        F26              F26
	alt	keycode  60 = Console_2
	control	alt	keycode  60 = Console_2
keycode  61 = F3               F15              Console_15
	control	keycode  61 = F27
	alt	keycode  61 = Console_3
	control	alt	keycode  61 = Console_3
keycode  62 = F4               F16              Console_16
	control	keycode  62 = F28
	alt	keycode  62 = Console_4
	control	alt	keycode  62 = Console_4
keycode  63 = F5               F17              Console_17
	control	keycode  63 = F29
	alt	keycode  63 = Console_5
	control	alt	keycode  63 = Console_5
keycode  64 = F6               F18              Console_18
	control	keycode  64 = F30
	alt	keycode  64 = Console_6
	control	alt	keycode  64 = Console_6
keycode  65 = F7               F19              Console_19
	control	keycode  65 = F31
	alt	keycode  65 = Console_7
	control	alt	keycode  65 = Console_7
keycode  66 = F8               F20              Console_20
	control	keycode  66 = F32
	alt	keycode  66 = Console_8
	control	alt	keycode  66 = Console_8
keycode  67 = F9               F21              Console_21
	control	keycode  67 = F33
	alt	keycode  67 = Console_9
	control	alt	keycode  67 = Console_9
keycode  68 = F10              F22              Console_22
	control	keycode  68 = F34
	alt	keycode  68 = Console_10
	control	alt	keycode  68 = Console_10
