
PowerQuest PartitionInfo 2.0 -- Windows NT Version
Date Generated:  02/27/01  17:01:46
Copyright (c)1994-1999, PowerQuest Corporation
Permission is granted for this utility to be freely copied so long
as it is not modified in any way.  All other rights are reserved.

PowerQuest, makers of PartitionMagic(r), Drive Image(tm), and
DriveCopy(tm), can be reached at:
    Voice:  801-437-8900
    Fax:  801-226-8941
    Web site:  http://support.powerquest.com/support.html
    E-mail:  magic@powerquest.com

General System Information:
    Total Physical Memory (bytes):  267,702,272
    Used Physical Memory: (bytes):  78,475,264
    Maximum Page File Size: (bytes):  528,961,536
    Current Page File Size: (bytes):  59,650,048



===============================================================================================================
Disk Geometry Information for Disk 1:    1467 Cylinders,  255 Heads,  63   Sectors/Track
System              PartSect  # Boot BCyl Head Sect  FS    ECyl Head   Sect    StartSect     NumSects
===============================================================================================================
                           0  0  80     0    1    1  07     856  254     63           63   13,767,642
                           0  1  00   857    0    1  0F    1023  254     63   13,767,705    9,799,650
Info: Begin C,H,S values were large drive placeholders.
Info: End C,H,S values were large drive placeholders.
  Actual values are:
        0  1  00    857    0    1  0F   1466  254   63  13767705     9799650
                  13,767,705  1  00  1023    0    1  05    1023  254     63   19,920,600       48,195
Info: Begin C,H,S values were large drive placeholders.
Info: End C,H,S values were large drive placeholders.
  Actual values are:
 13767705  1  00   1240    0    1  05   1242  254   63  19920600       48195
                  19,920,600  0  00  1023    1    1  83    1023  254     63   19,920,663       48,132
Info: Begin C,H,S values were large drive placeholders.
Info: End C,H,S values were large drive placeholders.
  Actual values are:
 19920600  0  00   1240    1    1  83   1242  254   63  19920663       48132
                  19,920,600  1  00  1023    0    1  05    1023  254     63   19,968,795      530,145
Info: Begin C,H,S values were large drive placeholders.
Info: End C,H,S values were large drive placeholders.
  Actual values are:
 19920600  1  00   1243    0    1  05   1275  254   63  19968795      530145
SWAPSPACE2        19,968,795  0  00  1023    1    1  82    1023  254     63   19,968,858      530,082
Info: Begin C,H,S values were large drive placeholders.
Info: End C,H,S values were large drive placeholders.
  Actual values are:
 19968795  0  00   1243    1    1  82   1275  254   63  19968858      530082
                  19,968,795  1  00  1023    0    1  05    1023  254     63   20,498,940    3,068,415
Info: Begin C,H,S values were large drive placeholders.
Info: End C,H,S values were large drive placeholders.
  Actual values are:
 19968795  1  00   1276    0    1  05   1466  254   63  20498940     3068415
                  20,498,940  0  00  1023    1    1  83    1023  254     63   20,499,003    3,068,352
Info: Begin C,H,S values were large drive placeholders.
Info: End C,H,S values were large drive placeholders.
  Actual values are:
 20498940  0  00   1276    1    1  83   1466  254   63  20499003     3068352



===============================================================================================================
Partition Information for Disk 1:    11507.5 Megabytes
Volume         PartType    Status    Size MB    PartSect  #   StartSect   TotalSects   UsedSects   FreeSects
===============================================================================================================
C:             NTFS        Pri,Boot   6722.5           0  0          63    13,767,642   2,779,793  10,987,849
               ExtendedX   Pri        4785.0           0  1  13,767,705    9,799,650   3,646,818   6,152,832
               EPBR        Log           0.0        None --  13,767,705    63          63           0
               Free Space  Log        3004.3        None --  13,767,768    6,152,832           0   6,152,832
               EPBR        Log          23.5    13767705  1  19,920,600    48,195      48,195           0
               Linux Ext2  Log          23.5    19920600  0  19,920,663    48,132       6,826      41,306
               EPBR        Log         258.9    19920600  1  19,968,795    530,145     530,145           0
*:SWAPSPACE2   Linux Swap  Log         258.8    19968795  0  19,968,858    530,082           8     530,074
               EPBR        Log        1498.2    19968795  1  20,498,940    3,068,415   3,068,415           0
               Linux Ext2  Log        1498.2    20498940  0  20,499,003    3,068,352   2,452,112     616,240


===============================================================================================================
Boot Record for drive C:   (Drive: 1, Starting Sector: 63, Type: NTFS)
===============================================================================================================
 1. Jump:                   EB 5B 90
 2. OEM Name:               NTFS   =20
 3. Bytes per Sector:       512
 4. Sectors per Cluster:    1
 5. Reserved Sectors:       0
 6. Number of FATs:         0
 7. Root Dir Entries:       0
 8. Total Sectors:          0
 9. Media Descriptor:       0xF8
10. Sectors per FAT:        0
11. Sectors per Track:      63  (0x3F)
12. Number of Heads:        255  (0xFF)
13. Hidden Sectors:         63  (0x3F)
14. Total Sectors (>32MB):  0  (0x0)
15. Unused:                 0x80008000
16. Total NTFS Sectors:     13767641
17. MFT Start Cluster:      16
18. MFT Mirror Start Clust: 2353490
19. Clusters per FRS:       2
20. Clusters per Index Blk: 8
21. Serial Number:          0x4107508107501CA
22. Checksum:               0  (0x0)
23. Boot Signature:         0xAA55

----- snip here -----


From star  Thu Mar  1 09:55:52 2001
Return-Path: <lg@ssc.com>
Delivered-To: star@betelgeuse.starshine.org
Received: from antares.starshine.org
	by localhost with POP3 (fetchmail-5.0.5)
	for star@localhost (single-drop); Thu, 01 Mar 2001 09:55:51 -0800 (PST)
Received: from palace.ssc.com (palace.ssc.com [63.229.28.193])
	by antares.in.starshine.org (Postfix) with ESMTP id 97D0A9798
	for <star@betelgeuse.starshine.org>; Thu,  1 Mar 2001 05:27:16 -0800 (PST)
Received: by palace.ssc.com (Postfix)
	id E9D263A3BA; Thu,  1 Mar 2001 09:38:40 -0800 (PST)
Received: by palace.ssc.com (Postfix, from userid 30)
	id E66B03A3A7; Thu,  1 Mar 2001 09:38:40 -0800 (PST)
Received: from mail.ssc.com (dilbert.ssc.com [192.168.1.3])
	by palace.ssc.com (Postfix) with ESMTP id 7E8C03A3A7
	for <tag@palace.ssc.com>; Thu,  1 Mar 2001 09:38:40 -0800 (PST)
Received: by mail.ssc.com (Postfix)
	id 621F8E9878; Thu,  1 Mar 2001 09:38:40 -0800 (PST)
Received: from passenger.ssc.com (passenger.ssc.com [192.168.1.1])
	by mail.ssc.com (Postfix) with ESMTP id 3D9B0E9869
	for <tag@ssc.com>; Thu,  1 Mar 2001 09:38:40 -0800 (PST)
Received: from betelgeuse.starshine.org (betelgeuse.in.starshine.org [216.240.40.178])
	by passenger.ssc.com (Postfix) with ESMTP id E44B680A3
	for <tag@ssc.com>; Thu,  1 Mar 2001 09:38:37 -0800 (PST)
Received: (from star@localhost)
	by betelgeuse.starshine.org (8.9.3/8.9.3/SuSE Linux 8.9.3-0.1) id JAA09712;
	Thu, 1 Mar 2001 09:26:38 -0800
From: Heather <star@starshine.org>
Message-Id: <200103011726.JAA09712@betelgeuse.starshine.org>
Subject: Re: Help on LILO stopping at LI
In-Reply-To: <000001c0a21f$41396420$0e50a8c0@micromuse.com> from Alessio Frenquelli
	at "Mar 1, 2001 06:14:28 pm"
To: alessio.frenquelli@micromuse.com
Date: Thu, 1 Mar 2001 09:25:17 -0800 (PST)
Cc: tag@ssc.com, alessio@micromuse.com
X-Mailer: ELM [version 2.4ME+ PL60 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Reply-To: <tag@ssc.com>
X-Loop: tag
X-gazette-edit: b
X-gazette-tag: Heather
Sender: lg@ssc.com
Precedence: bulk
Status: RO

+-+--------------------------------------------------------------------+-+
You've asked a question of The Answer Gang <tag@ssc.com>, so you've been
sent the reply directly as a courtesy.  The TAG list has also been copied.
Please reply to TAG so that we can help our other readers by publishing the
exchange in our monthly web magazine Linux Gazette, www.LinuxGazette.com.
+-+--------------------------------------------------------------------+-+

Help on LILO stopping at LI
~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Making NT and LILO happy together

> Hello,
> I start thanking you for any help ... I am stuck at this stage, I am not a
> GURU on LINUX and I cannot overcome the problem.
>
>
> ENVIRONMENT
> ============
> Dual bootable Laptop, Toshiba Tecra 8100; one partition is Windows NT
> workstation, the other is Linux RedHat 6.1.
>
> PROBLEM
> =========
> Linux 6.1 LILO does not longer boot properly. Just stop at the word "LI".

Any recent changes?  The next L should represent finding the second stage
loader so the kernel can get going.  These could be disk-ish things like
you caught a virus and successfully cleaned it out, had a hard crash and
needed to reboot, etc.

> SOME TROUBLESHOOTING INFO
> ===========================
>
> Fortunately I have the boot diskette, and booting from it, I can
> successfully get to Linux.
>
> When running : << /sbin/lilo >>  I got messages:
>
>
