T0xb7c606c0: 0x8048ce0 main (0 ...) [from ]
./cpptraced: main(argc=0)
./cpptraced: done.
T0xb7c606c0: 0x8048ce0 main => -1211758368 [from ]
T0xb7c5fbb0: 0x80493a0 thread1(void*) (1 ...) [from ]
T0xb7c5fbb0: 0x80493a0 thread1(void*) (1 ...) [from ]
T0xb7c5fbb0: 0x80493a0 thread1(void*) (1 ...) [from ]
B::B()
T0xb7c5fbb0: 0x80493a0 thread1(void*) => -1209291008 [from ]
D::D(int=-1210497792)
T0xb7c5fbb0: 0x80493a0 thread1(void*) => -1209291008 [from ]
Hello World! It's me, thread #1!
T0xb745ebb0: 0x8049220 thread2(void*) (2 ...) [from ]
T0xb745ebb0: 0x8049220 thread2(void*) (2 ...) [from ]
T0xb745ebb0: 0x8049220 thread2(void*) (2 ...) [from ]
B::B()
T0xb745ebb0: 0x8049220 thread2(void*) => 134619136 [from ]
D::D(int=0)
T0xb745ebb0: 0x8049220 thread2(void*) => 134619136 [from ]
Hello World! It's me, thread #2!
T#2!
T0xb6c5dbb0: 0x8049040 thread3(void*) (3 ...) [from ]
T0xb6c5dbb0: 0x8049040 thread3(void*) (3 ...) [from ]
T0xb6c5dbb0: 0x8049040 thread3(void*) (3 ...) [from ]
B::B()
T0xb6c5dbb0: 0x8049040 thread3(void*) => -1209291008 [from ]
D::D(int=0)
T0xb6c5dbb0: 0x8049040 thread3(void*) => -1209291008 [from ]
Hello World! It's me, thread #3!
T#1!
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r (134525488 ...) [from cpptraced.cpp:105]
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r => -1210555867 [from ]
T#1+M2 (Success)
T0xb745ebb0: 0x8049610 D::m1(int, int) (134619136, 3, 4 ...) [from cpptraced.cpp:145]
D::m1()
T0xb745ebb0: 0x8049770 B::m2(int) (134619136, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb745ebb0: 0x8048fc0 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f2 74
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f3 144
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048fc0 f1 => 14 [from ]
T0xb745ebb0: 0x8049770 B::m2(int) => 134619136 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) => 134619136 [from ]
T#2!
T#3!
T0xb6c5dbb0: 0x8048e70 wrap_strerror_r (134525464 ...) [from cpptraced.cpp:170]
T0xb6c5dbb0: 0x8048e70 wrap_strerror_r => -1210555867 [from ]
T#3+M3=0 (Success)
T0xb745ebb0: 0x8049610 D::m1(int, int) (134619136, 3, 4 ...) [from cpptraced.cpp:145]
D::m1()
T0xb745ebb0: 0x8049770 B::m2(int) (134619136, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb745ebb0: 0x8048fc0 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f2 74
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f3 144
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048fc0 f1 => 14 [from ]
T0xb745ebb0: 0x8049770 B::m2(int) => 134619136 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) => 134619136 [from ]
T#2!
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r (134525512 ...) [from cpptraced.cpp:111]
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r => -1210555867 [from ]
T#1+M1 (Success)
T0xb6c5dbb0: 0x8049610 D::m1(int, int) (134619176, 5, 6 ...) [from cpptraced.cpp:173]
D::m1()
T0xb6c5dbb0: 0x8049770 B::m2(int) (134619176, 16 ...) [from cpptraced.cpp:69]
B::m2()
T0xb6c5dbb0: 0x8048fc0 f1 (16 ...) [from cpptraced.cpp:55]
f1 16
T0xb6c5dbb0: 0x8048ef0 f2(int) (76 ...) [from cpptraced.cpp:43]
f2 76
T0xb6c5dbb0: 0x8048ef0 f2(int) (76 ...) [from cpptraced.cpp:43]
f3 146
T0xb6c5dbb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb6c5dbb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb6c5dbb0: 0x8048fc0 f1 => 16 [from ]
T0xb6c5dbb0: 0x8049770 B::m2(int) => 134619176 [from ]
T0xb6c5dbb0: 0x8049610 D::m1(int, int) => 134619176 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) (134619136, 3, 4 ...) [from cpptraced.cpp:145]
D::m1()
T0xb745ebb0: 0x8049770 B::m2(int) (134619136, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb745ebb0: 0x8048fc0 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f2 74
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f3 144
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048fc0 f1 => 14 [from ]
T0xb745ebb0: 0x8049770 B::m2(int) => 134619136 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) => 134619136 [from ]
T#2!
T0xb7c5fbb0: 0x8049610 D::m1(int, int) (134572992, 1, 2 ...) [from cpptraced.cpp:115]
D::m1()
T0xb7c5fbb0: 0x8049770 B::m2(int) (134572992, 12 ...) [from cpptraced.cpp:69]
B::m2()
T0xb7c5fbb0: 0x8048fc0 f1 (12 ...) [from cpptraced.cpp:55]
f1 12
T0xb7c5fbb0: 0x8048ef0 f2(int) (72 ...) [from cpptraced.cpp:43]
f2 72
T0xb7c5fbb0: 0x8048ef0 f2(int) (72 ...) [from cpptraced.cpp:43]
f3 142
T0xb7c5fbb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb7c5fbb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb7c5fbb0: 0x8048fc0 f1 => 12 [from ]
T0xb7c5fbb0: 0x8049770 B::m2(int) => 134572992 [from ]
T0xb7c5fbb0: 0x8049610 D::m1(int, int) => 134572992 [from ]
T#3!
T0xb6c5dbb0: 0x8048e70 wrap_strerror_r (134525464 ...) [from cpptraced.cpp:170]
T0xb6c5dbb0: 0x8048e70 wrap_strerror_r => -1210555569 [from ]
T#3+M3=16 (Device or resource busy)
T0xb745ebb0: 0x8049610 D::m1(int, int) (134619136, 3, 4 ...) [from cpptraced.cpp:145]
D::m1()
T0xb745ebb0: 0x8049770 B::m2(int) (134619136, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb745ebb0: 0x8048fc0 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f2 74
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f3 144
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048fc0 f1 => 14 [from ]
T0xb745ebb0: 0x8049770 B::m2(int) => 134619136 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) => 134619136 [from ]
T#2!
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r (134525512 ...) [from cpptraced.cpp:119]
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r => -1210555867 [from ]
T#1-M1 (Success)
T0xb745ebb0: 0x8049610 D::m1(int, int) (134619136, 3, 4 ...) [from cpptraced.cpp:145]
D::m1()
T0xb745ebb0: 0x8049770 B::m2(int) (134619136, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb745ebb0: 0x8048fc0 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f2 74
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f3 144
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048fc0 f1 => 14 [from ]
T0xb745ebb0: 0x8049770 B::m2(int) => 134619136 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) => 134619136 [from ]
T#2!
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r (134525488 ...) [from cpptraced.cpp:125]
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r => -1210555867 [from ]
T#1-M2 (Success)
T0xb6c5dbb0: 0x8049610 D::m1(int, int) (134619176, 5, 6 ...) [from cpptraced.cpp:173]
D::m1()
T0xb6c5dbb0: 0x8049770 B::m2(int) (134619176, 16 ...) [from cpptraced.cpp:69]
B::m2()
T0xb6c5dbb0: 0x8048fc0 f1 (16 ...) [from cpptraced.cpp:55]
f1 16
T0xb6c5dbb0: 0x8048ef0 f2(int) (76 ...) [from cpptraced.cpp:43]
f2 76
T0xb6c5dbb0: 0x8048ef0 f2(int) (76 ...) [from cpptraced.cpp:43]
f3 146
T0xb6c5dbb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb6c5dbb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb6c5dbb0: 0x8048fc0 f1 => 16 [from ]
T0xb6c5dbb0: 0x8049770 B::m2(int) => 134619176 [from ]
T0xb6c5dbb0: 0x8049610 D::m1(int, int) => 134619176 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) (134619136, 3, 4 ...) [from cpptraced.cpp:145]
D::m1()
T0xb745ebb0: 0x8049770 B::m2(int) (134619136, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb745ebb0: 0x8048fc0 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f2 74
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f3 144
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048fc0 f1 => 14 [from ]
T0xb745ebb0: 0x8049770 B::m2(int) => 134619136 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) => 134619136 [from ]
T#2!
T#1!
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r (134525488 ...) [from cpptraced.cpp:105]
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r => -1210555867 [from ]
T#1+M2 (Success)
T#3!
T0xb6c5dbb0: 0x8048e70 wrap_strerror_r (134525464 ...) [from cpptraced.cpp:170]
T0xb6c5dbb0: 0x8048e70 wrap_strerror_r => -1210555569 [from ]
T#3+M3=16 (Device or resource busy)
T0xb745ebb0: 0x8049610 D::m1(int, int) (134619136, 3, 4 ...) [from cpptraced.cpp:145]
D::m1()
T0xb745ebb0: 0x8049770 B::m2(int) (134619136, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb745ebb0: 0x8048fc0 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f2 74
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f3 144
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048fc0 f1 => 14 [from ]
T0xb745ebb0: 0x8049770 B::m2(int) => 134619136 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) => 134619136 [from ]
T#2!
T0xb745ebb0: 0x8049610 D::m1(int, int) (134619136, 3, 4 ...) [from cpptraced.cpp:145]
D::m1()
T0xb745ebb0: 0x8049770 B::m2(int) (134619136, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb745ebb0: 0x8048fc0 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f2 74
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f3 144
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048fc0 f1 => 14 [from ]
T0xb745ebb0: 0x8049770 B::m2(int) => 134619136 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) => 134619136 [from ]
T#2!
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r (134525512 ...) [from cpptraced.cpp:111]
T0xb7c5fbb0: 0x8048e70 wrap_strerror_r => -1210555867 [from ]
T#1+M1 (Success)
T0xb6c5dbb0: 0x8049610 D::m1(int, int) (134619176, 5, 6 ...) [from cpptraced.cpp:173]
D::m1()
T0xb6c5dbb0: 0x8049770 B::m2(int) (134619176, 16 ...) [from cpptraced.cpp:69]
B::m2()
T0xb6c5dbb0: 0x8048fc0 f1 (16 ...) [from cpptraced.cpp:55]
f1 16
T0xb6c5dbb0: 0x8048ef0 f2(int) (76 ...) [from cpptraced.cpp:43]
f2 76
T0xb6c5dbb0: 0x8048ef0 f2(int) (76 ...) [from cpptraced.cpp:43]
f3 146
T0xb6c5dbb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb6c5dbb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb6c5dbb0: 0x8048fc0 f1 => 16 [from ]
T0xb6c5dbb0: 0x8049770 B::m2(int) => 134619176 [from ]
T0xb6c5dbb0: 0x8049610 D::m1(int, int) => 134619176 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) (134619136, 3, 4 ...) [from cpptraced.cpp:145]
D::m1()
T0xb745ebb0: 0x8049770 B::m2(int) (134619136, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb745ebb0: 0x8048fc0 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f2 74
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f3 144
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb745ebb0: 0x8048fc0 f1 => 14 [from ]
T0xb745ebb0: 0x8049770 B::m2(int) => 134619136 [from ]
T0xb745ebb0: 0x8049610 D::m1(int, int) => 134619136 [from ]
T#2!
T0xb7c5fbb0: 0x8049610 D::m1(int, int) (134572992, 1, 2 ...) [from cpptraced.cpp:115]
D::m1()
T0xb7c5fbb0: 0x8049770 B::m2(int) (134572992, 12 ...) [from cpptraced.cpp:69]
B::m2()
T0xb7c5fbb0: 0x8048fc0 f1 (12 ...) [from cpptraced.cpp:55]
f1 12
T0xb7c5fbb0: 0x8048ef0 f2(int) (72 ...) [from cpptraced.cpp:43]
f2 72
T0xb7c5fbb0: 0x8048ef0 f2(int) (72 ...) [from cpptraced.cpp:43]
f3 142
T0xb7c5fbb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb7c5fbb0: 0x8048ef0 f2(int) => 134519961 [from ]
T0xb7c5fbb0: 0x8048fc0 f1 => 12 [from ]
T0xb7c5fbb0: 0x8049770 B::m2(int) => 134572992 [from ]
T0xb7c5fbb0: 0x8049610 D::m1(int, int) => 134572992 [from ]
T#3!
T0xb6c5dbb0: 0x8048e70 wrap_strerror_r (134525464 ...) [from cpptraced.cpp:170]
T0xb6c5dbb0: 0x8048e70 wrap_strerror_r => -1210555569 [from ]
T#3+M3=16 (Device or resource busy)
T0xb745ebb0: 0x8049610 D::m1(int, int) (134619136, 3, 4 ...) [from cpptraced.cpp:145]
D::m1()
T0xb745ebb0: 0x8049770 B::m2(int) (134619136, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb745ebb0: 0x8048fc0 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp:43]
f2 74
T0xb745ebb0: 0x8048ef0 f2(int) (74 ...) [from cpptraced.cpp: