T0xb7c0f6c0: 0x8048d34 main (0 ...) [from ]
./cpptraced: main(argc=1)
T0xb7c0ebb0: 0x80492d8 thread1(void*) (1 ...) [from ]
T0xb7c0ebb0: 0x80498b2 D (134605416 ...) [from cpptraced.cpp:91]
T0xb7c0ebb0: 0x8049630 B (134605416 ...) [from cpptraced.cpp:66]
B::B()
T0xb7c0ebb0: 0x8049630 B => -1209622540 [from ]
D::D(int=-1210829552)
T0xb7c0ebb0: 0x80498b2 D => -1209622540 [from ]
Hello World! It's me, thread #1!
./cpptraced: done.
T0xb7c0f6c0: 0x8048d34 main => -1212090144 [from ]
T0xb740dbb0: 0x8049000 thread2(void*) (2 ...) [from ]
T0xb740dbb0: 0x80498b2 D (134605432 ...) [from cpptraced.cpp:137]
T0xb740dbb0: 0x8049630 B (134605432 ...) [from cpptraced.cpp:66]
B::B()
T0xb740dbb0: 0x8049630 B => -1209622540 [from ]
D::D(int=-1210829568)
T0xb740dbb0: 0x80498b2 D => -1209622540 [from ]
Hello World! It's me, thread #2!
T#2!
T0xb6c0cbb0: 0x8049166 thread3(void*) (3 ...) [from ]
T0xb6c0cbb0: 0x80498b2 D (134613288 ...) [from cpptraced.cpp:157]
T0xb6c0cbb0: 0x8049630 B (134613288 ...) [from cpptraced.cpp:66]
B::B()
T0xb6c0cbb0: 0x8049630 B => -1209622540 [from ]
D::D(int=0)
T0xb6c0cbb0: 0x80498b2 D => -1209622540 [from ]
Hello World! It's me, thread #3!
T#1!
T0xb7c0ebb0: 0x80490dc wrap_strerror_r (134525680 ...) [from cpptraced.cpp:105]
T0xb7c0ebb0: 0x80490dc wrap_strerror_r => -1210887643 [from ]
T#1+M2 (Success)
T0xb740dbb0: 0x80495a0 D::m1(int, int) (134605432, 3, 4 ...) [from cpptraced.cpp:141]
D::m1()
T0xb740dbb0: 0x8049522 B::m2(int) (134605432, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb740dbb0: 0x8048f70 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb740dbb0: 0x8048ee0 f2(int) (74 ...) [from cpptraced.cpp:44]
f2 74
T0xb740dbb0: 0x8048e5e f3 (144 ...) [from cpptraced.cpp:36]
f3 144
T0xb740dbb0: 0x8048e5e f3 => 80 [from ]
T0xb740dbb0: 0x8048ee0 f2(int) => 70 [from ]
T0xb740dbb0: 0x8048f70 f1 => 60 [from ]
T0xb740dbb0: 0x8049522 B::m2(int) => 21 [from ]
T0xb740dbb0: 0x80495a0 D::m1(int, int) => 30 [from ]
T#2!
T#3!
T0xb6c0cbb0: 0x80490dc wrap_strerror_r (134525656 ...) [from cpptraced.cpp:170]
T0xb6c0cbb0: 0x80490dc wrap_strerror_r => -1210887643 [from ]
T#3+M3=0 (Success)
T0xb740dbb0: 0x80495a0 D::m1(int, int) (134605432, 3, 4 ...) [from cpptraced.cpp:141]
D::m1()
T0xb740dbb0: 0x8049522 B::m2(int) (134605432, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb740dbb0: 0x8048f70 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb740dbb0: 0x8048ee0 f2(int) (74 ...) [from cpptraced.cpp:44]
f2 74
T0xb740dbb0: 0x8048e5e f3 (144 ...) [from cpptraced.cpp:36]
f3 144
T0xb740dbb0: 0x8048e5e f3 => 80 [from ]
T0xb740dbb0: 0x8048ee0 f2(int) => 70 [from ]
T0xb740dbb0: 0x8048f70 f1 => 60 [from ]
T0xb740dbb0: 0x8049522 B::m2(int) => 21 [from ]
T0xb740dbb0: 0x80495a0 D::m1(int, int) => 30 [from ]
T#2!
T0xb7c0ebb0: 0x80490dc wrap_strerror_r (134525704 ...) [from cpptraced.cpp:111]
T0xb7c0ebb0: 0x80490dc wrap_strerror_r => -1210887643 [from ]
T#1+M1 (Success)
T0xb6c0cbb0: 0x80495a0 D::m1(int, int) (134613288, 5, 6 ...) [from cpptraced.cpp:161]
D::m1()
T0xb6c0cbb0: 0x8049522 B::m2(int) (134613288, 16 ...) [from cpptraced.cpp:69]
B::m2()
T0xb6c0cbb0: 0x8048f70 f1 (16 ...) [from cpptraced.cpp:55]
f1 16
T0xb6c0cbb0: 0x8048ee0 f2(int) (76 ...) [from cpptraced.cpp:44]
f2 76
T0xb6c0cbb0: 0x8048e5e f3 (146 ...) [from cpptraced.cpp:36]
f3 146
T0xb6c0cbb0: 0x8048e5e f3 => 80 [from ]
T0xb6c0cbb0: 0x8048ee0 f2(int) => 70 [from ]
T0xb6c0cbb0: 0x8048f70 f1 => 60 [from ]
T0xb6c0cbb0: 0x8049522 B::m2(int) => 21 [from ]
T0xb6c0cbb0: 0x80495a0 D::m1(int, int) => 30 [from ]
T0xb740dbb0: 0x80495a0 D::m1(int, int) (134605432, 3, 4 ...) [from cpptraced.cpp:141]
D::m1()
T0xb740dbb0: 0x8049522 B::m2(int) (134605432, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb740dbb0: 0x8048f70 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb740dbb0: 0x8048ee0 f2(int) (74 ...) [from cpptraced.cpp:44]
f2 74
T0xb740dbb0: 0x8048e5e f3 (144 ...) [from cpptraced.cpp:36]
f3 144
T0xb740dbb0: 0x8048e5e f3 => 80 [from ]
T0xb740dbb0: 0x8048ee0 f2(int) => 70 [from ]
T0xb740dbb0: 0x8048f70 f1 => 60 [from ]
T0xb740dbb0: 0x8049522 B::m2(int) => 21 [from ]
T0xb740dbb0: 0x80495a0 D::m1(int, int) => 30 [from ]
T#2!
T0xb7c0ebb0: 0x80495a0 D::m1(int, int) (134605416, 1, 2 ...) [from cpptraced.cpp:115]
D::m1()
T0xb7c0ebb0: 0x8049522 B::m2(int) (134605416, 12 ...) [from cpptraced.cpp:69]
B::m2()
T0xb7c0ebb0: 0x8048f70 f1 (12 ...) [from cpptraced.cpp:55]
f1 12
T0xb7c0ebb0: 0x8048ee0 f2(int) (72 ...) [from cpptraced.cpp:44]
f2 72
T0xb7c0ebb0: 0x8048e5e f3 (142 ...) [from cpptraced.cpp:36]
f3 142
T0xb7c0ebb0: 0x8048e5e f3 => 80 [from ]
T0xb7c0ebb0: 0x8048ee0 f2(int) => 70 [from ]
T0xb7c0ebb0: 0x8048f70 f1 => 60 [from ]
T0xb7c0ebb0: 0x8049522 B::m2(int) => 21 [from ]
T0xb7c0ebb0: 0x80495a0 D::m1(int, int) => 30 [from ]
T#3!
T0xb6c0cbb0: 0x80490dc wrap_strerror_r (134525656 ...) [from cpptraced.cpp:170]
T0xb6c0cbb0: 0x80490dc wrap_strerror_r => -1210887345 [from ]
T#3+M3=16 (Device or resource busy)
T0xb740dbb0: 0x80495a0 D::m1(int, int) (134605432, 3, 4 ...) [from cpptraced.cpp:141]
D::m1()
T0xb740dbb0: 0x8049522 B::m2(int) (134605432, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb740dbb0: 0x8048f70 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb740dbb0: 0x8048ee0 f2(int) (74 ...) [from cpptraced.cpp:44]
f2 74
T0xb740dbb0: 0x8048e5e f3 (144 ...) [from cpptraced.cpp:36]
f3 144
T0xb740dbb0: 0x8048e5e f3 => 80 [from ]
T0xb740dbb0: 0x8048ee0 f2(int) => 70 [from ]
T0xb740dbb0: 0x8048f70 f1 => 60 [from ]
T0xb740dbb0: 0x8049522 B::m2(int) => 21 [from ]
T0xb740dbb0: 0x80495a0 D::m1(int, int) => 30 [from ]
T#2!
T0xb7c0ebb0: 0x80490dc wrap_strerror_r (134525704 ...) [from cpptraced.cpp:119]
T0xb7c0ebb0: 0x80490dc wrap_strerror_r => -1210887643 [from ]
T#1-M1 (Success)
T0xb740dbb0: 0x80495a0 D::m1(int, int) (134605432, 3, 4 ...) [from cpptraced.cpp:141]
D::m1()
T0xb740dbb0: 0x8049522 B::m2(int) (134605432, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb740dbb0: 0x8048f70 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb740dbb0: 0x8048ee0 f2(int) (74 ...) [from cpptraced.cpp:44]
f2 74
T0xb740dbb0: 0x8048e5e f3 (144 ...) [from cpptraced.cpp:36]
f3 144
T0xb740dbb0: 0x8048e5e f3 => 80 [from ]
T0xb740dbb0: 0x8048ee0 f2(int) => 70 [from ]
T0xb740dbb0: 0x8048f70 f1 => 60 [from ]
T0xb740dbb0: 0x8049522 B::m2(int) => 21 [from ]
T0xb740dbb0: 0x80495a0 D::m1(int, int) => 30 [from ]
T#2!
T0xb6c0cbb0: 0x80495a0 D::m1(int, int) (134613288, 5, 6 ...) [from cpptraced.cpp:161]
D::m1()
T0xb6c0cbb0: 0x8049522 B::m2(int) (134613288, 16 ...) [from cpptraced.cpp:69]
B::m2()
T0xb6c0cbb0: 0x8048f70 f1 (16 ...) [from cpptraced.cpp:55]
f1 16
T0xb6c0cbb0: 0x8048ee0 f2(int) (76 ...) [from cpptraced.cpp:44]
f2 76
T0xb6c0cbb0: 0x8048e5e f3 (146 ...) [from cpptraced.cpp:36]
f3 146
T0xb6c0cbb0: 0x8048e5e f3 => 80 [from ]
T0xb6c0cbb0: 0x8048ee0 f2(int) => 70 [from ]
T0xb6c0cbb0: 0x8048f70 f1 => 60 [from ]
T0xb6c0cbb0: 0x8049522 B::m2(int) => 21 [from ]
T0xb6c0cbb0: 0x80495a0 D::m1(int, int) => 30 [from ]
T0xb7c0ebb0: 0x80490dc wrap_strerror_r (134525680 ...) [from cpptraced.cpp:125]
T0xb7c0ebb0: 0x80490dc wrap_strerror_r => -1210887643 [from ]
T#1-M2 (Success)
T0xb740dbb0: 0x80495a0 D::m1(int, int) (134605432, 3, 4 ...) [from cpptraced.cpp:141]
D::m1()
T0xb740dbb0: 0x8049522 B::m2(int) (134605432, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb740dbb0: 0x8048f70 f1 (14 ...) [from cpptraced.cpp:55]
f1 14
T0xb740dbb0: 0x8048ee0 f2(int) (74 ...) [from cpptraced.cpp:44]
f2 74
T0xb740dbb0: 0x8048e5e f3 (144 ...) [from cpptraced.cpp:36]
f3 144
T0xb740dbb0: 0x8048e5e f3 => 80 [from ]
T0xb740dbb0: 0x8048ee0 f2(int) => 70 [from ]
T0xb740dbb0: 0x8048f70 f1 => 60 [from ]
T0xb740dbb0: 0x8049522 B::m2(int) => 21 [from ]
T0xb740dbb0: 0x80495a0 D::m1(int, int) => 30 [from ]
T#2!
T#3!
T0xb6c0cbb0: 0x80490dc wrap_strerror_r (134525656 ...) [from cpptraced.cpp:170]
T0xb6c0cbb0: 0x80490dc wrap_strerror_r => -1210887345 [from ]
T#3+M3=16 (Device or resource busy)
T#1!
T0xb7c0ebb0: 0x80490dc wrap_strerror_r (134525680 ...) [from cpptraced.cpp:105]
T0xb7c0ebb0: 0x80490dc wrap_strerror_r => -1210887643 [from ]
T#1+M2 (Success)
T0xb740dbb0: 0x80495a0 D::m1(int, int) (134605432, 3, 4 ...) [from cpptraced.cpp:141]
D::m1()
T0xb740dbb0: 0x8049522 B::m2(int) (134605432, 14 ...) [from cpptraced.cpp:69]
B::m2()
T0xb740dbb