
Jun  2 20:08:07 saturn pppd[934]: Exit.
Jun  2 20:32:03 saturn -- MARK --
Jun  2 20:52:03 saturn -- MARK --
Jun  2 21:00:00 saturn /USR/SBIN/CRON[1557]: (root) CMD ( test -x /usr/sbin/faxqclean && /usr/sbin/faxqclean)
Jun  2 21:12:03 saturn -- MARK --
Jun  2 21:32:03 saturn -- MARK --
Jun  2 21:52:03 saturn -- MARK --
Jun  2 22:05:00 saturn /USR/SBIN/CRON[1667]: (root) CMD ( test -x /usr/sbin/texpire && /usr/sbin/texpire)
Jun  2 22:32:03 saturn -- MARK --
Jun  2 22:55:37 saturn syslogd 1.3-3: restart.
Jun  2 22:55:40 saturn kernel: klogd 1.3-3, log source = /proc/kmsg started.
Jun  2 22:55:40 saturn kernel: Inspecting /boot/System.map-2.2.14
Jun  2 22:55:41 saturn kernel: Loaded 8963 symbols from /boot/System.map-2.2.14.
Jun  2 22:55:41 saturn kernel: Symbols match kernel version 2.2.14.
Jun  2 22:55:41 saturn kernel: Loaded 27 symbols from 4 modules.
Jun  2 22:55:41 saturn kernel: Serial driver version 4.27 with HUB-6 MANY_PORTS MULTIPORT SHARE_IRQ enabled
Jun  2 22:55:41 saturn kernel: ttyS00 at 0x03f8 (irq = 4) is a 16550A
Jun  2 22:55:41 saturn kernel: ttyS01 at 0x02f8 (irq = 3) is a 16550A
Jun  2 22:55:41 saturn kernel: eth0: 3c509 at 0x300 tag 1, BNC port, address  00 20 af 4c c8 d2, IRQ 10.
Jun  2 22:55:41 saturn kernel: 3c509.c:1.16 (2.2) 2/3/98 becker@cesdis.gsfc.nasa.gov.
Jun  2 22:55:41 saturn kernel: eth0: Setting Rx mode to 1 addresses.
Jun  2 22:55:41 saturn kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de)
Jun  2 22:55:41 saturn kernel: nfsd_fh_init : initialized fhcache, entries=512
Jun  2 22:55:53 saturn /usr/sbin/cron[191]: (CRON) STARTUP (fork ok)
Jun  2 22:55:54 saturn in.identd[195]: started
Jun  2 22:57:51 saturn in.ftpd[263]: connect from 192.93.16.84 (192.93.16.84)
Jun  2 23:02:32 saturn su: (to root) chris on /dev/pts/0
Jun  2 23:02:32 saturn PAM-unix2[305]: session started for user root, service su
