  [rick@linuxmafia]
  ~ $ dig -t mx linuxgazette.net +trace

  ; <<>> DiG 9.2.4 <<>> -t mx linuxgazette.net +trace
  ;; global options:  printcmd
  .                       169818  IN      NS      F.ROOT-SERVERS.NET.
  .                       169818  IN      NS      G.ROOT-SERVERS.NET.
  .                       169818  IN      NS      H.ROOT-SERVERS.NET.
  .                       169818  IN      NS      I.ROOT-SERVERS.NET.
  .                       169818  IN      NS      J.ROOT-SERVERS.NET.
  .                       169818  IN      NS      K.ROOT-SERVERS.NET.
  .                       169818  IN      NS      L.ROOT-SERVERS.NET.
  .                       169818  IN      NS      M.ROOT-SERVERS.NET.
  .                       169818  IN      NS      A.ROOT-SERVERS.NET.
  .                       169818  IN      NS      B.ROOT-SERVERS.NET.
  .                       169818  IN      NS      C.ROOT-SERVERS.NET.
  .                       169818  IN      NS      D.ROOT-SERVERS.NET.
  .                       169818  IN      NS      E.ROOT-SERVERS.NET.
  ;; Received 436 bytes from 198.144.192.2#53(198.144.192.2) in 19 ms

  net.                    172800  IN      NS      J.GTLD-SERVERS.net.
  net.                    172800  IN      NS      K.GTLD-SERVERS.net.
  net.                    172800  IN      NS      L.GTLD-SERVERS.net.
  net.                    172800  IN      NS      M.GTLD-SERVERS.net.
  net.                    172800  IN      NS      A.GTLD-SERVERS.net.
  net.                    172800  IN      NS      B.GTLD-SERVERS.net.
  net.                    172800  IN      NS      C.GTLD-SERVERS.net.
  net.                    172800  IN      NS      D.GTLD-SERVERS.net.
  net.                    172800  IN      NS      E.GTLD-SERVERS.net.
  net.                    172800  IN      NS      F.GTLD-SERVERS.net.
  net.                    172800  IN      NS      G.GTLD-SERVERS.net.
  net.                    172800  IN      NS      H.GTLD-SERVERS.net.
  net.                    172800  IN      NS      I.GTLD-SERVERS.net.
  ;; Received 503 bytes from 192.5.5.241#53(F.ROOT-SERVERS.NET) in 24 ms

  linuxgazette.net.       172800  IN      NS      ns1.genetikayos.com.
  linuxgazette.net.       172800  IN      NS      ns1.linuxmafia.com.
  ;; Received 128 bytes from 192.48.79.30#53(J.GTLD-SERVERS.net) in 131 ms

  linuxgazette.net.       86400   IN      MX      10 genetikayos.com.
  linuxgazette.net.       86400   IN      NS      ns1.linuxmafia.com.
  linuxgazette.net.       86400   IN      NS      ns1.genetikayos.com.
  ;; Received 112 bytes from 64.246.26.120#53(ns1.genetikayos.com) in 66 ms

  [rick@linuxmafia]
  ~ $
