Subject: Linux Without Borders
<P>
Date: Thu, 4 Mar 1999 08:48:20 -0500 (EST)<BR> 
Linux Without Borders is an
E-list dedicated to discussion and implementation of the
vision that in countries whose citizens are not yet rich enough
to own Personal Computers(PCs), computers must be *shared*; and
that the way to enable sharing while preserving individual
privacy is to install Linux, a multi-user, multi-tasking
operating system, on PCs owned cooperatively, or by businesses.
<P>
This will enable citizens to establish their own accounts on a
commonly owned, or rented, computer, where they can do all the
things that citizens of wealthier countries can do: write, do
accounts, and -- perhaps most important -- use "their" computer
to communicate with other people, in their own country and
throughout the world.
<P>
To subscribe, send E-mail to:  
<A HREF="mailto:Majordomo@tux.org">Majordomo@tux.org</A> 
with the following line in the body of the message:
<PRE> 
subscribe linux-without-borders
</pre>
For more information:<BR> 
Alan McConnell, <A HREF="mailto:alan17@his.com">alan17@his.com</A> 

Silicon Graphics Positions Available
<P>
Date: Fri, 26 Mar 1999 16:37:20 -0800<BR> 
Silicon Graphics, Inc. is a leading supplier of visual computing and
high-performance systems. The company offers the broadest range of products
in the industry - from low-end desktop workstations to servers and high-end
supercomputers.  Silicon Graphics and its subsidiaries  have offices
throughout the world and corporate headquarters in Mountain View,
California.
<P>
Silicon Graphics has several key teams doing Linux development
here in the bay area, and looking for experienced engineers to join.
<P>
The Linux Kernel Development team is defining and developing operating
systems for SGI open source platforms, evolving the Linux technology to
address SGI's key markets.
<P>
The Linux Platform Development team is putting Linux on our
next-generation scalable multiprocessor servers.  This work involves
the Intel IA64 processor, and high performance scalable I/O subsystems.
<P>
The Storage Team will be taking the best File System SGI has to offer
and moving that to the Linux community. They will also be moving our
clustered File System technology based on XFS to Linux.
<P>
For more information:
Carol Stanford, <A HREF="mailto:stanford@engr.sgi.com.">
stanford@engr.sgi.com</A> 

Linux Links
<P> 
LINUXCANADA.NET, The Future of Linux in Canada:
<A HREF="http://www.linuxcanada.net/">http://www.linuxcanada.net/</A> 
<P> 
Give your opinion on Linux Certification:
<A
HREF="http://www.linuxcertification.org/">http://www.linuxcertification.org/</A>
<P> 
Centuries 5,4,3,2,1,0 + Circadian Theory of Learning:
<A HREF="http://people.tamu.edu/~carlson/bryson.html">
http://people.tamu.edu/~carlson/bryson.html</A> 
<P> 
The LINUX Forum: 
<A
HREF="http://www.mediadrone.com/linux/">http://www.mediadrone.com/linux/</A> 
<P> 
Index of Alternative Operating Systems, Linux news page:
<A HREF="http://www.indexos.com/OS/Operating_Systems/UNIX/Linux/News/">
<P> 
The UNIX Guru Universe:
<A HREF="http://www.ugu.com/">http://www.ugu.com/</A> 
<P> 
The LinuxStart.Com Project:
<A HREF="http://www.LinuxStart.Com/">http://www.LinuxStart.Com/</A> 
<P> 
Cool URL:
<A HREF="http://www.newsnow.co.uk/cgi-bin/NewsNow/NewsFeed.htm?Topic=*.Tech&Section=ASearchW&Search=Open+Source&ASearch=Open+Source,OSS,Apache,Linux,GNU,copyleft">
http://www.newsnow.co.uk/cgi-bin/NewsNow/NewsFeed.htm?Topic=*.Tech&Section=ASearchW&Search=Open+Source&ASearch=Open+Source,OSS,Apache,Linux,GNU,copyleft</A> 
<P> 
Marc Merlin's LinuxWorld Expo Page:
<A HREF="http://marc.merlins.org/linux/lwce_winter99/">
http://marc.merlins.org/linux/lwce_winter99/</A> 
<P> 
O'Reilly Summit Highlights Business Case for Open Source:
<A HREF="./oreilly.pr">Press Release</A> 
<P> 
Investors in Red Hat: <A HREF="./redhat.pr">Press Release</A> 
