FOR IMMEDIATE RELEASE: March 10, 1999
CONTACT: Sara Winge, 707/829-0515 x285, sara@oreilly.com,
http://www.oreilly.com
<P>
	   SUMMIT HIGHLIGHTS BUSINESS CASE FOR OPEN SOURCE
Developers and corporate users agree that Open Source is good for business
<P>
Date: Wed, 10 Mar 1999 16:05:34 -0800 (PST)<BR> 
SEBASTOPOL, CA--Open Source software has reached critical mass. Long
the favorite software development model of the programming elite, Open
Source(TM) is now a credible technology option for any business. "Open
Source is a business decision that makes sense" was the consensus of
the nearly 50 leading Open Source developers and businesspeople who
gathered on March 5 for the Second Open Source and Community Licensing
Summit hosted by O'Reilly & Associates. A list of participants is
below, and bios of most participants are at 
http://www.oreilly.com/oreilly/press/oss_bios.html.
<P>
At O'Reilly's first Open Source Summit, in April 1998, participants--
all major free software developers--adopted the term "Open Source." The
focus was on spreading the word about the importance and value of
open-source software beyond the developer community. Since then, the
spectacular growth of Linux, IBM's incorporation of the Apache Web
Server into its WebSphere product, and the success of new companies
based on open-source technology (such as Sendmail, Inc., ActiveState
Tool Corp. and Scriptics Corp.) have caused the business world to sit
up and take notice of Open Source.
<P>
This year, Summit participants addressed the business and technology
issues that face the Open Source community as it tackles the challenges
of success. On the business front, there was a consensus among the
developers and corporate representatives that use of open-source
software is strong and growing. Customer demand is driving
corporations' adoption of Linux and other open-source software. Summit
participants challenged industry analysts to provide their corporate
clients with data on the benefits and Total Cost of Ownership of
open-source solutions.
<P>
In the discussion of technical issues, the group took concrete steps
towards developing a shared vision of best practices for open-source
development. Discussion centered around the question, "What is the
science of Open Source development?" Participants agreed that it is
appropriate and desirable for businesses to handle support issues as
open-source technologies scale. This is happening already in the Linux
arena, where the Linux distributors are handling bug tracking. The
group also debated the merits of tools to support the distributed,
collaborative development process at the heart of Open Source, such as
CVS (Code Versioning System) and bug tracking systems.  Participants
committed to working together to promote the benefits of Open Source
software and support the Open Source developer community.
<P>
Host Tim O'Reilly, President and CEO of O'Reilly & Associates, noted,
"Today was the first time that people from the developer community and
the corporate world sat down together to hash out how Open Source can
work for both of them. Before the Summit, we weren't sure how far their
interests could mesh, but we found a surprising degree of
compatibility. Open Source has support on both sides of the fence that
should build the momentum of the last year and increase its use and
influence."
<P>
                          # # #
<P>
Open Source is a trademark of the Open Source Initiative
<P>
<P>
OPEN SOURCE AND COMMUNITY LICENSING SUMMIT ATTENDEES & AFFILIATIONS
<P>
* Jeremy Allison, key Samba developer, SGI
* Eric Allman, creator of sendmail; Sendmail, Inc.
* Ken Arnold, Jini, Sun Microsystems
* Larry Augustin, VA Research
* Fred Baker, IETF
* Mitchell Baker, Netscape Communications
* Brian Behlendorf, co-founder of the Apache Group; O'Reilly & Associates
* Steve Burbeck, IBM
* Steve Byrne, leader of the Blackdown Java Porting Team (Java-Linux Port)
* Wayne Caccamo, Hewlett Packard
* Ken Coar, IBM, Apache Group member
* David Conrad, Internet Software Consortium
* L. Peter Deutsch, principal author of Ghostscript; Aladdin
* David Fair, Intel 
* Roy Fielding, member of the Apache Group
* John Gilmore, Electronic Frontier Foundation (EFF)
* Dick Hardt, ActiveState
* Chris Hernberger, Linux Developement Studio
* Alexandre Julliard, WINE project, Corel
* Tom Kalil, White House National Economic Council
* Charles Marker, SGI
* Kirk McKusick , BSD
* Larry McVoy, Bitmover
* Cliff Miller, Pacific Hi Tech
* Sam Ockman, Penguin Computing
* Greg Olson, Sendmail, Inc.
* Tim O'Reilly, O'Reilly & Associates
* John Ousterhout, CEO, Scriptics Corp. and creator of the Tcl language 
* Sameer Parekh, C2Net Software, Inc.; member of the Apache Group
* Jamshed Patel, Oracle
* Chris Peterson, Foresight Institute
* Eric Raymond, Open Source Initiative
* Chip Salzenberg, Open Source Initiative
* Ean Schessler, Debian; Software in the Public Interest
* Janet Smith , Informix
* Drew Spencer, Caldera
* Gavriel State, WINE project, Corel
* Jon Stevens, member of the Java-Apache Project
* Michael Tiemann, Cygnus Solutions
* Marc Torres, S.u.S.E.
* Linus Torvalds, creator of Linux
* Guido van Rossum, creator of the Python language
* Larry Wall, creator of the Perl language 
* Tim Wilkenson, Transvirtual Technologies, Inc.
* Jamie Zawinski, mozilla.org, Netscape Communications
