
INDUSTRY LEADERS INVEST IN RED HAT 
TO ACCELERATE LINUX SUCCESS
 
Compaq, IBM, Novell, and Oracle Take Equity Positions in Leading Linux
Software Builder to Help Bring Powerful Open Source Operating System to
Their Customers
 
Research Triangle, N.C.-March 9, 1999-Red Hat® Software, Inc., the leading
builder of the Linux operating system, announced today that it has
accepted
offers of equity investments from Compaq, International Business Machines
(IBM), Novell, and Oracle Corporation. These industry leaders will
all take minority equity positions in Red Hat. The financial terms were
not
disclosed for any of these relationships by Red Hat or its partners. 

The announcement follows months of tremendous momentum for privately-held
Red Hat, including equity investments from Intel, Netscape and venture
capital firms Greylock and Benchmark Partners in September 1998.

"Red Hat chose Compaq, IBM, Novell, and Oracle as equity partners
because of their leadership positions in the computing industry. Their
support of Red Hat is a broad endorsement of the Open Source Software
model
that is changing the entire software industry and driving the rapid
adoption and success of Linux," said Robert F. Young, co-founder and CEO
of
Red Hat Software. "The support of a such a stellar group of leaders
creates
even more momentum for the Open Source Software movement and for Linux as
a
powerful, reliable, cost-effective and safe choice for any computing
environment." 

More than 10 million users currently run the Linux operating system.
According to IDC Research, Linux was the fastest-growing server operating
environment in 1998, capturing more than 17 percent of all server
operating
system shipments. Red Hat Software builds, maintains and provides
technical
support for the Official Red Hat Linux operating system. Linux runs on
Intel, Alpha and Sun SPARC platforms and will soon run on PowerPC systems. 

Today's announcement of equity funding by the leaders of the computing
industry caps a month of major announcements from Red Hat.
Hewlett-Packard,
Compaq, Dell and IBM each announced plans to support Red Hat Linux on a
variety of server and workstation systems. At last week's LinuxWorld Expo,
Red Hat unveiled a new web portal (www.redhat.com) designed to be the
primary web destination for anyone interested in Linux news, support,
products and community information. 
  
About Linux
Linux is the cooperatively developed POSIX-oriented, multi-user,
multi-tasking operating system used worldwide. Linux is strongly
differentiated from virtually all other operating systems because it is
"open source" software, with the source code freely available to all
users.
Unlike binary-only operating systems that restrict access to the
source code, Linux benefits from a worldwide community of highly
experienced programmers and technically savvy academics who have the
access
to enhance and improve the system. Linux is used as an exceptional-value,
fully functional UNIX workstation for Internet servers and other
applications. Red Hat Linux is maintained as "freely distributable"
software available from many sites on the Internet.
 
About Red Hat ® Software, Inc. 
Founded in 1994, Red Hat Software is based in Research Triangle Park, NC,
where it builds and maintains the award winning Red Hat Linux operating
system. Working in cooperation with a huge development team of research,
academic, and commercial software developers over the Internet, Red Hat's
goal is to build the most accessible and advanced operating system
available anywhere. Red Hat Linux for Intel®, Compaq AlphaServer™, and Sun
SPARC® platforms continues to gain recognition in the computer industry.
>From 1996 to the present, Red Hat Linux was named InfoWorld's Product of
the Year three times, was given a Productivity accolade in Software
Development's "Jolt" Awards, was named an Environment/Desktop finalist in
the Ziff-Davis European Excellence Awards, won the editor's choice awards
from both the Linux Journal and Australian Personal Computing magazines,
and won the "Just Plain Cool" award. 
  

About Compaq (NYSE:CPQ)

About IBM  (NYSE: IBM)
IBM is the world's largest information technology company, with 80 years
of
leadership in helping businesses innovate.  IBM creates, develops and
manufactures the industry's most advanced information technologies,
including computer systems, software, networking systems, storage devices,
and microelectronics.  The fastest way to get more information about IBM
is
through the IBM home page at http://www.ibm.com.

About Novell (NASDAQ: NOVL)

Novell, Inc. is the world's largest network software company and the
leader
in directory-enabled network solutions. Novell solutions make networks
more
manageable, secure and affordable for organizations of every kind and
size.
Novell's worldwide channel, developer, education and technical support
programs are the most extensive in the network computing industry. For
information on Novell's complete range of products and services, contact
Novell's Customer Response Center at (888) 321-4CRC (4272), or visit
Novell's Web site at www.novell.com. Press may access Novell announcements
and company information on the World Wide Web at www.novell.com/pressroom. 

Novell Internet Equity Fund

The Novell Internet Equity Fund promotes Novell's interests in advancing
innovative networking technologies.  The $50 million fund typically makes
investments in development-stage software companies that are in their
first
or second rounds of financing.  The fund is focused on software products
that support NDS and Java applications that run on servers, such as
Novell's NetWare 5, for distribution across networks.  Companies
interested
in the Fund can find more information about it at
http://developer.novell.com/fund/. 

About Oracle (NASDAQ: ORCL) Oracle Corporation is the world's leading
supplier of software for information management, and the world's second
largest independent software company.  With annual revenues of more than
$8.0 billion, the company offers its database, tools and application
products, along with related consulting, education, and support services,
in more than 145 countries around the world.  For more information about
Oracle, please call 650/506-7000.  Oracle's Worldwide Web address is (URL)
http://www.oracle.com/.


For more information or to interview representatives from the
participating
companies, contact these people:

Compaq: 	Kristen Wilson  kwilson@golinharris.com  617-266-8400
IBM: 		Theo Chisholm, theoc@us.ibm.com  914-766-1180
Oracle: 	Elizabeth Orgel, eorgel@us.oracle.com  650-506-2921
Novell: 	John Pilmer, jpilmer@novell.com  801-222-5109



For more information about Red Hat Software and Red Hat products and
technologies, please call 1-888-REDHAT1 or visit our web site at
http://www.redhat.com. Reviews encouraged.
###

LINUX is a trademark of Linus Torvalds. RED HAT is a registered trademark
of Red Hat Software, Inc. UNIX is a registered trademark of The Open
Group. 
Oracle is a registered trademark of Oracle Corporation.
Compaq is a trademark of Compaq Computer Corporation.
AlphaServer is registered in the U.S. Patent and Trademark office.
All other names and trademarks are the property of their respective
owners. 


