########################### Pager #########################################
DestroyModuleConfig FvwmPager: *
*FvwmPager: Back black
*FvwmPager: Fore SteelBlue1
#*FvwmPager: Font -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
# turn off desktop names for swallowing in above button bar example:
*FvwmPager: Font none
*FvwmPager: Hilight NavyBlue
*FvwmPager: Geometry -1-1
*FvwmPager: SmallFont 5x8
*FvwmPager: Balloons            All
*FvwmPager: BalloonBack         rgb:3333/0000/0000
*FvwmPager: BalloonFore         Black
*FvwmPager: BalloonFont         lucidasanstypewriter-12
*FvwmPager: BalloonYOffset      +2
*FvwmPager: BalloonBorderWidth  1
*FvwmPager: BalloonBorderColor  Black
