# ***************************************************************************
# Heather Stern's private menus
# ***************************************************************************

#
# declare my local menus
#
DestroyMenu /Heather
AddToMenu /Heather
+  "   Gnomemeeting" Exec exec gnomemeeting
+  "Logins"            Nop
+  "   SSH Horizon" Exec exec xterm -tn xterm-color -fg skyblue -bg "rgb:0/0/3000" -fn 10x20 -T proteus -e ssh jh
+  "   SSH Ecliptic" Exec exec xterm -tn xterm-color -fg white -bg "rgb:3000/0/3000" -fn 10x20 -T Ecliptic -e ssh -p 57 pulsar.starshine.org
+  "   TAG" Exec exec TAG
+  "   Root" Exec exec xterm -tn xterm-color -fg mistyrose1 -bg "rgb:2000/0/0" -fn 10x20 -T "Danger!" -e sudo su -
+  ""            Nop
+  "Debuggable Launches"            Nop
+  "   Konqueror" Exec exec xterm -tn xterm-color -cr DarkGreen -ms DarkGreen -fg black -bg PaleGreen -e konqueror
+  ""            Nop
+  "Pale Xterms"            Nop
+  "   yellow" Exec exec xterm -tn xterm-color -fg "rgb:27ff/1111/0" -bg lemonchiffon
+  "   gold" Exec exec xterm -tn xterm-color -fg black -bg burlywood1
+  "   steel" Exec exec xterm -tn xterm-color -cr blue -ms blue -fg black -bg LightSteelBlue2
+  "   green" Exec exec xterm -tn xterm-color -cr DarkGreen -ms DarkGreen -fg black -bg PaleGreen
+  "   red on light" Exec exec xterm -tn xterm-color -bg LavenderBlush -fg DarkRed
+  ""            Nop
+  "Dark Xterms"            Nop
+  "   blue" Exec exec xterm -tn xterm-color -fg white -bg MidnightBlue
+  "   dk.red" Exec exec xterm -tn xterm-color -fg white -bg "rgb:2000/0/0"
+  "   dk.green" Exec exec xterm -tn xterm-color -fg white -bg "rgb:0/2000/0"
+  "   dk.blue" Exec exec xterm -tn xterm-color -fg white -bg "rgb:0/0/2000"

# ***************************************************************************
DestroyMenu /HeatherWeb
AddToMenu /HeatherWeb
+  "   &Mozilla"  Exec exec mozilla
+  "   &Lynx" Exec exec xterm -tn xterm-color -fg white -bg "rgb:0/0/2000" -e lynx
+  "   &Netscape" Exec exec netscape
+  "   &Konqueror" Exec exec konqueror

# ***************************************************************************
# If I was clear on when in the sequence this is called, I could perform any
# restorations I'm inclined to invoke.
