	.file	"6.c"
	.text
	.type	fun2.0, @function
fun2.0:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$4, %esp
	movl	%ecx, -4(%ebp)
	movl	-4(%ebp), %ecx
	movl	$20, -4(%ecx)
	leave
	ret
	.size	fun2.0, .-fun2.0
	.type	fun3.1, @function
fun3.1:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$8, %esp
	movl	%ecx, -4(%ebp)
	movl	-4(%ebp), %ecx
	call	fun2.0
	leave
	ret
	.size	fun3.1, .-fun3.1
.globl fun1
	.type	fun1, @function
fun1:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$8, %esp
	movl	$10, -4(%ebp)
	movl	%ebp, %ecx
	call	fun2.0
	leave
	ret
	.size	fun1, .-fun1
.globl main
	.type	main, @function
main:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$8, %esp
	andl	$-16, %esp
	movl	$0, %eax
	subl	%eax, %esp
	call	fun1
	leave
	ret
	.size	main, .-main
	.section	.note.GNU-stack,"",@progbits
	.ident	"GCC: (GNU) 3.3.2 20031022 (Red Hat Linux 3.3.2-1)"
