#########################################
# Working Example 1c for Linux Gazette
# By Paul M. Sargent (8th Feb 1997)
#########################################

# First we setup the output file 
Display "Example_1c.tiff" "file" "rgb"

# Then set the x & y resolution of the image and the pixel aspect
# ratio (1 = square pixels)
Format 300 300 1

# We now setup the camera (projection type and field of view)
Projection "perspective" "fov" 20

# Move the camera into position
Identity
Translate 0 0 10

# Start Describing the Scene
WorldBegin

# Add the Lightsources
  Attribute "light" "shadows" "on"
  LightSource "spotlight" 1 "from" [1 3 -4] "to" [0 0 0] "intensity" 15
  LightSource "spotlight" 1 "from" [-4 4 -1] "to" [0 0 0] "intensity" 15
  
# Start our first object
  AttributeBegin
    Surface "glass"
    Displacement "stucco"
    Sphere 1 1 -1 360
  AttributeEnd

# Put a Floor in.
  AttributeBegin
    Surface "wood2"
    Patch "bilinear" "P" [-5 -1 -10  
                           5 -1 -10  
  			  -5 -1  5  
			   5 -1  5]
  AttributeEnd
  
# And a Back Wall  
  AttributeBegin
    Surface "wallpaper_2stripe"
    Patch "bilinear" "P" [-5  10  5 
                           5  10  5  
  			  -5 -1   5  
			   5 -1   5]
  AttributeEnd
  
# Finished
WorldEnd

